; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
board_build.mcu = atmega328p
platform = atmelavr
board = uno
framework = arduino
build_flags = -Wl,-u,vfprintf -lprintf_flt -lm
lib_deps =  EEPROM
            Servo
            LiquidCrystal
            Wire
            adafruit/Adafruit Unified Sensor @ ^1.1.4
            adafruit/DHT sensor library @ ^1.4.2
            arkhipenko/TaskScheduler @ ^3.4.0
            contrem/arduino-timer @ ^2.3.0
