<circuit type="simulide_0.4" Simu_Step_nS="1000" noLinAcc="5" Speed_per="100" animate="0" Speed_sps="1000000" reactStep="50">

Unique  Id: Node-132: 
Circuit Id: Node-132
<item vflip="1" boardRot="-1000000" labelrot="0" Show_id="false" objectName="Node-132" id="Node-132" boardPos="-1e+06,-1e+06" circRot="3.9525251667299724e-322" labelx="-16" itemtype="Node" x="-116" valLabely="0" labely="-24" valLabRot="0" hflip="1" circPos="0,0" mainComp="false" rotation="0" y="-484" valLabelx="0"/>

Unique  Id: Probe-131: 
Circuit Id: Probe-131
<item vflip="1" boardRot="-1000000" labelrot="45" Show_id="false" objectName="Probe-131" id="Probe-131" Threshold="2.5" Show_volt="true" boardPos="-1e+06,-1e+06" circRot="0" labelx="16" itemtype="Probe" x="-72" valLabely="0" labely="-16" valLabRot="45" hflip="1" circPos="0,0" mainComp="false" rotation="-45" y="-500" valLabelx="16"/>

Unique  Id: Node-43: 
Circuit Id: Node-189
<item vflip="1" boardRot="-1000000" labelrot="0" Show_id="false" objectName="Node-43" id="Node-189" boardPos="-1e+06,-1e+06" circRot="nan" labelx="-16" itemtype="Node" x="-160" valLabely="0" labely="-24" valLabRot="0" hflip="1" circPos="0,0" mainComp="false" rotation="0" y="-148" valLabelx="0"/>

Unique  Id: Rail.-42: 
Circuit Id: Rail.-19
<item vflip="1" Show_Volt="true" boardRot="-1000000" labelrot="0" Show_id="false" objectName="Rail.-42" id="Rail.-19" Voltage="5" boardPos="-1e+06,-1e+06" circRot="4" Unit=" V" labelx="-64" itemtype="Rail" x="-92" valLabely="-9" labely="-24" valLabRot="-180" hflip="1" circPos="0,0" mainComp="false" rotation="-180" y="-148" valLabelx="0"/>

Unique  Id: Node-41: 
Circuit Id: Node-185
<item vflip="1" boardRot="-1000000" labelrot="0" Show_id="false" objectName="Node-41" id="Node-185" boardPos="-1e+06,-1e+06" circRot="6.9426611434387863e-310" labelx="-16" itemtype="Node" x="-116" valLabely="0" labely="-24" valLabRot="0" hflip="1" circPos="0,0" mainComp="false" rotation="0" y="-464" valLabelx="0"/>

Unique  Id: Resistor-40: 
Circuit Id: Resistor-182
<item vflip="1" boardRot="-1000000" labelrot="0" Show_id="false" objectName="Resistor-40" id="Resistor-182" boardPos="-1e+06,-1e+06" circRot="7.12990585971345e-312" Unit=" Ω" labelx="-12" itemtype="Resistor" x="-140" valLabely="6" labely="-20" valLabRot="0" hflip="1" circPos="0,0" mainComp="false" rotation="0" y="-464" valLabelx="-16" Show_res="true" Resistance="220"/>

Unique  Id: Led-39: 
Circuit Id: Led-170
<item vflip="1" Color="0" boardRot="-1000000" labelrot="0" Show_id="false" objectName="Led-39" id="Led-170" Threshold="2.3999999999999999" boardPos="-1e+06,-1e+06" circRot="2.0923498285219122e-316" Grounded="false" labelx="-16" itemtype="Led" x="-176" valLabely="0" labely="-24" valLabRot="0" hflip="1" circPos="0,0" mainComp="false" rotation="-180" y="-464" valLabelx="0" Resistance="0.59999999999999998" MaxCurrent="0.029999999999999999"/>

Unique  Id: Node-38: 
Circuit Id: Node-162
<item vflip="1" boardRot="-1000000" labelrot="0" Show_id="false" objectName="Node-38" id="Node-162" boardPos="-1e+06,-1e+06" circRot="2.4618350431279634e-316" labelx="-16" itemtype="Node" x="-256" valLabely="0" labely="-24" valLabRot="0" hflip="1" circPos="0,0" mainComp="false" rotation="0" y="-120" valLabelx="0"/>

Unique  Id: Node-37: 
Circuit Id: Node-159
<item vflip="1" boardRot="-1000000" labelrot="0" Show_id="false" objectName="Node-37" id="Node-159" boardPos="-1e+06,-1e+06" circRot="2.9643938750474793e-323" labelx="-16" itemtype="Node" x="-240" valLabely="0" labely="-24" valLabRot="0" hflip="1" circPos="0,0" mainComp="false" rotation="0" y="-244" valLabelx="0"/>

Unique  Id: Resistor-36: 
Circuit Id: Resistor-147
<item vflip="1" boardRot="-1000000" labelrot="0" Show_id="false" objectName="Resistor-36" id="Resistor-147" boardPos="-1e+06,-1e+06" circRot="7.12990585971345e-312" Unit=" kΩ" labelx="-12" itemtype="Resistor" x="-240" valLabely="-13" labely="-20" valLabRot="-90" hflip="1" circPos="0,0" mainComp="false" rotation="90" y="-208" valLabelx="-4" Show_res="true" Resistance="10"/>

Unique  Id: Node-35: 
Circuit Id: Node-152
<item vflip="1" boardRot="-1000000" labelrot="0" Show_id="false" objectName="Node-35" id="Node-152" boardPos="-1e+06,-1e+06" circRot="4.3960158815478089e-316" labelx="-16" itemtype="Node" x="-268" valLabely="0" labely="-24" valLabRot="0" hflip="1" circPos="0,0" mainComp="false" rotation="0" y="-172" valLabelx="0"/>

Unique  Id: Node-34: 
Circuit Id: Node-149
<item vflip="1" boardRot="-1000000" labelrot="0" Show_id="false" objectName="Node-34" id="Node-149" boardPos="-1e+06,-1e+06" circRot="nan" labelx="-16" itemtype="Node" x="-180" valLabely="0" labely="-24" valLabRot="0" hflip="1" circPos="0,0" mainComp="false" rotation="0" y="-244" valLabelx="0"/>

Unique  Id: Resistor-33: 
Circuit Id: Resistor-147
<item vflip="1" boardRot="-1000000" labelrot="0" Show_id="false" objectName="Resistor-33" id="Resistor-147" boardPos="-1e+06,-1e+06" circRot="7.12990585971345e-312" Unit=" kΩ" labelx="-12" itemtype="Resistor" x="-256" valLabely="-2" labely="-20" valLabRot="-90" hflip="1" circPos="0,0" mainComp="false" rotation="90" y="-208" valLabelx="-29" Show_res="true" Resistance="10"/>

Unique  Id: Termistor-32: 
Circuit Id: Termistor-117
<item vflip="1" Max_Temp="100" R25="10000" Temp="82" boardRot="-1000000" labelrot="0" Show_id="false" objectName="Termistor-32" id="Termistor-117" boardPos="-1e+06,-1e+06" circRot="1.9503711720078048e-316" labelx="-16" itemtype="Termistor" x="-224" valLabely="30" labely="-24" valLabRot="0" hflip="1" circPos="0,0" mainComp="false" Min_Temp="0" rotation="0" y="-120" valLabelx="-16" B="3977" Value_Ohm="1175"/>

Unique  Id: Termistor-31: 
Circuit Id: Termistor-117
<item vflip="1" Max_Temp="30" R25="10000" Temp="15" boardRot="-1000000" labelrot="0" Show_id="false" objectName="Termistor-31" id="Termistor-117" boardPos="-1e+06,-1e+06" circRot="1.9503711720078048e-316" labelx="-16" itemtype="Termistor" x="-224" valLabely="30" labely="-24" valLabRot="0" hflip="1" circPos="0,0" mainComp="false" Min_Temp="15" rotation="0" y="-172" valLabelx="-16" B="3977" Value_Ohm="15886"/>

Unique  Id: Node-30: 
Circuit Id: Node-3
<item vflip="1" boardRot="-1000000" labelrot="0" Show_id="false" objectName="Node-30" id="Node-3" boardPos="-1e+06,-1e+06" circRot="1.2732007125371865e-313" labelx="-16" itemtype="Node" x="-532" valLabely="0" labely="-24" valLabRot="0" hflip="1" circPos="0,0" mainComp="false" rotation="0" y="-68" valLabelx="0"/>

Unique  Id: Node-29: 
Circuit Id: Node-4
<item vflip="1" boardRot="-1000000" labelrot="0" Show_id="false" objectName="Node-29" id="Node-4" boardPos="-1e+06,-1e+06" circRot="1.2732007125371865e-313" labelx="-16" itemtype="Node" x="-444" valLabely="0" labely="-24" valLabRot="0" hflip="1" circPos="0,0" mainComp="false" rotation="0" y="-84" valLabelx="0"/>

Unique  Id: Node-28: 
Circuit Id: Node-5
<item vflip="1" boardRot="-1000000" labelrot="0" Show_id="false" objectName="Node-28" id="Node-5" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" itemtype="Node" x="-484" valLabely="0" labely="-24" valLabRot="0" hflip="1" circPos="0,0" mainComp="false" rotation="0" y="-84" valLabelx="0"/>

Unique  Id: Node-27: 
Circuit Id: Node-6
<item vflip="1" boardRot="-1000000" labelrot="0" Show_id="false" objectName="Node-27" id="Node-6" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" itemtype="Node" x="-444" valLabely="0" labely="-24" valLabRot="0" hflip="1" circPos="0,0" mainComp="false" rotation="0" y="-148" valLabelx="0"/>

Unique  Id: Resistor-26: 
Circuit Id: Resistor-7
<item vflip="1" boardRot="-1000000" labelrot="0" Show_id="false" objectName="Resistor-26" id="Resistor-7" boardPos="-1e+06,-1e+06" circRot="5.3049894790584194e-312" Unit=" kΩ" labelx="-12" itemtype="Resistor" x="-428" valLabely="6" labely="-24" valLabRot="0" hflip="1" circPos="0,0" mainComp="false" rotation="-90" y="-100" valLabelx="-16" Show_res="true" Resistance="10"/>

Unique  Id: Resistor-25: 
Circuit Id: Resistor-8
<item vflip="1" boardRot="-1000000" labelrot="0" Show_id="false" objectName="Resistor-25" id="Resistor-8" boardPos="-1e+06,-1e+06" circRot="4.8805903202230796e-312" Unit=" kΩ" labelx="-12" itemtype="Resistor" x="-444" valLabely="6" labely="-24" valLabRot="0" hflip="1" circPos="0,0" mainComp="false" rotation="-90" y="-100" valLabelx="-16" Show_res="true" Resistance="10"/>

Unique  Id: Node-24: 
Circuit Id: Node-9
<item vflip="1" boardRot="-1000000" labelrot="0" Show_id="false" objectName="Node-24" id="Node-9" boardPos="-1e+06,-1e+06" circRot="2.3333471455129388e-316" labelx="-16" itemtype="Node" x="-484" valLabely="0" labely="-24" valLabRot="0" hflip="1" circPos="0,0" mainComp="false" rotation="0" y="-164" valLabelx="0"/>

Unique  Id: Node-23: 
Circuit Id: Node-10
<item vflip="1" boardRot="-1000000" labelrot="0" Show_id="false" objectName="Node-23" id="Node-10" boardPos="-1e+06,-1e+06" circRot="1.4854002916337138e-313" labelx="-16" itemtype="Node" x="-532" valLabely="0" labely="-24" valLabRot="0" hflip="1" circPos="0,0" mainComp="false" rotation="0" y="-164" valLabelx="0"/>

Unique  Id: Node-22: 
Circuit Id: Node-11
<item vflip="1" boardRot="-1000000" labelrot="0" Show_id="false" objectName="Node-22" id="Node-11" boardPos="-1e+06,-1e+06" circRot="1.4854002916337138e-313" labelx="-16" itemtype="Node" x="-516" valLabely="0" labely="-24" valLabRot="0" hflip="1" circPos="0,0" mainComp="false" rotation="0" y="-196" valLabelx="0"/>

Unique  Id: Node-21: 
Circuit Id: Node-12
<item vflip="1" boardRot="-1000000" labelrot="0" Show_id="false" objectName="Node-21" id="Node-12" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" itemtype="Node" x="-572" valLabely="0" labely="-24" valLabRot="0" hflip="1" circPos="0,0" mainComp="false" rotation="0" y="-196" valLabelx="0"/>

Unique  Id: Node-20: 
Circuit Id: Node-13
<item vflip="1" boardRot="-1000000" labelrot="0" Show_id="false" objectName="Node-20" id="Node-13" boardPos="-1e+06,-1e+06" circRot="6.942660791431638e-310" labelx="-16" itemtype="Node" x="-476" valLabely="0" labely="-24" valLabRot="0" hflip="1" circPos="0,0" mainComp="false" rotation="0" y="-188" valLabelx="0"/>

Unique  Id: Rail.-19: 
Circuit Id: Rail.-14
<item vflip="1" Show_Volt="true" boardRot="-1000000" labelrot="0" Show_id="false" objectName="Rail.-19" id="Rail.-14" Voltage="5" boardPos="-1e+06,-1e+06" circRot="4" Unit=" V" labelx="-64" itemtype="Rail" x="-612" valLabely="8" labely="-24" valLabRot="0" hflip="1" circPos="0,0" mainComp="false" rotation="0" y="-196" valLabelx="-16"/>

Unique  Id: Resistor-18: 
Circuit Id: Resistor-15
<item vflip="1" boardRot="-1000000" labelrot="0" Show_id="false" objectName="Resistor-18" id="Resistor-15" boardPos="-1e+06,-1e+06" circRot="3.8832522992747286e-312" Unit=" kΩ" labelx="-12" itemtype="Resistor" x="-532" valLabely="6" labely="-24" valLabRot="0" hflip="1" circPos="0,0" mainComp="false" rotation="-90" y="-100" valLabelx="-16" Show_res="true" Resistance="10"/>

Unique  Id: Rail.-17: 
Circuit Id: Rail.-19
<item vflip="1" Show_Volt="true" boardRot="-1000000" labelrot="0" Show_id="false" objectName="Rail.-17" id="Rail.-19" Voltage="5" boardPos="-1e+06,-1e+06" circRot="4" Unit=" V" labelx="-64" itemtype="Rail" x="-488" valLabely="8" labely="-24" valLabRot="0" hflip="1" circPos="0,0" mainComp="false" rotation="0" y="-348" valLabelx="-16"/>

Unique  Id: Push-16: 
Circuit Id: Push-20
<item vflip="1" boardRot="-1000000" labelrot="0" Key="" Show_id="false" objectName="Push-16" Norm_Close="false" id="Push-20" Poles="1" boardPos="-1e+06,-1e+06" circRot="6.942660791431638e-310" labelx="-16" itemtype="Push" x="-548" valLabely="0" labely="-24" valLabRot="0" hflip="1" circPos="0,0" mainComp="false" rotation="0" y="-164" valLabelx="0"/>

Unique  Id: Push-15: 
Circuit Id: Push-21
<item vflip="1" boardRot="-1000000" labelrot="0" Key="" Show_id="false" objectName="Push-15" Norm_Close="false" id="Push-21" Poles="1" boardPos="-1e+06,-1e+06" circRot="6.942660791431638e-310" labelx="-16" itemtype="Push" x="-500" valLabely="0" labely="-24" valLabRot="0" hflip="1" circPos="0,0" mainComp="false" rotation="0" y="-164" valLabelx="0"/>

Unique  Id: Push-14: 
Circuit Id: Push-22
<item vflip="1" boardRot="-1000000" labelrot="0" Key="" Show_id="false" objectName="Push-14" Norm_Close="false" id="Push-22" Poles="1" boardPos="-1e+06,-1e+06" circRot="6.942660791431638e-310" labelx="-16" itemtype="Push" x="-460" valLabely="0" labely="-24" valLabRot="0" hflip="1" circPos="0,0" mainComp="false" rotation="0" y="-148" valLabelx="0"/>

Unique  Id: Push-13: 
Circuit Id: Push-23
<item vflip="1" boardRot="-1000000" labelrot="0" Key="" Show_id="false" objectName="Push-13" Norm_Close="false" id="Push-23" Poles="1" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" itemtype="Push" x="-460" valLabely="0" labely="-24" valLabRot="0" hflip="1" circPos="0,0" mainComp="false" rotation="0" y="-188" valLabelx="0"/>

Unique  Id: Node-12: 
Circuit Id: Node-25
<item vflip="1" boardRot="-1000000" labelrot="0" Show_id="false" objectName="Node-12" id="Node-25" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" itemtype="Node" x="-180" valLabely="0" labely="-24" valLabRot="0" hflip="1" circPos="0,0" mainComp="false" rotation="0" y="-420" valLabelx="0"/>

Unique  Id: Node-11: 
Circuit Id: Node-27
<item vflip="1" boardRot="-1000000" labelrot="0" Show_id="false" objectName="Node-11" id="Node-27" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" itemtype="Node" x="-180" valLabely="0" labely="-24" valLabRot="0" hflip="1" circPos="0,0" mainComp="false" rotation="0" y="-316" valLabelx="0"/>

Unique  Id: Relay (all)-10: 
Circuit Id: Relay (all)-28
<item vflip="1" boardRot="-1000000" labelrot="0" Rcoil="50" Show_id="false" objectName="Relay (all)-10" Norm_Close="false" id="Relay (all)-28" Poles="1" boardPos="-1e+06,-1e+06" circRot="6.942660791431638e-310" IOn="0.02" labelx="-16" itemtype="RelaySPST" x="-196" valLabely="6" labely="-24" valLabRot="0" hflip="1" DT="false" circPos="0,0" mainComp="false" rotation="0" y="-420" Inductance="0.10000000000000001" valLabelx="-16" IOff="0.01"/>

Unique  Id: Rail.-9: 
Circuit Id: Rail.-29
<item vflip="1" Show_Volt="true" boardRot="-1000000" labelrot="0" Show_id="false" objectName="Rail.-9" id="Rail.-29" Voltage="5" boardPos="-1e+06,-1e+06" circRot="1.312124397136875e-314" Unit=" V" labelx="-64" itemtype="Rail" x="-156" valLabely="8" labely="-24" valLabRot="0" hflip="1" circPos="0,0" mainComp="false" rotation="0" y="-508" valLabelx="-16"/>

Unique  Id: Ground (0 V)-8: 
Circuit Id: Ground (0 V)-30
<item vflip="1" boardRot="-1000000" labelrot="0" Show_id="false" objectName="Ground (0 V)-8" id="Ground (0 V)-30" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" itemtype="Ground" x="-180" valLabely="0" labely="-24" valLabRot="0" hflip="1" circPos="0,0" mainComp="false" rotation="0" y="-228" valLabelx="0"/>

Unique  Id: Servo-7: 
Circuit Id: Servo-31
<item vflip="1" boardRot="-1000000" labelrot="0" Show_id="false" objectName="Servo-7" id="Servo-31" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" itemtype="Servo" x="-60" valLabely="0" labely="-24" valLabRot="0" Speed="0.20000000000000001" hflip="1" circPos="0,0" mainComp="false" rotation="0" y="-316" valLabelx="0"/>

Unique  Id: Hd44780-6: 
Circuit Id: Hd44780-34
<item vflip="1" boardRot="-1000000" labelrot="0" Show_id="true" objectName="Hd44780-6" Cols="16" id="Hd44780-34" boardPos="-1e+06,-1e+06" Rows="2" circRot="6.942660791431638e-310" labelx="59" itemtype="Hd44780" x="-444" valLabely="0" labely="-107" valLabRot="0" hflip="1" circPos="0,0" mainComp="false" rotation="0" y="-456" valLabelx="0"/>

Unique  Id: Arduino Uno-5: 
Circuit Id: Arduino Uno-36
<item vflip="1" boardRot="-1000000" labelrot="0" Show_id="true" objectName="Arduino Uno-5" Mhz="16" Program=".pio/build/uno/firmware.hex" id="Arduino Uno-36" boardPos="-1e+06,-1e+06" circRot="3.1829969244059316e-313" labelx="0" itemtype="Arduino" x="-456" valLabely="0" labely="-20" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," valLabRot="0" Logic_Symbol="false" hflip="1" circPos="0,0" mainComp="false" Auto_Load="false" rotation="90" y="-388" valLabelx="0" eeprom="239,190,173,222,70,50,0,0,176,65,0,42,0,142,0,5,0,0,0,64,45,80,236,244,251,5,10,0,0,0,0,0,90,50,25,12,0,0,0,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Init_gdb="false"/>

Unique  Id: Ground (0 V)-4: 
Circuit Id: Ground (0 V)-37
<item vflip="1" boardRot="-1000000" labelrot="0" Show_id="false" objectName="Ground (0 V)-4" id="Ground (0 V)-37" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" itemtype="Ground" x="-572" valLabely="0" labely="-24" valLabRot="0" hflip="1" circPos="0,0" mainComp="false" rotation="0" y="-36" valLabelx="0"/>

Unique  Id: Resistor-3: 
Circuit Id: Resistor-39
<item vflip="1" boardRot="-1000000" labelrot="0" Show_id="false" objectName="Resistor-3" id="Resistor-39" boardPos="-1e+06,-1e+06" circRot="9.3580014393623711e-312" Unit=" kΩ" labelx="-12" itemtype="Resistor" x="-484" valLabely="6" labely="-24" valLabRot="0" hflip="1" circPos="0,0" mainComp="false" rotation="-90" y="-100" valLabelx="-16" Show_res="true" Resistance="10"/>

Unique  Id: Node-2: 
Circuit Id: Node-40
<item vflip="1" boardRot="-1000000" labelrot="0" Show_id="false" objectName="Node-2" id="Node-40" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" itemtype="Node" x="-428" valLabely="0" labely="-24" valLabRot="0" hflip="1" circPos="0,0" mainComp="false" rotation="0" y="-188" valLabelx="0"/>

Unique  Id: I2CToParallel-1: 
Circuit Id: I2CToParallel-247
<item vflip="1" boardRot="-1000000" labelrot="0" Show_id="false" objectName="I2CToParallel-1" id="I2CToParallel-247" boardPos="-1e+06,-1e+06" circRot="6.9448188723845056e-310" labelx="-16" itemtype="I2CToParallel" x="-544" valLabely="0" labely="-24" valLabRot="0" Control_Code="39" hflip="1" circPos="0,0" mainComp="false" rotation="0" y="-396" valLabelx="0"/>

Unique  Id: SerialTerm-139: 
Circuit Id: SerialTerm-139
<item vflip="1" posy="562" Mcu_Uart="1" boardRot="-1000000" labelrot="0" Show_id="false" objectName="SerialTerm-139" id="SerialTerm-139" sizey="345" boardPos="-1e+06,-1e+06" circRot="0" Mcu_Id="Arduino Uno-5" labelx="-16" itemtype="SerialTerm" sizex="850" x="-456" valLabely="0" labely="-24" valLabRot="0" hflip="1" circPos="0,0" mainComp="false" posx="165" rotation="0" y="-388" valLabelx="0"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-59
<item vflip="1" endpinid="Node-11-0" boardRot="-1000000" labelrot="0" Show_id="false" objectName="Connector-44" pointList="-108,-316,-180,-316" id="Connector-59" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" itemtype="Connector" x="-108" valLabely="0" labely="-24" valLabRot="0" hflip="1" circPos="0,0" mainComp="false" rotation="0" y="-316" startpinid="Servo-7-in1" valLabelx="0" enodeid="Circ_eNode-45"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-62
<item vflip="1" endpinid="Node-12-0" boardRot="-1000000" labelrot="0" Show_id="false" objectName="Connector-46" pointList="-180,-316,-180,-420" id="Connector-62" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" itemtype="Connector" x="-180" valLabely="0" labely="-24" valLabRot="0" hflip="1" circPos="0,0" mainComp="false" rotation="0" y="-316" startpinid="Node-11-1" valLabelx="0" enodeid="Circ_eNode-45"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-69
<item vflip="1" endpinid="Node-12-1" boardRot="-1000000" labelrot="0" Show_id="false" objectName="Connector-47" pointList="-180,-436,-180,-420" id="Connector-69" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" itemtype="Connector" x="-180" valLabely="0" labely="-24" valLabRot="0" hflip="1" circPos="0,0" mainComp="false" rotation="0" y="-436" startpinid="Relay (all)-10-switch0pinN" valLabelx="0" enodeid="Circ_eNode-45"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-70
<item vflip="1" endpinid="Relay (all)-10-rPin" boardRot="-1000000" labelrot="0" Show_id="false" objectName="Connector-48" pointList="-180,-420,-180,-420" id="Connector-70" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" itemtype="Connector" x="-180" valLabely="0" labely="-24" valLabRot="0" hflip="1" circPos="0,0" mainComp="false" rotation="0" y="-420" startpinid="Node-12-2" valLabelx="0" enodeid="Circ_eNode-45"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-72
<item vflip="1" endpinid="Node-23-0" boardRot="-1000000" labelrot="0" Show_id="false" objectName="Connector-49" pointList="-532,-164,-532,-164" id="Connector-72" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" itemtype="Connector" x="-532" valLabely="0" labely="-24" valLabRot="0" hflip="1" circPos="0,0" mainComp="false" rotation="0" y="-164" startpinid="Push-16-switch0pinN" valLabelx="0" enodeid="Circ_eNode-50"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-74
<item vflip="1" endpinid="Node-24-0" boardRot="-1000000" labelrot="0" Show_id="false" objectName="Connector-51" pointList="-484,-164,-484,-164" id="Connector-74" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" itemtype="Connector" x="-484" valLabely="0" labely="-24" valLabRot="0" hflip="1" circPos="0,0" mainComp="false" rotation="0" y="-164" startpinid="Push-15-switch0pinN" valLabelx="0" enodeid="Circ_eNode-52"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-85
<item vflip="1" endpinid="Node-27-0" boardRot="-1000000" labelrot="0" Show_id="false" objectName="Connector-53" pointList="-444,-148,-444,-148" id="Connector-85" boardPos="-1e+06,-1e+06" circRot="2.4014823553470967e-316" labelx="-16" itemtype="Connector" x="-444" valLabely="0" labely="-24" valLabRot="0" hflip="1" circPos="0,0" mainComp="false" rotation="0" y="-148" startpinid="Push-14-switch0pinN" valLabelx="0" enodeid="Circ_eNode-54"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-87
<item vflip="1" endpinid="Node-21-0" boardRot="-1000000" labelrot="0" Show_id="false" objectName="Connector-55" pointList="-596,-196,-572,-196" id="Connector-87" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" itemtype="Connector" x="-596" valLabely="0" labely="-24" valLabRot="0" hflip="1" circPos="0,0" mainComp="false" rotation="0" y="-196" startpinid="Rail.-19-outnod" valLabelx="0" enodeid="Circ_eNode-56"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-89
<item vflip="1" endpinid="Node-20-0" boardRot="-1000000" labelrot="0" Show_id="false" objectName="Connector-57" pointList="-476,-148,-476,-188" id="Connector-89" boardPos="-1e+06,-1e+06" circRot="2.2340818474656155e-316" labelx="-16" itemtype="Connector" x="-476" valLabely="0" labely="-24" valLabRot="0" hflip="1" circPos="0,0" mainComp="false" rotation="0" y="-148" startpinid="Push-14-pinP0" valLabelx="0" enodeid="Circ_eNode-56"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-90
<item vflip="1" endpinid="Push-13-pinP0" boardRot="-1000000" labelrot="0" Show_id="false" objectName="Connector-58" pointList="-476,-188,-476,-188" id="Connector-90" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" itemtype="Connector" x="-476" valLabely="0" labely="-24" valLabRot="0" hflip="1" circPos="0,0" mainComp="false" rotation="0" y="-188" startpinid="Node-20-2" valLabelx="0" enodeid="Circ_eNode-56"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-91
<item vflip="1" endpinid="Node-22-0" boardRot="-1000000" labelrot="0" Show_id="false" objectName="Connector-59" pointList="-476,-188,-516,-188,-516,-196" id="Connector-91" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" itemtype="Connector" x="-476" valLabely="0" labely="-24" valLabRot="0" hflip="1" circPos="0,0" mainComp="false" rotation="0" y="-188" startpinid="Node-20-1" valLabelx="0" enodeid="Circ_eNode-56"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-92
<item vflip="1" endpinid="Push-16-pinP0" boardRot="-1000000" labelrot="0" Show_id="false" objectName="Connector-60" pointList="-572,-196,-572,-164,-564,-164" id="Connector-92" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" itemtype="Connector" x="-572" valLabely="0" labely="-24" valLabRot="0" hflip="1" circPos="0,0" mainComp="false" rotation="0" y="-196" startpinid="Node-21-2" valLabelx="0" enodeid="Circ_eNode-56"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-93
<item vflip="1" endpinid="Node-21-1" boardRot="-1000000" labelrot="0" Show_id="false" objectName="Connector-61" pointList="-516,-196,-572,-196" id="Connector-93" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" itemtype="Connector" x="-516" valLabely="0" labely="-24" valLabRot="0" hflip="1" circPos="0,0" mainComp="false" rotation="0" y="-196" startpinid="Node-22-2" valLabelx="0" enodeid="Circ_eNode-56"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-94
<item vflip="1" endpinid="Push-15-pinP0" boardRot="-1000000" labelrot="0" Show_id="false" objectName="Connector-62" pointList="-516,-196,-516,-164" id="Connector-94" boardPos="-1e+06,-1e+06" circRot="2.4156545295849237e-316" labelx="-16" itemtype="Connector" x="-516" valLabely="0" labely="-24" valLabRot="0" hflip="1" circPos="0,0" mainComp="false" rotation="0" y="-196" startpinid="Node-22-1" valLabelx="0" enodeid="Circ_eNode-56"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-95
<item vflip="1" endpinid="Node-23-1" boardRot="-1000000" labelrot="0" Show_id="false" objectName="Connector-63" pointList="-532,-116,-532,-164" id="Connector-95" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" itemtype="Connector" x="-532" valLabely="0" labely="-24" valLabRot="0" hflip="1" circPos="0,0" mainComp="false" rotation="0" y="-116" startpinid="Resistor-18-rPin" valLabelx="0" enodeid="Circ_eNode-50"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-96
<item vflip="1" endpinid="Arduino Uno-5-PD5" boardRot="-1000000" labelrot="0" Show_id="false" objectName="Connector-64" pointList="-532,-164,-532,-308,-320,-308,-320,-348" id="Connector-96" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" itemtype="Connector" x="-532" valLabely="0" labely="-24" valLabRot="0" hflip="1" circPos="0,0" mainComp="false" rotation="0" y="-164" startpinid="Node-23-2" valLabelx="0" enodeid="Circ_eNode-50"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-97
<item vflip="1" endpinid="Node-24-1" boardRot="-1000000" labelrot="0" Show_id="false" objectName="Connector-65" pointList="-484,-116,-484,-164" id="Connector-97" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" itemtype="Connector" x="-484" valLabely="0" labely="-24" valLabRot="0" hflip="1" circPos="0,0" mainComp="false" rotation="0" y="-116" startpinid="Resistor-3-rPin" valLabelx="0" enodeid="Circ_eNode-52"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-98
<item vflip="1" endpinid="Arduino Uno-5-PD4" boardRot="-1000000" labelrot="0" Show_id="false" objectName="Connector-66" pointList="-484,-164,-484,-300,-312,-300,-312,-348" id="Connector-98" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" itemtype="Connector" x="-484" valLabely="0" labely="-24" valLabRot="0" hflip="1" circPos="0,0" mainComp="false" rotation="0" y="-164" startpinid="Node-24-2" valLabelx="0" enodeid="Circ_eNode-52"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-99
<item vflip="1" endpinid="Node-27-1" boardRot="-1000000" labelrot="0" Show_id="false" objectName="Connector-67" pointList="-444,-116,-444,-148" id="Connector-99" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" itemtype="Connector" x="-444" valLabely="0" labely="-24" valLabRot="0" hflip="1" circPos="0,0" mainComp="false" rotation="0" y="-116" startpinid="Resistor-25-rPin" valLabelx="0" enodeid="Circ_eNode-54"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-100
<item vflip="1" endpinid="Node-30-0" boardRot="-1000000" labelrot="0" Show_id="false" objectName="Connector-68" pointList="-532,-84,-532,-68" id="Connector-100" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" itemtype="Connector" x="-532" valLabely="0" labely="-24" valLabRot="0" hflip="1" circPos="0,0" mainComp="false" rotation="0" y="-84" startpinid="Resistor-18-lPin" valLabelx="0" enodeid="Circ_eNode-69"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-102
<item vflip="1" endpinid="Resistor-3-lPin" boardRot="-1000000" labelrot="0" Show_id="false" objectName="Connector-70" pointList="-484,-84,-484,-84" id="Connector-102" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" itemtype="Connector" x="-484" valLabely="0" labely="-24" valLabRot="0" hflip="1" circPos="0,0" mainComp="false" rotation="0" y="-84" startpinid="Node-28-2" valLabelx="0" enodeid="Circ_eNode-69"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-103
<item vflip="1" endpinid="Node-29-0" boardRot="-1000000" labelrot="0" Show_id="false" objectName="Connector-71" pointList="-484,-84,-484,-68,-444,-68,-444,-84" id="Connector-103" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" itemtype="Connector" x="-484" valLabely="0" labely="-24" valLabRot="0" hflip="1" circPos="0,0" mainComp="false" rotation="0" y="-84" startpinid="Node-28-1" valLabelx="0" enodeid="Circ_eNode-69"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-104
<item vflip="1" endpinid="Resistor-25-lPin" boardRot="-1000000" labelrot="0" Show_id="false" objectName="Connector-72" pointList="-444,-84,-444,-84" id="Connector-104" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" itemtype="Connector" x="-444" valLabely="0" labely="-24" valLabRot="0" hflip="1" circPos="0,0" mainComp="false" rotation="0" y="-84" startpinid="Node-29-2" valLabelx="0" enodeid="Circ_eNode-69"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-105
<item vflip="1" endpinid="Node-28-0" boardRot="-1000000" labelrot="0" Show_id="false" objectName="Connector-73" pointList="-532,-68,-484,-68,-484,-84" id="Connector-105" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" itemtype="Connector" x="-532" valLabely="0" labely="-24" valLabRot="0" hflip="1" circPos="0,0" mainComp="false" rotation="0" y="-68" startpinid="Node-30-2" valLabelx="0" enodeid="Circ_eNode-69"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-106
<item vflip="1" endpinid="Ground (0 V)-4-Gnd" boardRot="-1000000" labelrot="0" Show_id="false" objectName="Connector-74" pointList="-532,-68,-572,-68,-572,-52" id="Connector-106" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" itemtype="Connector" x="-532" valLabely="0" labely="-24" valLabRot="0" hflip="1" circPos="0,0" mainComp="false" rotation="0" y="-68" startpinid="Node-30-1" valLabelx="0" enodeid="Circ_eNode-69"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-108
<item vflip="1" endpinid="Node-2-0" boardRot="-1000000" labelrot="0" Show_id="false" objectName="Connector-75" pointList="-444,-188,-428,-188" id="Connector-108" boardPos="-1e+06,-1e+06" circRot="2.3894508687395707e-316" labelx="-16" itemtype="Connector" x="-444" valLabely="0" labely="-24" valLabRot="0" hflip="1" circPos="0,0" mainComp="false" rotation="0" y="-188" startpinid="Push-13-switch0pinN" valLabelx="0" enodeid="enode-79"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-110
<item vflip="1" endpinid="Resistor-26-rPin" boardRot="-1000000" labelrot="0" Show_id="false" objectName="Connector-77" pointList="-428,-188,-428,-116" id="Connector-110" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" itemtype="Connector" x="-428" valLabely="0" labely="-24" valLabRot="0" hflip="1" circPos="0,0" mainComp="false" rotation="0" y="-188" startpinid="Node-2-2" valLabelx="0" enodeid="enode-79"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-111
<item vflip="1" endpinid="Arduino Uno-5-PD3" boardRot="-1000000" labelrot="0" Show_id="false" objectName="Connector-78" pointList="-444,-148,-420,-148,-420,-292,-304,-292,-304,-348" id="Connector-111" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" itemtype="Connector" x="-444" valLabely="0" labely="-24" valLabRot="0" hflip="1" circPos="0,0" mainComp="false" rotation="0" y="-148" startpinid="Node-27-2" valLabelx="0" enodeid="Circ_eNode-54"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-114
<item vflip="1" endpinid="Resistor-26-lPin" boardRot="-1000000" labelrot="0" Show_id="false" objectName="Connector-80" pointList="-444,-84,-444,-68,-428,-68,-428,-84" id="Connector-114" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" itemtype="Connector" x="-444" valLabely="0" labely="-24" valLabRot="0" hflip="1" circPos="0,0" mainComp="false" rotation="0" y="-84" startpinid="Node-29-1" valLabelx="0" enodeid="Circ_eNode-69"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-115
<item vflip="1" endpinid="Arduino Uno-5-PD6" boardRot="-1000000" labelrot="0" Show_id="false" objectName="Connector-81" pointList="-108,-300,-144,-300,-144,-332,-328,-332,-328,-348" id="Connector-115" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" itemtype="Connector" x="-108" valLabely="0" labely="-24" valLabRot="0" hflip="1" circPos="0,0" mainComp="false" rotation="0" y="-300" startpinid="Servo-7-in2" valLabelx="0" enodeid="Circ_eNode-82"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-133
<item vflip="1" endpinid="Node-38-0" boardRot="-1000000" labelrot="0" Show_id="false" objectName="Connector-83" pointList="-240,-120,-256,-120" id="Connector-133" boardPos="-1e+06,-1e+06" circRot="3.6229312076216601e-316" labelx="-16" itemtype="Connector" x="-240" valLabely="0" labely="-24" valLabRot="0" hflip="1" circPos="0,0" mainComp="false" rotation="0" y="-120" startpinid="Termistor-32-lPin" valLabelx="0" enodeid="Circ_eNode-84"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-61
<item vflip="1" endpinid="Node-34-0" boardRot="-1000000" labelrot="0" Show_id="false" objectName="Connector-85" pointList="-180,-316,-180,-244" id="Connector-61" boardPos="-1e+06,-1e+06" circRot="nan" labelx="-16" itemtype="Connector" x="-180" valLabely="0" labely="-24" valLabRot="0" hflip="1" circPos="0,0" mainComp="false" rotation="0" y="-316" startpinid="Node-11-2" valLabelx="0" enodeid="Circ_eNode-45"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-148
<item vflip="1" endpinid="Node-37-0" boardRot="-1000000" labelrot="0" Show_id="false" objectName="Connector-86" pointList="-256,-224,-256,-244,-240,-244" id="Connector-148" boardPos="-1e+06,-1e+06" circRot="2.1645403291771351e-316" labelx="-16" itemtype="Connector" x="-256" valLabely="0" labely="-24" valLabRot="0" hflip="1" circPos="0,0" mainComp="false" rotation="0" y="-224" startpinid="Resistor-33-lPin" valLabelx="0" enodeid="Circ_eNode-45"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-150
<item vflip="1" endpinid="Ground (0 V)-8-Gnd" boardRot="-1000000" labelrot="0" Show_id="false" objectName="Connector-87" pointList="-180,-244,-180,-244" id="Connector-150" boardPos="-1e+06,-1e+06" circRot="2.9643938750474793e-323" labelx="-16" itemtype="Connector" x="-180" valLabely="0" labely="-24" valLabRot="0" hflip="1" circPos="0,0" mainComp="false" rotation="0" y="-244" startpinid="Node-34-2" valLabelx="0" enodeid="Circ_eNode-45"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-151
<item vflip="1" endpinid="Node-35-1" boardRot="-1000000" labelrot="0" Show_id="false" objectName="Connector-88" pointList="-256,-192,-256,-188,-268,-188,-268,-172" id="Connector-151" boardPos="-1e+06,-1e+06" circRot="4.3964791174973496e-316" labelx="-16" itemtype="Connector" x="-256" valLabely="0" labely="-24" valLabRot="0" hflip="1" circPos="0,0" mainComp="false" rotation="0" y="-192" startpinid="Resistor-33-rPin" valLabelx="0" enodeid="Circ_eNode-89"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-153
<item vflip="1" endpinid="Arduino Uno-5-PC1" boardRot="-1000000" labelrot="0" Show_id="false" objectName="Connector-90" pointList="-268,-172,-312,-172,-312,-204" id="Connector-153" boardPos="-1e+06,-1e+06" circRot="2.3715151000379834e-322" labelx="-16" itemtype="Connector" x="-268" valLabely="0" labely="-24" valLabRot="0" hflip="1" circPos="0,0" mainComp="false" rotation="0" y="-172" startpinid="Node-35-2" valLabelx="0" enodeid="Circ_eNode-89"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-120
<item vflip="1" endpinid="Node-35-0" boardRot="-1000000" labelrot="0" Show_id="false" objectName="Connector-91" pointList="-240,-172,-268,-172" id="Connector-120" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" itemtype="Connector" x="-240" valLabely="0" labely="-24" valLabRot="0" hflip="1" circPos="0,0" mainComp="false" rotation="0" y="-172" startpinid="Termistor-31-lPin" valLabelx="0" enodeid="Circ_eNode-89"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-158
<item vflip="1" endpinid="Node-37-1" boardRot="-1000000" labelrot="0" Show_id="false" objectName="Connector-92" pointList="-240,-224,-240,-244" id="Connector-158" boardPos="-1e+06,-1e+06" circRot="5.5829417980060859e-322" labelx="-16" itemtype="Connector" x="-240" valLabely="0" labely="-24" valLabRot="0" hflip="1" circPos="0,0" mainComp="false" rotation="0" y="-224" startpinid="Resistor-36-lPin" valLabelx="0" enodeid="Circ_eNode-45"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-160
<item vflip="1" endpinid="Node-34-1" boardRot="-1000000" labelrot="0" Show_id="false" objectName="Connector-93" pointList="-240,-244,-180,-244" id="Connector-160" boardPos="-1e+06,-1e+06" circRot="3.4701471378067463e-316" labelx="-16" itemtype="Connector" x="-240" valLabely="0" labely="-24" valLabRot="0" hflip="1" circPos="0,0" mainComp="false" rotation="0" y="-244" startpinid="Node-37-2" valLabelx="0" enodeid="Circ_eNode-45"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-161
<item vflip="1" endpinid="Node-38-1" boardRot="-1000000" labelrot="0" Show_id="false" objectName="Connector-94" pointList="-240,-192,-240,-180,-256,-180,-256,-120" id="Connector-161" boardPos="-1e+06,-1e+06" circRot="3.6227723161099575e-316" labelx="-16" itemtype="Connector" x="-240" valLabely="0" labely="-24" valLabRot="0" hflip="1" circPos="0,0" mainComp="false" rotation="0" y="-192" startpinid="Resistor-36-rPin" valLabelx="0" enodeid="Circ_eNode-84"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-163
<item vflip="1" endpinid="Arduino Uno-5-PC0" boardRot="-1000000" labelrot="0" Show_id="false" objectName="Connector-95" pointList="-256,-120,-320,-120,-320,-204" id="Connector-163" boardPos="-1e+06,-1e+06" circRot="5.5335352334219613e-322" labelx="-16" itemtype="Connector" x="-256" valLabely="0" labely="-24" valLabRot="0" hflip="1" circPos="0,0" mainComp="false" rotation="0" y="-120" startpinid="Node-38-2" valLabelx="0" enodeid="Circ_eNode-84"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-175
<item vflip="1" endpinid="Relay (all)-10-pinP2" boardRot="-1000000" labelrot="0" Show_id="false" objectName="Connector-96" pointList="-192,-464,-212,-464,-212,-436" id="Connector-175" boardPos="-1e+06,-1e+06" circRot="nan" labelx="-16" itemtype="Connector" x="-192" valLabely="0" labely="-24" valLabRot="0" hflip="1" circPos="0,0" mainComp="false" rotation="0" y="-464" startpinid="Led-39-rPin" valLabelx="0" enodeid="Circ_eNode-97"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-65
<item vflip="1" endpinid="Node-41-0" boardRot="-1000000" labelrot="0" Show_id="false" objectName="Connector-98" pointList="-108,-332,-108,-464,-116,-464" id="Connector-65" boardPos="-1e+06,-1e+06" circRot="2.4209216646221081e-322" labelx="-16" itemtype="Connector" x="-108" valLabely="0" labely="-24" valLabRot="0" hflip="1" circPos="0,0" mainComp="false" rotation="0" y="-332" startpinid="Servo-7-in0" valLabelx="0" enodeid="enode-134"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-183
<item vflip="1" endpinid="Led-39-lPin" boardRot="-1000000" labelrot="0" Show_id="false" objectName="Connector-100" pointList="-156,-464,-160,-464" id="Connector-183" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" itemtype="Connector" x="-156" valLabely="0" labely="-24" valLabRot="0" hflip="1" circPos="0,0" mainComp="false" rotation="0" y="-464" startpinid="Resistor-40-lPin" valLabelx="0" enodeid="Circ_eNode-101"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-184
<item vflip="1" endpinid="Node-41-1" boardRot="-1000000" labelrot="0" Show_id="false" objectName="Connector-102" pointList="-124,-464,-116,-464" id="Connector-184" boardPos="-1e+06,-1e+06" circRot="3.4066806506995298e-316" labelx="-16" itemtype="Connector" x="-124" valLabely="0" labely="-24" valLabRot="0" hflip="1" circPos="0,0" mainComp="false" rotation="0" y="-464" startpinid="Resistor-40-rPin" valLabelx="0" enodeid="enode-134"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-186
<item vflip="1" endpinid="Node-132-0" boardRot="-1000000" labelrot="0" Show_id="false" objectName="Connector-103" pointList="-116,-464,-116,-484" id="Connector-186" boardPos="-1e+06,-1e+06" circRot="-1.2857176656086879e+202" labelx="-16" itemtype="Connector" x="-116" valLabely="0" labely="-24" valLabRot="0" hflip="1" circPos="0,0" mainComp="false" rotation="0" y="-464" startpinid="Node-41-2" valLabelx="0" enodeid="enode-134"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-63
<item vflip="1" endpinid="Relay (all)-10-lPin" boardRot="-1000000" labelrot="0" Show_id="false" objectName="Connector-104" pointList="-336,-348,-336,-420,-212,-420" id="Connector-63" boardPos="-1e+06,-1e+06" circRot="1.0671817950170925e-321" labelx="-16" itemtype="Connector" x="-336" valLabely="0" labely="-24" valLabRot="0" hflip="1" circPos="0,0" mainComp="false" rotation="0" y="-348" startpinid="Arduino Uno-5-PD7" valLabelx="0" enodeid="Circ_eNode-105"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-130
<item vflip="1" endpinid="Node-43-0" boardRot="-1000000" labelrot="0" Show_id="false" objectName="Connector-106" pointList="-208,-120,-160,-120,-160,-148" id="Connector-130" boardPos="-1e+06,-1e+06" circRot="2.3219591300025564e-316" labelx="-16" itemtype="Connector" x="-208" valLabely="0" labely="-24" valLabRot="0" hflip="1" circPos="0,0" mainComp="false" rotation="0" y="-120" startpinid="Termistor-32-rPin" valLabelx="0" enodeid="Circ_eNode-107"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-188
<item vflip="1" endpinid="Node-43-1" boardRot="-1000000" labelrot="0" Show_id="false" objectName="Connector-108" pointList="-108,-148,-160,-148" id="Connector-188" boardPos="-1e+06,-1e+06" circRot="3.1669607898423903e-321" labelx="-16" itemtype="Connector" x="-108" valLabely="0" labely="-24" valLabRot="0" hflip="1" circPos="0,0" mainComp="false" rotation="0" y="-148" startpinid="Rail.-42-outnod" valLabelx="0" enodeid="Circ_eNode-107"/>

Unique  Id: Connector-109: 
Circuit Id: Connector-190
<item vflip="1" endpinid="Termistor-31-rPin" boardRot="-1000000" labelrot="0" Show_id="false" objectName="Connector-109" pointList="-160,-148,-160,-172,-208,-172" id="Connector-190" boardPos="-1e+06,-1e+06" circRot="4.3477776834029696e-322" labelx="-16" itemtype="Connector" x="-160" valLabely="0" labely="-24" valLabRot="0" hflip="1" circPos="0,0" mainComp="false" rotation="0" y="-148" startpinid="Node-43-2" valLabelx="0" enodeid="Circ_eNode-107"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-193
<item vflip="1" endpinid="Rail.-17-outnod" boardRot="-1000000" labelrot="0" Show_id="false" objectName="Connector-110" pointList="-408,-348,-472,-348" id="Connector-193" boardPos="-1e+06,-1e+06" circRot="1.6230475433552622e-316" labelx="-16" itemtype="Connector" x="-408" valLabely="0" labely="-24" valLabRot="0" hflip="1" circPos="0,0" mainComp="false" rotation="0" y="-348" startpinid="Arduino Uno-5-AREF" valLabelx="0" enodeid="Circ_eNode-111"/>

Unique  Id: Connector-112: 
Circuit Id: Connector-249
<item vflip="1" endpinid="Arduino Uno-5-PC4" boardRot="-1000000" labelrot="0" Show_id="false" objectName="Connector-112" pointList="-568,-412,-596,-412,-596,-244,-288,-244,-288,-204" id="Connector-249" boardPos="-1e+06,-1e+06" circRot="2.4209216646221081e-322" labelx="-16" itemtype="Connector" x="-568" valLabely="0" labely="-24" valLabRot="0" hflip="1" circPos="0,0" mainComp="false" rotation="0" y="-412" startpinid="I2CToParallel-1-in0" valLabelx="0" enodeid="Circ_eNode-113"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-250
<item vflip="1" endpinid="I2CToParallel-1-in1" boardRot="-1000000" labelrot="0" Show_id="false" objectName="Connector-114" pointList="-280,-204,-280,-252,-584,-252,-584,-404,-568,-404" id="Connector-250" boardPos="-1e+06,-1e+06" circRot="2.032092001345047e-320" labelx="-16" itemtype="Connector" x="-280" valLabely="0" labely="-24" valLabRot="0" hflip="1" circPos="0,0" mainComp="false" rotation="0" y="-204" startpinid="Arduino Uno-5-PC5" valLabelx="0" enodeid="Circ_eNode-115"/>

Unique  Id: Connector-116: 
Circuit Id: Connector-260
<item vflip="1" endpinid="I2CToParallel-1-out0" boardRot="-1000000" labelrot="0" Show_id="false" objectName="Connector-116" pointList="-428,-448,-428,-420,-520,-420" id="Connector-260" boardPos="-1e+06,-1e+06" circRot="nan" labelx="-16" itemtype="Connector" x="-428" valLabely="0" labely="-24" valLabRot="0" hflip="1" circPos="0,0" mainComp="false" rotation="0" y="-448" startpinid="Hd44780-6-PinRS" valLabelx="0" enodeid="Circ_eNode-117"/>

Unique  Id: Connector-118: 
Circuit Id: Connector-261
<item vflip="1" endpinid="I2CToParallel-1-out1" boardRot="-1000000" labelrot="0" Show_id="false" objectName="Connector-118" pointList="-420,-448,-420,-412,-520,-412" id="Connector-261" boardPos="-1e+06,-1e+06" circRot="9.8813129168249309e-324" labelx="-16" itemtype="Connector" x="-420" valLabely="0" labely="-24" valLabRot="0" hflip="1" circPos="0,0" mainComp="false" rotation="0" y="-448" startpinid="Hd44780-6-PinRW" valLabelx="0" enodeid="Circ_eNode-119"/>

Unique  Id: Connector-120: 
Circuit Id: Connector-262
<item vflip="1" endpinid="I2CToParallel-1-out2" boardRot="-1000000" labelrot="0" Show_id="false" objectName="Connector-120" pointList="-412,-448,-412,-404,-520,-404" id="Connector-262" boardPos="-1e+06,-1e+06" circRot="1.5044950165369587e-311" labelx="-16" itemtype="Connector" x="-412" valLabely="0" labely="-24" valLabRot="0" hflip="1" circPos="0,0" mainComp="false" rotation="0" y="-448" startpinid="Hd44780-6-PinEn" valLabelx="0" enodeid="Circ_eNode-121"/>

Unique  Id: Connector-122: 
Circuit Id: Connector-49
<item vflip="1" endpinid="I2CToParallel-1-out4" boardRot="-1000000" labelrot="0" Show_id="false" objectName="Connector-122" pointList="-372,-448,-372,-388,-520,-388" id="Connector-49" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" itemtype="Connector" x="-372" valLabely="0" labely="-24" valLabRot="0" hflip="1" circPos="0,0" mainComp="false" rotation="0" y="-448" startpinid="Hd44780-6-dataPin4" valLabelx="0" enodeid="Circ_eNode-123"/>

Unique  Id: Connector-124: 
Circuit Id: Connector-266
<item vflip="1" endpinid="Hd44780-6-dataPin5" boardRot="-1000000" labelrot="0" Show_id="false" objectName="Connector-124" pointList="-520,-380,-364,-380,-364,-448" id="Connector-266" boardPos="-1e+06,-1e+06" circRot="2.4555062598309953e-321" labelx="-16" itemtype="Connector" x="-520" valLabely="0" labely="-24" valLabRot="0" hflip="1" circPos="0,0" mainComp="false" rotation="0" y="-380" startpinid="I2CToParallel-1-out5" valLabelx="0" enodeid="Circ_eNode-125"/>

Unique  Id: Connector-126: 
Circuit Id: Connector-267
<item vflip="1" endpinid="Hd44780-6-dataPin6" boardRot="-1000000" labelrot="0" Show_id="false" objectName="Connector-126" pointList="-520,-372,-356,-372,-356,-448" id="Connector-267" boardPos="-1e+06,-1e+06" circRot="6.9448188723845056e-310" labelx="-16" itemtype="Connector" x="-520" valLabely="0" labely="-24" valLabRot="0" hflip="1" circPos="0,0" mainComp="false" rotation="0" y="-372" startpinid="I2CToParallel-1-out6" valLabelx="0" enodeid="Circ_eNode-127"/>

Unique  Id: Connector-128: 
Circuit Id: Connector-268
<item vflip="1" endpinid="Hd44780-6-dataPin7" boardRot="-1000000" labelrot="0" Show_id="false" objectName="Connector-128" pointList="-520,-364,-348,-364,-348,-448" id="Connector-268" boardPos="-1e+06,-1e+06" circRot="6.9446556250920467e-310" labelx="-16" itemtype="Connector" x="-520" valLabely="0" labely="-24" valLabRot="0" hflip="1" circPos="0,0" mainComp="false" rotation="0" y="-364" startpinid="I2CToParallel-1-out7" valLabelx="0" enodeid="Circ_eNode-129"/>

Unique  Id: Connector-133: 
Circuit Id: Connector-133
<item vflip="1" endpinid="Rail.-9-outnod" boardRot="-1000000" labelrot="0" Show_id="false" objectName="Connector-133" pointList="-116,-484,-116,-508,-140,-508" id="Connector-133" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" itemtype="Connector" x="-116" valLabely="0" labely="-24" valLabRot="0" hflip="1" circPos="0,0" mainComp="false" rotation="0" y="-484" startpinid="Node-132-2" valLabelx="0" enodeid="enode-134"/>

Unique  Id: Connector-134: 
Circuit Id: Connector-134
<item vflip="1" endpinid="Probe-131-inpin" boardRot="-1000000" labelrot="0" Show_id="false" objectName="Connector-134" pointList="-116,-484,-88,-484" id="Connector-134" boardPos="-1e+06,-1e+06" circRot="2.2010964439391872e-316" labelx="-16" itemtype="Connector" x="-116" valLabely="0" labely="-24" valLabRot="0" hflip="1" circPos="0,0" mainComp="false" rotation="0" y="-484" startpinid="Node-132-1" valLabelx="0" enodeid="enode-134"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-79
<item vflip="1" endpinid="Arduino Uno-5-PD2" boardRot="-1000000" labelrot="0" Show_id="false" objectName="Connector-79" pointList="-428,-188,-296,-188,-296,-348" id="Connector-79" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" itemtype="Connector" x="-428" valLabely="0" labely="-24" valLabRot="0" hflip="1" circPos="0,0" mainComp="false" rotation="0" y="-188" startpinid="Node-2-1" valLabelx="0" enodeid="enode-79"/>
 
</circuit>
