<circuit type="simulide_0.1">
 
Probe-40: 
<item rotation="-45" valLabelx="16" Show_volt="true" labely="-16" x="-188" y="-500" valLabely="0" Show_id="false" hflip="1" labelx="16" itemtype="Probe" valLabRot="45" objectName="Probe-40" id="Probe-40" vflip="1" labelrot="45"/>
 
Node-39: 
<item rotation="0" valLabelx="0" labely="-24" x="-228" y="-420" valLabely="0" Show_id="false" hflip="1" labelx="-16" itemtype="Node" valLabRot="0" objectName="Node-39" id="Node-39" vflip="1" labelrot="0"/>
 
Node-38: 
<item rotation="0" valLabelx="0" labely="-24" x="-532" y="-68" valLabely="0" Show_id="false" hflip="1" labelx="-16" itemtype="Node" valLabRot="0" objectName="Node-38" id="Node-38" vflip="1" labelrot="0"/>
 
Node-37: 
<item rotation="0" valLabelx="0" labely="-24" x="-444" y="-84" valLabely="0" Show_id="false" hflip="1" labelx="-16" itemtype="Node" valLabRot="0" objectName="Node-37" id="Node-37" vflip="1" labelrot="0"/>
 
Node-36: 
<item rotation="0" valLabelx="0" labely="-24" x="-484" y="-84" valLabely="0" Show_id="false" hflip="1" labelx="-16" itemtype="Node" valLabRot="0" objectName="Node-36" id="Node-36" vflip="1" labelrot="0"/>
 
Node-35: 
<item rotation="0" valLabelx="0" labely="-24" x="-444" y="-148" valLabely="0" Show_id="false" hflip="1" labelx="-16" itemtype="Node" valLabRot="0" objectName="Node-35" id="Node-35" vflip="1" labelrot="0"/>
 
Resistor-34: 
<item vflip="1" Show_res="true" objectName="Resistor-34" y="-100" labelrot="0" Resistance="10" x="-428" valLabely="6" Show_id="false" hflip="1" labelx="-12" valLabelx="-16" Unit=" kΩ" itemtype="Resistor" valLabRot="0" labely="-24" rotation="-90" id="Resistor-34"/>
 
Resistor-33: 
<item vflip="1" Show_res="true" objectName="Resistor-33" y="-100" labelrot="0" Resistance="10" x="-444" valLabely="6" Show_id="false" hflip="1" labelx="-12" valLabelx="-16" Unit=" kΩ" itemtype="Resistor" valLabRot="0" labely="-24" rotation="-90" id="Resistor-33"/>
 
Node-32: 
<item rotation="0" valLabelx="0" labely="-24" x="-484" y="-164" valLabely="0" Show_id="false" hflip="1" labelx="-16" itemtype="Node" valLabRot="0" objectName="Node-32" id="Node-32" vflip="1" labelrot="0"/>
 
Node-31: 
<item rotation="0" valLabelx="0" labely="-24" x="-532" y="-164" valLabely="0" Show_id="false" hflip="1" labelx="-16" itemtype="Node" valLabRot="0" objectName="Node-31" id="Node-31" vflip="1" labelrot="0"/>
 
Node-30: 
<item rotation="0" valLabelx="0" labely="-24" x="-516" y="-196" valLabely="0" Show_id="false" hflip="1" labelx="-16" itemtype="Node" valLabRot="0" objectName="Node-30" id="Node-30" vflip="1" labelrot="0"/>
 
Node-29: 
<item rotation="0" valLabelx="0" labely="-24" x="-572" y="-196" valLabely="0" Show_id="false" hflip="1" labelx="-16" itemtype="Node" valLabRot="0" objectName="Node-29" id="Node-29" vflip="1" labelrot="0"/>
 
Node-28: 
<item rotation="0" valLabelx="0" labely="-24" x="-476" y="-188" valLabely="0" Show_id="false" hflip="1" labelx="-16" itemtype="Node" valLabRot="0" objectName="Node-28" id="Node-28" vflip="1" labelrot="0"/>
 
Rail.-27: 
<item vflip="1" Voltage="5" objectName="Rail.-27" y="-196" labelrot="0" x="-612" valLabely="8" Show_id="false" hflip="1" labelx="-64" valLabelx="-16" Unit=" V" itemtype="Rail" valLabRot="0" labely="-24" rotation="0" Show_Volt="true" id="Rail.-27"/>
 
Resistor-26: 
<item vflip="1" Show_res="true" objectName="Resistor-26" y="-100" labelrot="0" Resistance="10" x="-532" valLabely="6" Show_id="false" hflip="1" labelx="-12" valLabelx="-16" Unit=" kΩ" itemtype="Resistor" valLabRot="0" labely="-24" rotation="-90" id="Resistor-26"/>
 
Node-25: 
<item rotation="0" valLabelx="0" labely="-24" x="-556" y="-396" valLabely="0" Show_id="false" hflip="1" labelx="-16" itemtype="Node" valLabRot="0" objectName="Node-25" id="Node-25" vflip="1" labelrot="0"/>
 
Node-24: 
<item rotation="0" valLabelx="0" labely="-24" x="-476" y="-436" valLabely="0" Show_id="false" hflip="1" labelx="-16" itemtype="Node" valLabRot="0" objectName="Node-24" id="Node-24" vflip="1" labelrot="0"/>
 
Resistor-23: 
<item vflip="1" Show_res="true" objectName="Resistor-23" y="-396" labelrot="0" Resistance="1.662" x="-588" valLabely="6" Show_id="false" hflip="1" labelx="-12" valLabelx="-16" Unit=" MΩ" itemtype="Resistor" valLabRot="0" labely="-24" rotation="0" id="Resistor-23"/>
 
Rail.-22: 
<item vflip="1" Voltage="5" objectName="Rail.-22" y="-396" labelrot="0" x="-652" valLabely="8" Show_id="false" hflip="1" labelx="-64" valLabelx="-16" Unit=" V" itemtype="Rail" valLabRot="0" labely="-24" rotation="0" Show_Volt="true" id="Rail.-22"/>
 
Push-21: 
<item rotation="0" valLabelx="0" labely="-24" x="-548" y="-164" valLabely="0" Show_id="false" hflip="1" labelx="-16" itemtype="Push" valLabRot="0" objectName="Push-21" id="Push-21" vflip="1" labelrot="0"/>
 
Push-20: 
<item rotation="0" valLabelx="0" labely="-24" x="-500" y="-164" valLabely="0" Show_id="false" hflip="1" labelx="-16" itemtype="Push" valLabRot="0" objectName="Push-20" id="Push-20" vflip="1" labelrot="0"/>
 
Push-19: 
<item rotation="0" valLabelx="0" labely="-24" x="-460" y="-148" valLabely="0" Show_id="false" hflip="1" labelx="-16" itemtype="Push" valLabRot="0" objectName="Push-19" id="Push-19" vflip="1" labelrot="0"/>
 
Push-18: 
<item rotation="0" valLabelx="0" labely="-24" x="-460" y="-188" valLabely="0" Show_id="false" hflip="1" labelx="-16" itemtype="Push" valLabRot="0" objectName="Push-18" id="Push-18" vflip="1" labelrot="0"/>
 
Node-17: 
<item rotation="0" valLabelx="0" labely="-24" x="-116" y="-468" valLabely="0" Show_id="false" hflip="1" labelx="-16" itemtype="Node" valLabRot="0" objectName="Node-17" id="Node-17" vflip="1" labelrot="0"/>
 
Node-16: 
<item rotation="0" valLabelx="0" labely="-24" x="-180" y="-420" valLabely="0" Show_id="false" hflip="1" labelx="-16" itemtype="Node" valLabRot="0" objectName="Node-16" id="Node-16" vflip="1" labelrot="0"/>
 
Led-15: 
<item vflip="1" MaxCurrent="0.03" Grounded="false" objectName="Led-15" y="-468" threshold="2.4" labelrot="0" Resistance="0.6" x="-164" valLabely="0" Show_id="false" hflip="-1" Color="0" labelx="-16" valLabelx="0" itemtype="Led" valLabRot="0" labely="-24" rotation="0" id="Led-15"/>
 
Node-14: 
<item rotation="0" valLabelx="0" labely="-24" x="-180" y="-316" valLabely="0" Show_id="false" hflip="1" labelx="-16" itemtype="Node" valLabRot="0" objectName="Node-14" id="Node-14" vflip="1" labelrot="0"/>
 
Relay (all)-13: 
<item vflip="1" DT="false" Itrig="0.075" objectName="Relay (all)-13" y="-420" labelrot="0" x="-196" valLabely="6" Show_id="false" hflip="1" labelx="-16" valLabelx="-16" Rcoil="50" Poles="1" itemtype="RelaySPST" valLabRot="0" labely="-24" rotation="0" id="Relay (all)-13" Norm_Close="false"/>
 
Rail.-12: 
<item vflip="1" Voltage="5" objectName="Rail.-12" y="-508" labelrot="0" x="-156" valLabely="8" Show_id="false" hflip="1" labelx="-64" valLabelx="-16" Unit=" V" itemtype="Rail" valLabRot="0" labely="-24" rotation="0" Show_Volt="true" id="Rail.-12"/>
 
Ground (0 V)-11: 
<item rotation="0" valLabelx="0" labely="-24" x="-180" y="-228" valLabely="0" Show_id="false" hflip="1" labelx="-16" itemtype="Ground" valLabRot="0" objectName="Ground (0 V)-11" id="Ground (0 V)-11" vflip="1" labelrot="0"/>
 
Servo-10: 
<item rotation="0" valLabelx="0" labely="-24" x="-68" y="-316" valLabely="0" Show_id="false" hflip="1" labelx="-16" itemtype="Servo" valLabRot="0" objectName="Servo-10" id="Servo-10" vflip="1" labelrot="0" Speed="0.2"/>
 
Volt. Source-9: 
<item vflip="1" Voltage="0.00081" objectName="Volt. Source-9" y="-164" labelrot="0" x="-108" valLabely="10" Show_id="false" hflip="1" labelx="-16" valLabelx="-26" Unit=" uV" itemtype="Voltage Source" valLabRot="0" labely="-24" rotation="0" Show_Volt="true" id="Volt. Source-9"/>
 
Ground (0 V)-8: 
<item rotation="0" valLabelx="0" labely="-24" x="-476" y="-396" valLabely="0" Show_id="false" hflip="1" labelx="-16" itemtype="Ground" valLabRot="0" objectName="Ground (0 V)-8" id="Ground (0 V)-8" vflip="1" labelrot="0"/>
 
Hd44780-7: 
<item rotation="0" valLabelx="0" labely="-107" x="-444" y="-444" valLabely="0" Show_id="true" hflip="1" labelx="59" itemtype="Hd44780" valLabRot="0" objectName="Hd44780-7" Cols="16" id="Hd44780-7" vflip="1" labelrot="0" Rows="2"/>
 
Volt. Source-6: 
<item vflip="1" Voltage="1.51" objectName="Volt. Source-6" y="-164" labelrot="0" x="-28" valLabely="10" Show_id="false" hflip="1" labelx="-16" valLabelx="-26" Unit=" V" itemtype="Voltage Source" valLabRot="0" labely="-24" rotation="0" Show_Volt="true" id="Volt. Source-6"/>
 
Arduino Uno-5: 
<item rotation="90" valLabelx="0" labely="-20" program="/home/jan/.local/share/simulide/codeeditor/buildIno/test.ino.hex" x="-260" y="-388" valLabely="0" Show_id="true" hflip="1" labelx="0" itemtype="Arduino" valLabRot="0" objectName="Arduino Uno-5" id="Arduino Uno-5" vflip="1" Mhz="16" labelrot="0"/>
 
Ground (0 V)-4: 
<item rotation="0" valLabelx="0" labely="-24" x="-572" y="-36" valLabely="0" Show_id="false" hflip="1" labelx="-16" itemtype="Ground" valLabRot="0" objectName="Ground (0 V)-4" id="Ground (0 V)-4" vflip="1" labelrot="0"/>
 
Resistor-3: 
<item vflip="1" Show_res="true" objectName="Resistor-3" y="-396" labelrot="0" Resistance="900" x="-524" valLabely="6" Show_id="false" hflip="1" labelx="-12" valLabelx="-16" Unit=" kΩ" itemtype="Resistor" valLabRot="0" labely="-24" rotation="0" id="Resistor-3"/>
 
Resistor-2: 
<item vflip="1" Show_res="true" objectName="Resistor-2" y="-100" labelrot="0" Resistance="10" x="-484" valLabely="6" Show_id="false" hflip="1" labelx="-12" valLabelx="-16" Unit=" kΩ" itemtype="Resistor" valLabRot="0" labely="-24" rotation="-90" id="Resistor-2"/>
 
Node-1: 
<item rotation="0" valLabelx="0" labely="-24" x="-428" y="-188" valLabely="0" Show_id="false" hflip="1" labelx="-16" itemtype="Node" valLabRot="0" objectName="Node-1" id="Node-1" vflip="1" labelrot="0"/>
 
Connector-41: 
<item endpinid="Arduino Uno-5-PC0" pointList="-12,-164,-12,-100,-316,-100,-316,-236" vflip="1" objectName="Connector-41" y="-164" labelrot="0" x="-12" valLabely="0" Show_id="false" hflip="1" labelx="-16" valLabelx="0" enodeid="Circ_eNode-42" itemtype="Connector" valLabRot="0" labely="-24" startpinid="Volt. Source-6-outPin" rotation="0" id="Connector-41"/>
 
Connector-43: 
<item endpinid="Arduino Uno-5-PB0" pointList="-348,-436,-348,-380" vflip="1" objectName="Connector-43" y="-436" labelrot="0" x="-348" valLabely="0" Show_id="false" hflip="1" labelx="-16" valLabelx="0" enodeid="Circ_eNode-44" itemtype="Connector" valLabRot="0" labely="-24" startpinid="Hd44780-7-dataPin7" rotation="0" id="Connector-43"/>
 
Connector-45: 
<item endpinid="Arduino Uno-5-PB1" pointList="-356,-436,-356,-380" vflip="1" objectName="Connector-45" y="-436" labelrot="0" x="-356" valLabely="0" Show_id="false" hflip="1" labelx="-16" valLabelx="0" enodeid="Circ_eNode-46" itemtype="Connector" valLabRot="0" labely="-24" startpinid="Hd44780-7-dataPin6" rotation="0" id="Connector-45"/>
 
Connector-47: 
<item endpinid="Arduino Uno-5-PB2" pointList="-364,-436,-364,-380" vflip="1" objectName="Connector-47" y="-436" labelrot="0" x="-364" valLabely="0" Show_id="false" hflip="1" labelx="-16" valLabelx="0" enodeid="Circ_eNode-48" itemtype="Connector" valLabRot="0" labely="-24" startpinid="Hd44780-7-dataPin5" rotation="0" id="Connector-47"/>
 
Connector-49: 
<item endpinid="Arduino Uno-5-PB3" pointList="-372,-436,-372,-380" vflip="1" objectName="Connector-49" y="-436" labelrot="0" x="-372" valLabely="0" Show_id="false" hflip="1" labelx="-16" valLabelx="0" enodeid="Circ_eNode-50" itemtype="Connector" valLabRot="0" labely="-24" startpinid="Hd44780-7-dataPin4" rotation="0" id="Connector-49"/>
 
Connector-51: 
<item endpinid="Arduino Uno-5-PB4" pointList="-412,-436,-412,-428,-380,-428,-380,-380" vflip="1" objectName="Connector-51" y="-436" labelrot="0" x="-412" valLabely="0" Show_id="false" hflip="1" labelx="-16" valLabelx="0" enodeid="Circ_eNode-52" itemtype="Connector" valLabRot="0" labely="-24" startpinid="Hd44780-7-PinEn" rotation="0" id="Connector-51"/>
 
Connector-53: 
<item endpinid="Arduino Uno-5-PB5" pointList="-428,-436,-428,-420,-388,-420,-388,-380" vflip="1" objectName="Connector-53" y="-436" labelrot="0" x="-428" valLabely="0" Show_id="false" hflip="1" labelx="-16" valLabelx="0" enodeid="Circ_eNode-54" itemtype="Connector" valLabRot="0" labely="-24" startpinid="Hd44780-7-PinRS" rotation="0" id="Connector-53"/>
 
Connector-55: 
<item endpinid="Node-24-0" pointList="-420,-436,-476,-436" vflip="1" objectName="Connector-55" y="-436" labelrot="0" x="-420" valLabely="0" Show_id="false" hflip="1" labelx="-16" valLabelx="0" enodeid="Circ_eNode-56" itemtype="Connector" valLabRot="0" labely="-24" startpinid="Hd44780-7-PinRW" rotation="0" id="Connector-55"/>
 
Connector-57: 
<item endpinid="Arduino Uno-5-PC1" pointList="-92,-164,-92,-108,-308,-108,-308,-236" vflip="1" objectName="Connector-57" y="-164" labelrot="0" x="-92" valLabely="0" Show_id="false" hflip="1" labelx="-16" valLabelx="0" enodeid="Circ_eNode-58" itemtype="Connector" valLabRot="0" labely="-24" startpinid="Volt. Source-9-outPin" rotation="0" id="Connector-57"/>
 
Connector-59: 
<item endpinid="Node-14-0" pointList="-116,-316,-180,-316" vflip="1" objectName="Connector-59" y="-316" labelrot="0" x="-116" valLabely="0" Show_id="false" hflip="1" labelx="-16" valLabelx="0" enodeid="Circ_eNode-60" itemtype="Connector" valLabRot="0" labely="-24" startpinid="Servo-10-in1" rotation="0" id="Connector-59"/>
 
Connector-61: 
<item endpinid="Ground (0 V)-11-Gnd" pointList="-180,-316,-180,-244" vflip="1" objectName="Connector-61" y="-316" labelrot="0" x="-180" valLabely="0" Show_id="false" hflip="1" labelx="-16" valLabelx="0" enodeid="Circ_eNode-60" itemtype="Connector" valLabRot="0" labely="-24" startpinid="Node-14-2" rotation="0" id="Connector-61"/>
 
Connector-62: 
<item endpinid="Node-16-0" pointList="-180,-316,-180,-420" vflip="1" objectName="Connector-62" y="-316" labelrot="0" x="-180" valLabely="0" Show_id="false" hflip="1" labelx="-16" valLabelx="0" enodeid="Circ_eNode-60" itemtype="Connector" valLabRot="0" labely="-24" startpinid="Node-14-1" rotation="0" id="Connector-62"/>
 
Connector-63: 
<item endpinid="Node-39-0" pointList="-332,-380,-332,-420,-228,-420" vflip="1" objectName="Connector-63" y="-380" labelrot="0" x="-332" valLabely="0" Show_id="false" hflip="1" labelx="-16" valLabelx="0" enodeid="Circ_eNode-64" itemtype="Connector" valLabRot="0" labely="-24" startpinid="Arduino Uno-5-PD7" rotation="0" id="Connector-63"/>
 
Connector-65: 
<item endpinid="Node-17-0" pointList="-116,-332,-116,-468" vflip="1" objectName="Connector-65" y="-332" labelrot="0" x="-116" valLabely="0" Show_id="false" hflip="1" labelx="-16" valLabelx="0" enodeid="Circ_eNode-66" itemtype="Connector" valLabRot="0" labely="-24" startpinid="Servo-10-in0" rotation="0" id="Connector-65"/>
 
Connector-67: 
<item endpinid="Relay (all)-13-pinP2" pointList="-148,-468,-212,-468,-212,-436" vflip="1" objectName="Connector-67" y="-468" labelrot="0" x="-148" valLabely="0" Show_id="false" hflip="1" labelx="-16" valLabelx="0" enodeid="Circ_eNode-68" itemtype="Connector" valLabRot="0" labely="-24" startpinid="Led-15-lPin" rotation="0" id="Connector-67"/>
 
Connector-69: 
<item endpinid="Node-16-1" pointList="-180,-436,-180,-420" vflip="1" objectName="Connector-69" y="-436" labelrot="0" x="-180" valLabely="0" Show_id="false" hflip="1" labelx="-16" valLabelx="0" enodeid="Circ_eNode-60" itemtype="Connector" valLabRot="0" labely="-24" startpinid="Relay (all)-13-switch0pinN" rotation="0" id="Connector-69"/>
 
Connector-70: 
<item endpinid="Relay (all)-13-rPin" pointList="-180,-420,-180,-420" vflip="1" objectName="Connector-70" y="-420" labelrot="0" x="-180" valLabely="0" Show_id="false" hflip="1" labelx="-16" valLabelx="0" enodeid="Circ_eNode-60" itemtype="Connector" valLabRot="0" labely="-24" startpinid="Node-16-2" rotation="0" id="Connector-70"/>
 
Connector-71: 
<item endpinid="Node-17-1" pointList="-180,-468,-116,-468" vflip="1" objectName="Connector-71" y="-468" labelrot="0" x="-180" valLabely="0" Show_id="false" hflip="1" labelx="-16" valLabelx="0" enodeid="Circ_eNode-66" itemtype="Connector" valLabRot="0" labely="-24" startpinid="Led-15-rPin" rotation="0" id="Connector-71"/>
 
Connector-72: 
<item endpinid="Node-31-0" pointList="-532,-164,-532,-164" vflip="1" objectName="Connector-72" y="-164" labelrot="0" x="-532" valLabely="0" Show_id="false" hflip="1" labelx="-16" valLabelx="0" enodeid="Circ_eNode-73" itemtype="Connector" valLabRot="0" labely="-24" startpinid="Push-21-rnod" rotation="0" id="Connector-72"/>
 
Connector-74: 
<item endpinid="Node-32-0" pointList="-484,-164,-484,-164" vflip="1" objectName="Connector-74" y="-164" labelrot="0" x="-484" valLabely="0" Show_id="false" hflip="1" labelx="-16" valLabelx="0" enodeid="Circ_eNode-75" itemtype="Connector" valLabRot="0" labely="-24" startpinid="Push-20-rnod" rotation="0" id="Connector-74"/>
 
Connector-76: 
<item endpinid="Rail.-12-outnod" pointList="-116,-468,-116,-508,-140,-508" vflip="1" objectName="Connector-76" y="-468" labelrot="0" x="-116" valLabely="0" Show_id="false" hflip="1" labelx="-16" valLabelx="0" enodeid="Circ_eNode-66" itemtype="Connector" valLabRot="0" labely="-24" startpinid="Node-17-2" rotation="0" id="Connector-76"/>
 
Connector-77: 
<item endpinid="Ground (0 V)-8-Gnd" pointList="-476,-436,-476,-412" vflip="1" objectName="Connector-77" y="-436" labelrot="0" x="-476" valLabely="0" Show_id="false" hflip="1" labelx="-16" valLabelx="0" enodeid="Circ_eNode-56" itemtype="Connector" valLabRot="0" labely="-24" startpinid="Node-24-2" rotation="0" id="Connector-77"/>
 
Connector-78: 
<item endpinid="Resistor-3-rPin" pointList="-476,-436,-508,-436,-508,-396" vflip="1" objectName="Connector-78" y="-436" labelrot="0" x="-476" valLabely="0" Show_id="false" hflip="1" labelx="-16" valLabelx="0" enodeid="Circ_eNode-56" itemtype="Connector" valLabRot="0" labely="-24" startpinid="Node-24-1" rotation="0" id="Connector-78"/>
 
Connector-79: 
<item endpinid="Node-25-0" pointList="-572,-396,-556,-396" vflip="1" objectName="Connector-79" y="-396" labelrot="0" x="-572" valLabely="0" Show_id="false" hflip="1" labelx="-16" valLabelx="0" enodeid="Circ_eNode-80" itemtype="Connector" valLabRot="0" labely="-24" startpinid="Resistor-23-rPin" rotation="0" id="Connector-79"/>
 
Connector-81: 
<item endpinid="Rail.-22-outnod" pointList="-604,-396,-636,-396" vflip="1" objectName="Connector-81" y="-396" labelrot="0" x="-604" valLabely="0" Show_id="false" hflip="1" labelx="-16" valLabelx="0" enodeid="Circ_eNode-82" itemtype="Connector" valLabRot="0" labely="-24" startpinid="Resistor-23-lPin" rotation="0" id="Connector-81"/>
 
Connector-83: 
<item endpinid="Resistor-3-lPin" pointList="-556,-396,-540,-396" vflip="1" objectName="Connector-83" y="-396" labelrot="0" x="-556" valLabely="0" Show_id="false" hflip="1" labelx="-16" valLabelx="0" enodeid="Circ_eNode-80" itemtype="Connector" valLabRot="0" labely="-24" startpinid="Node-25-2" rotation="0" id="Connector-83"/>
 
Connector-84: 
<item endpinid="Arduino Uno-5-AREF" pointList="-556,-396,-556,-412,-404,-412,-404,-380" vflip="1" objectName="Connector-84" y="-396" labelrot="0" x="-556" valLabely="0" Show_id="false" hflip="1" labelx="-16" valLabelx="0" enodeid="Circ_eNode-80" itemtype="Connector" valLabRot="0" labely="-24" startpinid="Node-25-1" rotation="0" id="Connector-84"/>
 
Connector-85: 
<item endpinid="Node-35-0" pointList="-444,-148,-444,-148" vflip="1" objectName="Connector-85" y="-148" labelrot="0" x="-444" valLabely="0" Show_id="false" hflip="1" labelx="-16" valLabelx="0" enodeid="Circ_eNode-86" itemtype="Connector" valLabRot="0" labely="-24" startpinid="Push-19-rnod" rotation="0" id="Connector-85"/>
 
Connector-87: 
<item endpinid="Node-29-0" pointList="-596,-196,-572,-196" vflip="1" objectName="Connector-87" y="-196" labelrot="0" x="-596" valLabely="0" Show_id="false" hflip="1" labelx="-16" valLabelx="0" enodeid="Circ_eNode-88" itemtype="Connector" valLabRot="0" labely="-24" startpinid="Rail.-27-outnod" rotation="0" id="Connector-87"/>
 
Connector-89: 
<item endpinid="Node-28-0" pointList="-476,-148,-476,-188" vflip="1" objectName="Connector-89" y="-148" labelrot="0" x="-476" valLabely="0" Show_id="false" hflip="1" labelx="-16" valLabelx="0" enodeid="Circ_eNode-88" itemtype="Connector" valLabRot="0" labely="-24" startpinid="Push-19-lnod" rotation="0" id="Connector-89"/>
 
Connector-90: 
<item endpinid="Push-18-lnod" pointList="-476,-188,-476,-188" vflip="1" objectName="Connector-90" y="-188" labelrot="0" x="-476" valLabely="0" Show_id="false" hflip="1" labelx="-16" valLabelx="0" enodeid="Circ_eNode-88" itemtype="Connector" valLabRot="0" labely="-24" startpinid="Node-28-2" rotation="0" id="Connector-90"/>
 
Connector-91: 
<item endpinid="Node-30-0" pointList="-476,-188,-516,-188,-516,-196" vflip="1" objectName="Connector-91" y="-188" labelrot="0" x="-476" valLabely="0" Show_id="false" hflip="1" labelx="-16" valLabelx="0" enodeid="Circ_eNode-88" itemtype="Connector" valLabRot="0" labely="-24" startpinid="Node-28-1" rotation="0" id="Connector-91"/>
 
Connector-92: 
<item endpinid="Push-21-lnod" pointList="-572,-196,-572,-164,-564,-164" vflip="1" objectName="Connector-92" y="-196" labelrot="0" x="-572" valLabely="0" Show_id="false" hflip="1" labelx="-16" valLabelx="0" enodeid="Circ_eNode-88" itemtype="Connector" valLabRot="0" labely="-24" startpinid="Node-29-2" rotation="0" id="Connector-92"/>
 
Connector-93: 
<item endpinid="Node-29-1" pointList="-516,-196,-572,-196" vflip="1" objectName="Connector-93" y="-196" labelrot="0" x="-516" valLabely="0" Show_id="false" hflip="1" labelx="-16" valLabelx="0" enodeid="Circ_eNode-88" itemtype="Connector" valLabRot="0" labely="-24" startpinid="Node-30-2" rotation="0" id="Connector-93"/>
 
Connector-94: 
<item endpinid="Push-20-lnod" pointList="-516,-196,-516,-164" vflip="1" objectName="Connector-94" y="-196" labelrot="0" x="-516" valLabely="0" Show_id="false" hflip="1" labelx="-16" valLabelx="0" enodeid="Circ_eNode-88" itemtype="Connector" valLabRot="0" labely="-24" startpinid="Node-30-1" rotation="0" id="Connector-94"/>
 
Connector-95: 
<item endpinid="Node-31-1" pointList="-532,-116,-532,-164" vflip="1" objectName="Connector-95" y="-116" labelrot="0" x="-532" valLabely="0" Show_id="false" hflip="1" labelx="-16" valLabelx="0" enodeid="Circ_eNode-73" itemtype="Connector" valLabRot="0" labely="-24" startpinid="Resistor-26-rPin" rotation="0" id="Connector-95"/>
 
Connector-96: 
<item endpinid="Arduino Uno-5-PD5" pointList="-532,-164,-532,-308,-316,-308,-316,-380" vflip="1" objectName="Connector-96" y="-164" labelrot="0" x="-532" valLabely="0" Show_id="false" hflip="1" labelx="-16" valLabelx="0" enodeid="Circ_eNode-73" itemtype="Connector" valLabRot="0" labely="-24" startpinid="Node-31-2" rotation="0" id="Connector-96"/>
 
Connector-97: 
<item endpinid="Node-32-1" pointList="-484,-116,-484,-164" vflip="1" objectName="Connector-97" y="-116" labelrot="0" x="-484" valLabely="0" Show_id="false" hflip="1" labelx="-16" valLabelx="0" enodeid="Circ_eNode-75" itemtype="Connector" valLabRot="0" labely="-24" startpinid="Resistor-2-rPin" rotation="0" id="Connector-97"/>
 
Connector-98: 
<item endpinid="Arduino Uno-5-PD4" pointList="-484,-164,-484,-300,-308,-300,-308,-380" vflip="1" objectName="Connector-98" y="-164" labelrot="0" x="-484" valLabely="0" Show_id="false" hflip="1" labelx="-16" valLabelx="0" enodeid="Circ_eNode-75" itemtype="Connector" valLabRot="0" labely="-24" startpinid="Node-32-2" rotation="0" id="Connector-98"/>
 
Connector-99: 
<item endpinid="Node-35-1" pointList="-444,-116,-444,-148" vflip="1" objectName="Connector-99" y="-116" labelrot="0" x="-444" valLabely="0" Show_id="false" hflip="1" labelx="-16" valLabelx="0" enodeid="Circ_eNode-86" itemtype="Connector" valLabRot="0" labely="-24" startpinid="Resistor-33-rPin" rotation="0" id="Connector-99"/>
 
Connector-100: 
<item endpinid="Node-38-0" pointList="-532,-84,-532,-68" vflip="1" objectName="Connector-100" y="-84" labelrot="0" x="-532" valLabely="0" Show_id="false" hflip="1" labelx="-16" valLabelx="0" enodeid="Circ_eNode-101" itemtype="Connector" valLabRot="0" labely="-24" startpinid="Resistor-26-lPin" rotation="0" id="Connector-100"/>
 
Connector-102: 
<item endpinid="Resistor-2-lPin" pointList="-484,-84,-484,-84" vflip="1" objectName="Connector-102" y="-84" labelrot="0" x="-484" valLabely="0" Show_id="false" hflip="1" labelx="-16" valLabelx="0" enodeid="Circ_eNode-101" itemtype="Connector" valLabRot="0" labely="-24" startpinid="Node-36-2" rotation="0" id="Connector-102"/>
 
Connector-103: 
<item endpinid="Node-37-0" pointList="-484,-84,-484,-68,-444,-68,-444,-84" vflip="1" objectName="Connector-103" y="-84" labelrot="0" x="-484" valLabely="0" Show_id="false" hflip="1" labelx="-16" valLabelx="0" enodeid="Circ_eNode-101" itemtype="Connector" valLabRot="0" labely="-24" startpinid="Node-36-1" rotation="0" id="Connector-103"/>
 
Connector-104: 
<item endpinid="Resistor-33-lPin" pointList="-444,-84,-444,-84" vflip="1" objectName="Connector-104" y="-84" labelrot="0" x="-444" valLabely="0" Show_id="false" hflip="1" labelx="-16" valLabelx="0" enodeid="Circ_eNode-101" itemtype="Connector" valLabRot="0" labely="-24" startpinid="Node-37-2" rotation="0" id="Connector-104"/>
 
Connector-105: 
<item endpinid="Node-36-0" pointList="-532,-68,-484,-68,-484,-84" vflip="1" objectName="Connector-105" y="-68" labelrot="0" x="-532" valLabely="0" Show_id="false" hflip="1" labelx="-16" valLabelx="0" enodeid="Circ_eNode-101" itemtype="Connector" valLabRot="0" labely="-24" startpinid="Node-38-2" rotation="0" id="Connector-105"/>
 
Connector-106: 
<item endpinid="Ground (0 V)-4-Gnd" pointList="-532,-68,-572,-68,-572,-52" vflip="1" objectName="Connector-106" y="-68" labelrot="0" x="-532" valLabely="0" Show_id="false" hflip="1" labelx="-16" valLabelx="0" enodeid="Circ_eNode-101" itemtype="Connector" valLabRot="0" labely="-24" startpinid="Node-38-1" rotation="0" id="Connector-106"/>
 
Connector-107: 
<item endpinid="Relay (all)-13-lPin" pointList="-228,-420,-212,-420" vflip="1" objectName="Connector-107" y="-420" labelrot="0" x="-228" valLabely="0" Show_id="false" hflip="1" labelx="-16" valLabelx="0" enodeid="Circ_eNode-64" itemtype="Connector" valLabRot="0" labely="-24" startpinid="Node-39-2" rotation="0" id="Connector-107"/>
 
Connector-108: 
<item endpinid="Node-1-0" pointList="-444,-188,-428,-188" vflip="1" objectName="Connector-108" y="-188" labelrot="0" x="-444" valLabely="0" Show_id="false" hflip="1" labelx="-16" valLabelx="0" enodeid="Circ_eNode-109" itemtype="Connector" valLabRot="0" labely="-24" startpinid="Push-18-rnod" rotation="0" id="Connector-108"/>
 
Connector-110: 
<item endpinid="Resistor-34-rPin" pointList="-428,-188,-428,-116" vflip="1" objectName="Connector-110" y="-188" labelrot="0" x="-428" valLabely="0" Show_id="false" hflip="1" labelx="-16" valLabelx="0" enodeid="Circ_eNode-109" itemtype="Connector" valLabRot="0" labely="-24" startpinid="Node-1-2" rotation="0" id="Connector-110"/>
 
Connector-111: 
<item endpinid="Arduino Uno-5-PD3" pointList="-444,-148,-420,-148,-420,-292,-300,-292,-300,-380" vflip="1" objectName="Connector-111" y="-148" labelrot="0" x="-444" valLabely="0" Show_id="false" hflip="1" labelx="-16" valLabelx="0" enodeid="Circ_eNode-86" itemtype="Connector" valLabRot="0" labely="-24" startpinid="Node-35-2" rotation="0" id="Connector-111"/>
 
Connector-112: 
<item endpinid="Arduino Uno-5-PD2" pointList="-428,-188,-428,-284,-292,-284,-292,-380" vflip="1" objectName="Connector-112" y="-188" labelrot="0" x="-428" valLabely="0" Show_id="false" hflip="1" labelx="-16" valLabelx="0" enodeid="Circ_eNode-109" itemtype="Connector" valLabRot="0" labely="-24" startpinid="Node-1-1" rotation="0" id="Connector-112"/>
 
Connector-113: 
<item endpinid="Probe-40-inpin" pointList="-228,-420,-228,-484,-204,-484" vflip="1" objectName="Connector-113" y="-420" labelrot="0" x="-228" valLabely="0" Show_id="false" hflip="1" labelx="-16" valLabelx="0" enodeid="Circ_eNode-64" itemtype="Connector" valLabRot="0" labely="-24" startpinid="Node-39-1" rotation="0" id="Connector-113"/>
 
Connector-114: 
<item endpinid="Resistor-34-lPin" pointList="-444,-84,-444,-68,-428,-68,-428,-84" vflip="1" objectName="Connector-114" y="-84" labelrot="0" x="-444" valLabely="0" Show_id="false" hflip="1" labelx="-16" valLabelx="0" enodeid="Circ_eNode-101" itemtype="Connector" valLabRot="0" labely="-24" startpinid="Node-37-1" rotation="0" id="Connector-114"/>
 
Connector-115: 
<item endpinid="Arduino Uno-5-PD6" pointList="-116,-300,-236,-300,-236,-396,-324,-396,-324,-380" vflip="1" objectName="Connector-115" y="-300" labelrot="0" x="-116" valLabely="0" Show_id="false" hflip="1" labelx="-16" valLabelx="0" enodeid="Circ_eNode-116" itemtype="Connector" valLabRot="0" labely="-24" startpinid="Servo-10-in2" rotation="0" id="Connector-115"/>
 
</circuit>
