<circuit Speed_per="100" Simu_Step_nS="1000" animate="0" Speed_sps="1000000" reactStep="50" noLinAcc="5" type="simulide_0.4">

Unique  Id: Node-176: 
Circuit Id: Node-176
<item circPos="0,0" boardRot="-1000000" rotation="0" boardPos="-1e+06,-1e+06" objectName="Node-176" labelrot="0" mainComp="false" y="-148" id="Node-176" hflip="1" vflip="1" valLabRot="0" circRot="4.9406564584124654e-323" Show_id="false" x="-116" labelx="-16" itemtype="Node" labely="-24" valLabelx="0" valLabely="0"/>

Unique  Id: Node-173: 
Circuit Id: Node-173
<item circPos="0,0" boardRot="-1000000" rotation="0" boardPos="-1e+06,-1e+06" objectName="Node-173" labelrot="0" mainComp="false" y="-184" id="Node-173" hflip="1" vflip="1" valLabRot="0" circRot="nan" Show_id="false" x="-192" labelx="-16" itemtype="Node" labely="-24" valLabelx="0" valLabely="0"/>

Unique  Id: I2CToParallel-1: 
Circuit Id: I2CToParallel-247
<item circPos="0,0" boardRot="-1000000" rotation="0" boardPos="-1e+06,-1e+06" objectName="I2CToParallel-1" labelrot="0" mainComp="false" y="-396" id="I2CToParallel-247" hflip="1" vflip="1" valLabRot="0" circRot="6.9448188723845056e-310" Show_id="false" Control_Code="39" x="-544" labelx="-16" itemtype="I2CToParallel" labely="-24" valLabelx="0" valLabely="0"/>

Unique  Id: Node-2: 
Circuit Id: Node-40
<item circPos="0,0" boardRot="-1000000" rotation="0" boardPos="-1e+06,-1e+06" objectName="Node-2" labelrot="0" mainComp="false" y="-188" id="Node-40" hflip="1" vflip="1" valLabRot="0" circRot="0" Show_id="false" x="-428" labelx="-16" itemtype="Node" labely="-24" valLabelx="0" valLabely="0"/>

Unique  Id: Resistor-3: 
Circuit Id: Resistor-39
<item Show_res="true" circPos="0,0" boardRot="-1000000" rotation="-90" boardPos="-1e+06,-1e+06" objectName="Resistor-3" labelrot="0" mainComp="false" y="-100" id="Resistor-39" hflip="1" vflip="1" valLabRot="0" circRot="9.3580014393623711e-312" Unit=" kΩ" Resistance="10" Show_id="false" x="-484" labelx="-12" itemtype="Resistor" labely="-24" valLabelx="-16" valLabely="6"/>

Unique  Id: Ground (0 V)-4: 
Circuit Id: Ground (0 V)-37
<item circPos="0,0" boardRot="-1000000" rotation="0" boardPos="-1e+06,-1e+06" objectName="Ground (0 V)-4" labelrot="0" mainComp="false" y="-36" id="Ground (0 V)-37" hflip="1" vflip="1" valLabRot="0" circRot="0" Show_id="false" x="-572" labelx="-16" itemtype="Ground" labely="-24" valLabelx="0" valLabely="0"/>

Unique  Id: Arduino Uno-5: 
Circuit Id: Arduino Uno-36
<item Auto_Load="false" Mhz="16" circPos="0,0" boardRot="-1000000" rotation="90" boardPos="-1e+06,-1e+06" Name="arduinoUno" objectName="Arduino Uno-5" labelrot="0" mainComp="false" Program=".pio/build/uno/firmware.hex" y="-388" id="Arduino Uno-36" hflip="1" vflip="1" valLabRot="0" circRot="3.1829969244059316e-313" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Init_gdb="false" Show_id="true" eeprom="239,190,173,222,70,50,0,0,176,65,0,0,0,180,0,5,0,0,0,64,45,80,50,230,110,62,4,86,206,63,236,244,251,5,10,0,0,0,0,0,90,50,25,12,0,0,0,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" x="-456" labelx="0" itemtype="Arduino" Logic_Symbol="false" labely="-20" valLabelx="0" valLabely="0"/>

Unique  Id: Hd44780-6: 
Circuit Id: Hd44780-34
<item Rows="2" circPos="0,0" boardRot="-1000000" rotation="0" boardPos="-1e+06,-1e+06" objectName="Hd44780-6" labelrot="0" mainComp="false" y="-456" id="Hd44780-34" hflip="1" vflip="1" valLabRot="0" circRot="6.942660791431638e-310" Show_id="true" x="-444" labelx="59" itemtype="Hd44780" Cols="16" labely="-107" valLabelx="0" valLabely="0"/>

Unique  Id: Servo-7: 
Circuit Id: Servo-31
<item Speed="0.20000000000000001" circPos="0,0" boardRot="-1000000" rotation="0" boardPos="-1e+06,-1e+06" objectName="Servo-7" labelrot="0" mainComp="false" y="-316" id="Servo-31" hflip="1" vflip="1" valLabRot="0" circRot="0" Show_id="false" x="-60" labelx="-16" itemtype="Servo" labely="-24" valLabelx="0" valLabely="0"/>

Unique  Id: Ground (0 V)-8: 
Circuit Id: Ground (0 V)-30
<item circPos="0,0" boardRot="-1000000" rotation="0" boardPos="-1e+06,-1e+06" objectName="Ground (0 V)-8" labelrot="0" mainComp="false" y="-224" id="Ground (0 V)-30" hflip="1" vflip="1" valLabRot="0" circRot="0" Show_id="false" x="-144" labelx="-16" itemtype="Ground" labely="-24" valLabelx="0" valLabely="0"/>

Unique  Id: Rail.-9: 
Circuit Id: Rail.-29
<item circPos="0,0" boardRot="-1000000" rotation="0" boardPos="-1e+06,-1e+06" objectName="Rail.-9" labelrot="0" Voltage="5" mainComp="false" Show_Volt="true" y="-508" id="Rail.-29" hflip="1" vflip="1" valLabRot="0" circRot="1.312124397136875e-314" Unit=" V" Show_id="false" x="-156" labelx="-64" itemtype="Rail" labely="-24" valLabelx="-16" valLabely="8"/>

Unique  Id: Relay (all)-10: 
Circuit Id: Relay (all)-28
<item circPos="0,0" boardRot="-1000000" rotation="0" Poles="1" boardPos="-1e+06,-1e+06" objectName="Relay (all)-10" labelrot="0" IOff="0.01" mainComp="false" y="-420" id="Relay (all)-28" hflip="1" vflip="1" valLabRot="0" circRot="6.942660791431638e-310" Norm_Close="false" Show_id="false" DT="false" x="-196" labelx="-16" itemtype="RelaySPST" Inductance="0.10000000000000001" labely="-24" valLabelx="-16" valLabely="6" Rcoil="50" IOn="0.02"/>

Unique  Id: Node-11: 
Circuit Id: Node-27
<item circPos="0,0" boardRot="-1000000" rotation="0" boardPos="-1e+06,-1e+06" objectName="Node-11" labelrot="0" mainComp="false" y="-316" id="Node-27" hflip="1" vflip="1" valLabRot="0" circRot="0" Show_id="false" x="-180" labelx="-16" itemtype="Node" labely="-24" valLabelx="0" valLabely="0"/>

Unique  Id: Node-12: 
Circuit Id: Node-25
<item circPos="0,0" boardRot="-1000000" rotation="0" boardPos="-1e+06,-1e+06" objectName="Node-12" labelrot="0" mainComp="false" y="-420" id="Node-25" hflip="1" vflip="1" valLabRot="0" circRot="0" Show_id="false" x="-180" labelx="-16" itemtype="Node" labely="-24" valLabelx="0" valLabely="0"/>

Unique  Id: Push-13: 
Circuit Id: Push-23
<item circPos="0,0" boardRot="-1000000" rotation="0" Poles="1" boardPos="-1e+06,-1e+06" objectName="Push-13" labelrot="0" mainComp="false" Key="" y="-188" id="Push-23" hflip="1" vflip="1" valLabRot="0" circRot="0" Norm_Close="false" Show_id="false" x="-460" labelx="-16" itemtype="Push" labely="-24" valLabelx="0" valLabely="0"/>

Unique  Id: Push-14: 
Circuit Id: Push-22
<item circPos="0,0" boardRot="-1000000" rotation="0" Poles="1" boardPos="-1e+06,-1e+06" objectName="Push-14" labelrot="0" mainComp="false" Key="" y="-148" id="Push-22" hflip="1" vflip="1" valLabRot="0" circRot="6.942660791431638e-310" Norm_Close="false" Show_id="false" x="-460" labelx="-16" itemtype="Push" labely="-24" valLabelx="0" valLabely="0"/>

Unique  Id: Push-15: 
Circuit Id: Push-21
<item circPos="0,0" boardRot="-1000000" rotation="0" Poles="1" boardPos="-1e+06,-1e+06" objectName="Push-15" labelrot="0" mainComp="false" Key="" y="-164" id="Push-21" hflip="1" vflip="1" valLabRot="0" circRot="6.942660791431638e-310" Norm_Close="false" Show_id="false" x="-500" labelx="-16" itemtype="Push" labely="-24" valLabelx="0" valLabely="0"/>

Unique  Id: Push-16: 
Circuit Id: Push-20
<item circPos="0,0" boardRot="-1000000" rotation="0" Poles="1" boardPos="-1e+06,-1e+06" objectName="Push-16" labelrot="0" mainComp="false" Key="" y="-164" id="Push-20" hflip="1" vflip="1" valLabRot="0" circRot="6.942660791431638e-310" Norm_Close="false" Show_id="false" x="-548" labelx="-16" itemtype="Push" labely="-24" valLabelx="0" valLabely="0"/>

Unique  Id: Rail.-17: 
Circuit Id: Rail.-19
<item circPos="0,0" boardRot="-1000000" rotation="0" boardPos="-1e+06,-1e+06" objectName="Rail.-17" labelrot="0" Voltage="5" mainComp="false" Show_Volt="true" y="-348" id="Rail.-19" hflip="1" vflip="1" valLabRot="0" circRot="4" Unit=" V" Show_id="false" x="-488" labelx="-64" itemtype="Rail" labely="-24" valLabelx="-16" valLabely="8"/>

Unique  Id: Resistor-18: 
Circuit Id: Resistor-15
<item Show_res="true" circPos="0,0" boardRot="-1000000" rotation="-90" boardPos="-1e+06,-1e+06" objectName="Resistor-18" labelrot="0" mainComp="false" y="-100" id="Resistor-15" hflip="1" vflip="1" valLabRot="0" circRot="3.8832522992747286e-312" Unit=" kΩ" Resistance="10" Show_id="false" x="-532" labelx="-12" itemtype="Resistor" labely="-24" valLabelx="-16" valLabely="6"/>

Unique  Id: Rail.-19: 
Circuit Id: Rail.-14
<item circPos="0,0" boardRot="-1000000" rotation="0" boardPos="-1e+06,-1e+06" objectName="Rail.-19" labelrot="0" Voltage="5" mainComp="false" Show_Volt="true" y="-196" id="Rail.-14" hflip="1" vflip="1" valLabRot="0" circRot="4" Unit=" V" Show_id="false" x="-612" labelx="-64" itemtype="Rail" labely="-24" valLabelx="-16" valLabely="8"/>

Unique  Id: Node-20: 
Circuit Id: Node-13
<item circPos="0,0" boardRot="-1000000" rotation="0" boardPos="-1e+06,-1e+06" objectName="Node-20" labelrot="0" mainComp="false" y="-188" id="Node-13" hflip="1" vflip="1" valLabRot="0" circRot="6.942660791431638e-310" Show_id="false" x="-476" labelx="-16" itemtype="Node" labely="-24" valLabelx="0" valLabely="0"/>

Unique  Id: Node-21: 
Circuit Id: Node-12
<item circPos="0,0" boardRot="-1000000" rotation="0" boardPos="-1e+06,-1e+06" objectName="Node-21" labelrot="0" mainComp="false" y="-196" id="Node-12" hflip="1" vflip="1" valLabRot="0" circRot="0" Show_id="false" x="-572" labelx="-16" itemtype="Node" labely="-24" valLabelx="0" valLabely="0"/>

Unique  Id: Node-22: 
Circuit Id: Node-11
<item circPos="0,0" boardRot="-1000000" rotation="0" boardPos="-1e+06,-1e+06" objectName="Node-22" labelrot="0" mainComp="false" y="-196" id="Node-11" hflip="1" vflip="1" valLabRot="0" circRot="1.4854002916337138e-313" Show_id="false" x="-516" labelx="-16" itemtype="Node" labely="-24" valLabelx="0" valLabely="0"/>

Unique  Id: Node-23: 
Circuit Id: Node-10
<item circPos="0,0" boardRot="-1000000" rotation="0" boardPos="-1e+06,-1e+06" objectName="Node-23" labelrot="0" mainComp="false" y="-164" id="Node-10" hflip="1" vflip="1" valLabRot="0" circRot="1.4854002916337138e-313" Show_id="false" x="-532" labelx="-16" itemtype="Node" labely="-24" valLabelx="0" valLabely="0"/>

Unique  Id: Node-24: 
Circuit Id: Node-9
<item circPos="0,0" boardRot="-1000000" rotation="0" boardPos="-1e+06,-1e+06" objectName="Node-24" labelrot="0" mainComp="false" y="-164" id="Node-9" hflip="1" vflip="1" valLabRot="0" circRot="2.3333471455129388e-316" Show_id="false" x="-484" labelx="-16" itemtype="Node" labely="-24" valLabelx="0" valLabely="0"/>

Unique  Id: Resistor-25: 
Circuit Id: Resistor-8
<item Show_res="true" circPos="0,0" boardRot="-1000000" rotation="-90" boardPos="-1e+06,-1e+06" objectName="Resistor-25" labelrot="0" mainComp="false" y="-100" id="Resistor-8" hflip="1" vflip="1" valLabRot="0" circRot="4.8805903202230796e-312" Unit=" kΩ" Resistance="10" Show_id="false" x="-444" labelx="-12" itemtype="Resistor" labely="-24" valLabelx="-16" valLabely="6"/>

Unique  Id: Resistor-26: 
Circuit Id: Resistor-7
<item Show_res="true" circPos="0,0" boardRot="-1000000" rotation="-90" boardPos="-1e+06,-1e+06" objectName="Resistor-26" labelrot="0" mainComp="false" y="-100" id="Resistor-7" hflip="1" vflip="1" valLabRot="0" circRot="5.3049894790584194e-312" Unit=" kΩ" Resistance="10" Show_id="false" x="-428" labelx="-12" itemtype="Resistor" labely="-24" valLabelx="-16" valLabely="6"/>

Unique  Id: Node-27: 
Circuit Id: Node-6
<item circPos="0,0" boardRot="-1000000" rotation="0" boardPos="-1e+06,-1e+06" objectName="Node-27" labelrot="0" mainComp="false" y="-148" id="Node-6" hflip="1" vflip="1" valLabRot="0" circRot="0" Show_id="false" x="-444" labelx="-16" itemtype="Node" labely="-24" valLabelx="0" valLabely="0"/>

Unique  Id: Node-28: 
Circuit Id: Node-5
<item circPos="0,0" boardRot="-1000000" rotation="0" boardPos="-1e+06,-1e+06" objectName="Node-28" labelrot="0" mainComp="false" y="-84" id="Node-5" hflip="1" vflip="1" valLabRot="0" circRot="0" Show_id="false" x="-484" labelx="-16" itemtype="Node" labely="-24" valLabelx="0" valLabely="0"/>

Unique  Id: Node-29: 
Circuit Id: Node-4
<item circPos="0,0" boardRot="-1000000" rotation="0" boardPos="-1e+06,-1e+06" objectName="Node-29" labelrot="0" mainComp="false" y="-84" id="Node-4" hflip="1" vflip="1" valLabRot="0" circRot="1.2732007125371865e-313" Show_id="false" x="-444" labelx="-16" itemtype="Node" labely="-24" valLabelx="0" valLabely="0"/>

Unique  Id: Node-30: 
Circuit Id: Node-3
<item circPos="0,0" boardRot="-1000000" rotation="0" boardPos="-1e+06,-1e+06" objectName="Node-30" labelrot="0" mainComp="false" y="-68" id="Node-3" hflip="1" vflip="1" valLabRot="0" circRot="1.2732007125371865e-313" Show_id="false" x="-532" labelx="-16" itemtype="Node" labely="-24" valLabelx="0" valLabely="0"/>

Unique  Id: Termistor-31: 
Circuit Id: Termistor-117
<item Min_Temp="15" Max_Temp="30" circPos="0,0" boardRot="-1000000" rotation="0" boardPos="-1e+06,-1e+06" objectName="Termistor-31" labelrot="0" mainComp="false" R25="10000" B="3977" y="-184" id="Termistor-117" hflip="1" vflip="1" Dial_Step="1" valLabRot="0" circRot="1.9503711720078048e-316" Show_id="false" x="-224" labelx="-16" itemtype="Termistor" Temp="24" labely="-24" valLabelx="-16" valLabely="30"/>

Unique  Id: Termistor-32: 
Circuit Id: Termistor-117
<item Min_Temp="0" Max_Temp="100" circPos="0,0" boardRot="-1000000" rotation="0" boardPos="-1e+06,-1e+06" objectName="Termistor-32" labelrot="0" mainComp="false" R25="10000" B="3977" y="-120" id="Termistor-117" hflip="1" vflip="1" Dial_Step="1" valLabRot="0" circRot="1.9503711720078048e-316" Show_id="false" x="-224" labelx="-16" itemtype="Termistor" Temp="0" labely="-24" valLabelx="-16" valLabely="30"/>

Unique  Id: Resistor-33: 
Circuit Id: Resistor-147
<item Show_res="true" circPos="0,0" boardRot="-1000000" rotation="90" boardPos="-1e+06,-1e+06" objectName="Resistor-33" labelrot="0" mainComp="false" y="-152" id="Resistor-147" hflip="1" vflip="1" valLabRot="-90" circRot="7.12990585971345e-312" Unit=" kΩ" Resistance="10" Show_id="false" x="-176" labelx="-12" itemtype="Resistor" labely="-20" valLabelx="-29" valLabely="-2"/>

Unique  Id: Node-34: 
Circuit Id: Node-149
<item circPos="0,0" boardRot="-1000000" rotation="0" boardPos="-1e+06,-1e+06" objectName="Node-34" labelrot="0" mainComp="false" y="-244" id="Node-149" hflip="1" vflip="1" valLabRot="0" circRot="nan" Show_id="false" x="-180" labelx="-16" itemtype="Node" labely="-24" valLabelx="0" valLabely="0"/>

Unique  Id: Node-35: 
Circuit Id: Node-152
<item circPos="0,0" boardRot="-1000000" rotation="0" boardPos="-1e+06,-1e+06" objectName="Node-35" labelrot="0" mainComp="false" y="-172" id="Node-152" hflip="1" vflip="1" valLabRot="0" circRot="4.3960158815478089e-316" Show_id="false" x="-268" labelx="-16" itemtype="Node" labely="-24" valLabelx="0" valLabely="0"/>

Unique  Id: Resistor-36: 
Circuit Id: Resistor-147
<item Show_res="true" circPos="0,0" boardRot="-1000000" rotation="90" boardPos="-1e+06,-1e+06" objectName="Resistor-36" labelrot="0" mainComp="false" y="-52" id="Resistor-147" hflip="1" vflip="1" valLabRot="-90" circRot="7.12990585971345e-312" Unit=" kΩ" Resistance="10" Show_id="false" x="-192" labelx="-12" itemtype="Resistor" labely="-20" valLabelx="-4" valLabely="-13"/>

Unique  Id: Node-38: 
Circuit Id: Node-162
<item circPos="0,0" boardRot="-1000000" rotation="0" boardPos="-1e+06,-1e+06" objectName="Node-38" labelrot="0" mainComp="false" y="-120" id="Node-162" hflip="1" vflip="1" valLabRot="0" circRot="2.4618350431279634e-316" Show_id="false" x="-256" labelx="-16" itemtype="Node" labely="-24" valLabelx="0" valLabely="0"/>

Unique  Id: Led-39: 
Circuit Id: Led-170
<item circPos="0,0" boardRot="-1000000" rotation="-180" boardPos="-1e+06,-1e+06" objectName="Led-39" labelrot="0" mainComp="false" MaxCurrent="0.029999999999999999" y="-464" id="Led-170" hflip="1" vflip="1" valLabRot="0" circRot="2.0923498285219122e-316" Grounded="false" Resistance="0.59999999999999998" Show_id="false" Threshold="2.3999999999999999" x="-176" labelx="-16" itemtype="Led" labely="-24" valLabelx="0" Color="0" valLabely="0"/>

Unique  Id: Resistor-40: 
Circuit Id: Resistor-182
<item Show_res="true" circPos="0,0" boardRot="-1000000" rotation="0" boardPos="-1e+06,-1e+06" objectName="Resistor-40" labelrot="0" mainComp="false" y="-464" id="Resistor-182" hflip="1" vflip="1" valLabRot="0" circRot="7.12990585971345e-312" Unit=" Ω" Resistance="220" Show_id="false" x="-140" labelx="-12" itemtype="Resistor" labely="-20" valLabelx="-16" valLabely="6"/>

Unique  Id: Node-41: 
Circuit Id: Node-185
<item circPos="0,0" boardRot="-1000000" rotation="0" boardPos="-1e+06,-1e+06" objectName="Node-41" labelrot="0" mainComp="false" y="-464" id="Node-185" hflip="1" vflip="1" valLabRot="0" circRot="6.9426611434387863e-310" Show_id="false" x="-116" labelx="-16" itemtype="Node" labely="-24" valLabelx="0" valLabely="0"/>

Unique  Id: Rail.-42: 
Circuit Id: Rail.-19
<item circPos="0,0" boardRot="-1000000" rotation="-180" boardPos="-1e+06,-1e+06" objectName="Rail.-42" labelrot="0" Voltage="5" mainComp="false" Show_Volt="true" y="-148" id="Rail.-19" hflip="1" vflip="1" valLabRot="-180" circRot="4" Unit=" V" Show_id="false" x="-92" labelx="-64" itemtype="Rail" labely="-24" valLabelx="0" valLabely="-9"/>

Unique  Id: Probe-131: 
Circuit Id: Probe-131
<item circPos="0,0" boardRot="-1000000" rotation="-45" boardPos="-1e+06,-1e+06" Show_volt="true" objectName="Probe-131" labelrot="45" mainComp="false" y="-500" id="Probe-131" hflip="1" vflip="1" valLabRot="45" circRot="0" Show_id="false" Threshold="2.5" x="-72" labelx="16" itemtype="Probe" labely="-16" valLabelx="16" valLabely="0"/>

Unique  Id: Node-132: 
Circuit Id: Node-132
<item circPos="0,0" boardRot="-1000000" rotation="0" boardPos="-1e+06,-1e+06" objectName="Node-132" labelrot="0" mainComp="false" y="-484" id="Node-132" hflip="1" vflip="1" valLabRot="0" circRot="3.9525251667299724e-322" Show_id="false" x="-116" labelx="-16" itemtype="Node" labely="-24" valLabelx="0" valLabely="0"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-59
<item circPos="0,0" boardRot="-1000000" rotation="0" startpinid="Servo-7-in1" boardPos="-1e+06,-1e+06" enodeid="enode-172" objectName="Connector-44" labelrot="0" mainComp="false" y="-316" id="Connector-59" hflip="1" vflip="1" pointList="-108,-316,-180,-316" valLabRot="0" circRot="0" Show_id="false" endpinid="Node-11-0" x="-108" labelx="-16" itemtype="Connector" labely="-24" valLabelx="0" valLabely="0"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-62
<item circPos="0,0" boardRot="-1000000" rotation="0" startpinid="Node-11-1" boardPos="-1e+06,-1e+06" enodeid="enode-172" objectName="Connector-46" labelrot="0" mainComp="false" y="-316" id="Connector-62" hflip="1" vflip="1" pointList="-180,-316,-180,-420" valLabRot="0" circRot="0" Show_id="false" endpinid="Node-12-0" x="-180" labelx="-16" itemtype="Connector" labely="-24" valLabelx="0" valLabely="0"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-69
<item circPos="0,0" boardRot="-1000000" rotation="0" startpinid="Relay (all)-10-switch0pinN" boardPos="-1e+06,-1e+06" enodeid="enode-172" objectName="Connector-47" labelrot="0" mainComp="false" y="-436" id="Connector-69" hflip="1" vflip="1" pointList="-180,-436,-180,-420" valLabRot="0" circRot="0" Show_id="false" endpinid="Node-12-1" x="-180" labelx="-16" itemtype="Connector" labely="-24" valLabelx="0" valLabely="0"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-70
<item circPos="0,0" boardRot="-1000000" rotation="0" startpinid="Node-12-2" boardPos="-1e+06,-1e+06" enodeid="enode-172" objectName="Connector-48" labelrot="0" mainComp="false" y="-420" id="Connector-70" hflip="1" vflip="1" pointList="-180,-420,-180,-420" valLabRot="0" circRot="0" Show_id="false" endpinid="Relay (all)-10-rPin" x="-180" labelx="-16" itemtype="Connector" labely="-24" valLabelx="0" valLabely="0"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-72
<item circPos="0,0" boardRot="-1000000" rotation="0" startpinid="Push-16-switch0pinN" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-141" objectName="Connector-49" labelrot="0" mainComp="false" y="-164" id="Connector-72" hflip="1" vflip="1" pointList="-532,-164,-532,-164" valLabRot="0" circRot="0" Show_id="false" endpinid="Node-23-0" x="-532" labelx="-16" itemtype="Connector" labely="-24" valLabelx="0" valLabely="0"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-74
<item circPos="0,0" boardRot="-1000000" rotation="0" startpinid="Push-15-switch0pinN" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-142" objectName="Connector-51" labelrot="0" mainComp="false" y="-164" id="Connector-74" hflip="1" vflip="1" pointList="-484,-164,-484,-164" valLabRot="0" circRot="0" Show_id="false" endpinid="Node-24-0" x="-484" labelx="-16" itemtype="Connector" labely="-24" valLabelx="0" valLabely="0"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-85
<item circPos="0,0" boardRot="-1000000" rotation="0" startpinid="Push-14-switch0pinN" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-143" objectName="Connector-53" labelrot="0" mainComp="false" y="-148" id="Connector-85" hflip="1" vflip="1" pointList="-444,-148,-444,-148" valLabRot="0" circRot="2.4014823553470967e-316" Show_id="false" endpinid="Node-27-0" x="-444" labelx="-16" itemtype="Connector" labely="-24" valLabelx="0" valLabely="0"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-87
<item circPos="0,0" boardRot="-1000000" rotation="0" startpinid="Rail.-19-outnod" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-144" objectName="Connector-55" labelrot="0" mainComp="false" y="-196" id="Connector-87" hflip="1" vflip="1" pointList="-596,-196,-572,-196" valLabRot="0" circRot="0" Show_id="false" endpinid="Node-21-0" x="-596" labelx="-16" itemtype="Connector" labely="-24" valLabelx="0" valLabely="0"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-89
<item circPos="0,0" boardRot="-1000000" rotation="0" startpinid="Push-14-pinP0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-144" objectName="Connector-57" labelrot="0" mainComp="false" y="-148" id="Connector-89" hflip="1" vflip="1" pointList="-476,-148,-476,-188" valLabRot="0" circRot="2.2340818474656155e-316" Show_id="false" endpinid="Node-20-0" x="-476" labelx="-16" itemtype="Connector" labely="-24" valLabelx="0" valLabely="0"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-90
<item circPos="0,0" boardRot="-1000000" rotation="0" startpinid="Node-20-2" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-144" objectName="Connector-58" labelrot="0" mainComp="false" y="-188" id="Connector-90" hflip="1" vflip="1" pointList="-476,-188,-476,-188" valLabRot="0" circRot="0" Show_id="false" endpinid="Push-13-pinP0" x="-476" labelx="-16" itemtype="Connector" labely="-24" valLabelx="0" valLabely="0"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-91
<item circPos="0,0" boardRot="-1000000" rotation="0" startpinid="Node-20-1" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-144" objectName="Connector-59" labelrot="0" mainComp="false" y="-188" id="Connector-91" hflip="1" vflip="1" pointList="-476,-188,-516,-188,-516,-196" valLabRot="0" circRot="0" Show_id="false" endpinid="Node-22-0" x="-476" labelx="-16" itemtype="Connector" labely="-24" valLabelx="0" valLabely="0"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-92
<item circPos="0,0" boardRot="-1000000" rotation="0" startpinid="Node-21-2" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-144" objectName="Connector-60" labelrot="0" mainComp="false" y="-196" id="Connector-92" hflip="1" vflip="1" pointList="-572,-196,-572,-164,-564,-164" valLabRot="0" circRot="0" Show_id="false" endpinid="Push-16-pinP0" x="-572" labelx="-16" itemtype="Connector" labely="-24" valLabelx="0" valLabely="0"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-93
<item circPos="0,0" boardRot="-1000000" rotation="0" startpinid="Node-22-2" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-144" objectName="Connector-61" labelrot="0" mainComp="false" y="-196" id="Connector-93" hflip="1" vflip="1" pointList="-516,-196,-572,-196" valLabRot="0" circRot="0" Show_id="false" endpinid="Node-21-1" x="-516" labelx="-16" itemtype="Connector" labely="-24" valLabelx="0" valLabely="0"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-94
<item circPos="0,0" boardRot="-1000000" rotation="0" startpinid="Node-22-1" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-144" objectName="Connector-62" labelrot="0" mainComp="false" y="-196" id="Connector-94" hflip="1" vflip="1" pointList="-516,-196,-516,-164" valLabRot="0" circRot="2.4156545295849237e-316" Show_id="false" endpinid="Push-15-pinP0" x="-516" labelx="-16" itemtype="Connector" labely="-24" valLabelx="0" valLabely="0"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-95
<item circPos="0,0" boardRot="-1000000" rotation="0" startpinid="Resistor-18-rPin" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-141" objectName="Connector-63" labelrot="0" mainComp="false" y="-116" id="Connector-95" hflip="1" vflip="1" pointList="-532,-116,-532,-164" valLabRot="0" circRot="0" Show_id="false" endpinid="Node-23-1" x="-532" labelx="-16" itemtype="Connector" labely="-24" valLabelx="0" valLabely="0"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-96
<item circPos="0,0" boardRot="-1000000" rotation="0" startpinid="Node-23-2" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-141" objectName="Connector-64" labelrot="0" mainComp="false" y="-164" id="Connector-96" hflip="1" vflip="1" pointList="-532,-164,-532,-308,-320,-308,-320,-348" valLabRot="0" circRot="0" Show_id="false" endpinid="Arduino Uno-5-PD5" x="-532" labelx="-16" itemtype="Connector" labely="-24" valLabelx="0" valLabely="0"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-97
<item circPos="0,0" boardRot="-1000000" rotation="0" startpinid="Resistor-3-rPin" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-142" objectName="Connector-65" labelrot="0" mainComp="false" y="-116" id="Connector-97" hflip="1" vflip="1" pointList="-484,-116,-484,-164" valLabRot="0" circRot="0" Show_id="false" endpinid="Node-24-1" x="-484" labelx="-16" itemtype="Connector" labely="-24" valLabelx="0" valLabely="0"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-98
<item circPos="0,0" boardRot="-1000000" rotation="0" startpinid="Node-24-2" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-142" objectName="Connector-66" labelrot="0" mainComp="false" y="-164" id="Connector-98" hflip="1" vflip="1" pointList="-484,-164,-484,-300,-312,-300,-312,-348" valLabRot="0" circRot="0" Show_id="false" endpinid="Arduino Uno-5-PD4" x="-484" labelx="-16" itemtype="Connector" labely="-24" valLabelx="0" valLabely="0"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-99
<item circPos="0,0" boardRot="-1000000" rotation="0" startpinid="Resistor-25-rPin" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-143" objectName="Connector-67" labelrot="0" mainComp="false" y="-116" id="Connector-99" hflip="1" vflip="1" pointList="-444,-116,-444,-148" valLabRot="0" circRot="0" Show_id="false" endpinid="Node-27-1" x="-444" labelx="-16" itemtype="Connector" labely="-24" valLabelx="0" valLabely="0"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-100
<item circPos="0,0" boardRot="-1000000" rotation="0" startpinid="Resistor-18-lPin" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-145" objectName="Connector-68" labelrot="0" mainComp="false" y="-84" id="Connector-100" hflip="1" vflip="1" pointList="-532,-84,-532,-68" valLabRot="0" circRot="0" Show_id="false" endpinid="Node-30-0" x="-532" labelx="-16" itemtype="Connector" labely="-24" valLabelx="0" valLabely="0"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-102
<item circPos="0,0" boardRot="-1000000" rotation="0" startpinid="Node-28-2" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-145" objectName="Connector-70" labelrot="0" mainComp="false" y="-84" id="Connector-102" hflip="1" vflip="1" pointList="-484,-84,-484,-84" valLabRot="0" circRot="0" Show_id="false" endpinid="Resistor-3-lPin" x="-484" labelx="-16" itemtype="Connector" labely="-24" valLabelx="0" valLabely="0"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-103
<item circPos="0,0" boardRot="-1000000" rotation="0" startpinid="Node-28-1" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-145" objectName="Connector-71" labelrot="0" mainComp="false" y="-84" id="Connector-103" hflip="1" vflip="1" pointList="-484,-84,-484,-68,-444,-68,-444,-84" valLabRot="0" circRot="0" Show_id="false" endpinid="Node-29-0" x="-484" labelx="-16" itemtype="Connector" labely="-24" valLabelx="0" valLabely="0"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-104
<item circPos="0,0" boardRot="-1000000" rotation="0" startpinid="Node-29-2" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-145" objectName="Connector-72" labelrot="0" mainComp="false" y="-84" id="Connector-104" hflip="1" vflip="1" pointList="-444,-84,-444,-84" valLabRot="0" circRot="0" Show_id="false" endpinid="Resistor-25-lPin" x="-444" labelx="-16" itemtype="Connector" labely="-24" valLabelx="0" valLabely="0"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-105
<item circPos="0,0" boardRot="-1000000" rotation="0" startpinid="Node-30-2" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-145" objectName="Connector-73" labelrot="0" mainComp="false" y="-68" id="Connector-105" hflip="1" vflip="1" pointList="-532,-68,-484,-68,-484,-84" valLabRot="0" circRot="0" Show_id="false" endpinid="Node-28-0" x="-532" labelx="-16" itemtype="Connector" labely="-24" valLabelx="0" valLabely="0"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-106
<item circPos="0,0" boardRot="-1000000" rotation="0" startpinid="Node-30-1" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-145" objectName="Connector-74" labelrot="0" mainComp="false" y="-68" id="Connector-106" hflip="1" vflip="1" pointList="-532,-68,-572,-68,-572,-52" valLabRot="0" circRot="0" Show_id="false" endpinid="Ground (0 V)-4-Gnd" x="-532" labelx="-16" itemtype="Connector" labely="-24" valLabelx="0" valLabely="0"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-108
<item circPos="0,0" boardRot="-1000000" rotation="0" startpinid="Push-13-switch0pinN" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-146" objectName="Connector-75" labelrot="0" mainComp="false" y="-188" id="Connector-108" hflip="1" vflip="1" pointList="-444,-188,-428,-188" valLabRot="0" circRot="2.3894508687395707e-316" Show_id="false" endpinid="Node-2-0" x="-444" labelx="-16" itemtype="Connector" labely="-24" valLabelx="0" valLabely="0"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-110
<item circPos="0,0" boardRot="-1000000" rotation="0" startpinid="Node-2-2" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-146" objectName="Connector-77" labelrot="0" mainComp="false" y="-188" id="Connector-110" hflip="1" vflip="1" pointList="-428,-188,-428,-116" valLabRot="0" circRot="0" Show_id="false" endpinid="Resistor-26-rPin" x="-428" labelx="-16" itemtype="Connector" labely="-24" valLabelx="0" valLabely="0"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-111
<item circPos="0,0" boardRot="-1000000" rotation="0" startpinid="Node-27-2" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-143" objectName="Connector-78" labelrot="0" mainComp="false" y="-148" id="Connector-111" hflip="1" vflip="1" pointList="-444,-148,-420,-148,-420,-292,-304,-292,-304,-348" valLabRot="0" circRot="0" Show_id="false" endpinid="Arduino Uno-5-PD3" x="-444" labelx="-16" itemtype="Connector" labely="-24" valLabelx="0" valLabely="0"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-114
<item circPos="0,0" boardRot="-1000000" rotation="0" startpinid="Node-29-1" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-145" objectName="Connector-80" labelrot="0" mainComp="false" y="-84" id="Connector-114" hflip="1" vflip="1" pointList="-444,-84,-444,-68,-428,-68,-428,-84" valLabRot="0" circRot="0" Show_id="false" endpinid="Resistor-26-lPin" x="-444" labelx="-16" itemtype="Connector" labely="-24" valLabelx="0" valLabely="0"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-115
<item circPos="0,0" boardRot="-1000000" rotation="0" startpinid="Servo-7-in2" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-147" objectName="Connector-81" labelrot="0" mainComp="false" y="-300" id="Connector-115" hflip="1" vflip="1" pointList="-108,-300,-144,-300,-144,-332,-328,-332,-328,-348" valLabRot="0" circRot="0" Show_id="false" endpinid="Arduino Uno-5-PD6" x="-108" labelx="-16" itemtype="Connector" labely="-24" valLabelx="0" valLabely="0"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-133
<item circPos="0,0" boardRot="-1000000" rotation="0" startpinid="Termistor-32-lPin" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-148" objectName="Connector-83" labelrot="0" mainComp="false" y="-120" id="Connector-133" hflip="1" vflip="1" pointList="-240,-120,-256,-120" valLabRot="0" circRot="3.6229312076216601e-316" Show_id="false" endpinid="Node-38-0" x="-240" labelx="-16" itemtype="Connector" labely="-24" valLabelx="0" valLabely="0"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-61
<item circPos="0,0" boardRot="-1000000" rotation="0" startpinid="Node-11-2" boardPos="-1e+06,-1e+06" enodeid="enode-172" objectName="Connector-85" labelrot="0" mainComp="false" y="-316" id="Connector-61" hflip="1" vflip="1" pointList="-180,-316,-180,-244" valLabRot="0" circRot="nan" Show_id="false" endpinid="Node-34-0" x="-180" labelx="-16" itemtype="Connector" labely="-24" valLabelx="0" valLabely="0"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-150
<item circPos="0,0" boardRot="-1000000" rotation="0" startpinid="Node-34-2" boardPos="-1e+06,-1e+06" enodeid="enode-172" objectName="Connector-87" labelrot="0" mainComp="false" y="-244" id="Connector-150" hflip="1" vflip="1" pointList="-180,-244,-144,-244,-144,-240" valLabRot="0" circRot="2.9643938750474793e-323" Show_id="false" endpinid="Ground (0 V)-8-Gnd" x="-180" labelx="-16" itemtype="Connector" labely="-24" valLabelx="0" valLabely="0"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-151
<item circPos="0,0" boardRot="-1000000" rotation="0" startpinid="Resistor-33-rPin" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-149" objectName="Connector-88" labelrot="0" mainComp="false" y="-136" id="Connector-151" hflip="1" vflip="1" pointList="-176,-136,-268,-136,-268,-172" valLabRot="0" circRot="4.3964791174973496e-316" Show_id="false" endpinid="Node-35-1" x="-176" labelx="-16" itemtype="Connector" labely="-24" valLabelx="0" valLabely="0"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-153
<item circPos="0,0" boardRot="-1000000" rotation="0" startpinid="Node-35-2" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-149" objectName="Connector-90" labelrot="0" mainComp="false" y="-172" id="Connector-153" hflip="1" vflip="1" pointList="-268,-172,-312,-172,-312,-204" valLabRot="0" circRot="2.3715151000379834e-322" Show_id="false" endpinid="Arduino Uno-5-PC1" x="-268" labelx="-16" itemtype="Connector" labely="-24" valLabelx="0" valLabely="0"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-120
<item circPos="0,0" boardRot="-1000000" rotation="0" startpinid="Termistor-31-lPin" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-149" objectName="Connector-91" labelrot="0" mainComp="false" y="-184" id="Connector-120" hflip="1" vflip="1" pointList="-240,-184,-268,-184,-268,-172" valLabRot="0" circRot="0" Show_id="false" endpinid="Node-35-0" x="-240" labelx="-16" itemtype="Connector" labely="-24" valLabelx="0" valLabely="0"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-161
<item circPos="0,0" boardRot="-1000000" rotation="0" startpinid="Resistor-36-rPin" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-148" objectName="Connector-94" labelrot="0" mainComp="false" y="-36" id="Connector-161" hflip="1" vflip="1" pointList="-192,-36,-256,-36,-256,-120" valLabRot="0" circRot="3.6227723161099575e-316" Show_id="false" endpinid="Node-38-1" x="-192" labelx="-16" itemtype="Connector" labely="-24" valLabelx="0" valLabely="0"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-163
<item circPos="0,0" boardRot="-1000000" rotation="0" startpinid="Node-38-2" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-148" objectName="Connector-95" labelrot="0" mainComp="false" y="-120" id="Connector-163" hflip="1" vflip="1" pointList="-256,-120,-320,-120,-320,-204" valLabRot="0" circRot="5.5335352334219613e-322" Show_id="false" endpinid="Arduino Uno-5-PC0" x="-256" labelx="-16" itemtype="Connector" labely="-24" valLabelx="0" valLabely="0"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-175
<item circPos="0,0" boardRot="-1000000" rotation="0" startpinid="Led-39-rPin" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-150" objectName="Connector-96" labelrot="0" mainComp="false" y="-464" id="Connector-175" hflip="1" vflip="1" pointList="-192,-464,-212,-464,-212,-436" valLabRot="0" circRot="nan" Show_id="false" endpinid="Relay (all)-10-pinP2" x="-192" labelx="-16" itemtype="Connector" labely="-24" valLabelx="0" valLabely="0"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-65
<item circPos="0,0" boardRot="-1000000" rotation="0" startpinid="Servo-7-in0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-151" objectName="Connector-98" labelrot="0" mainComp="false" y="-332" id="Connector-65" hflip="1" vflip="1" pointList="-108,-332,-108,-464,-116,-464" valLabRot="0" circRot="2.4209216646221081e-322" Show_id="false" endpinid="Node-41-0" x="-108" labelx="-16" itemtype="Connector" labely="-24" valLabelx="0" valLabely="0"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-183
<item circPos="0,0" boardRot="-1000000" rotation="0" startpinid="Resistor-40-lPin" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-152" objectName="Connector-100" labelrot="0" mainComp="false" y="-464" id="Connector-183" hflip="1" vflip="1" pointList="-156,-464,-160,-464" valLabRot="0" circRot="0" Show_id="false" endpinid="Led-39-lPin" x="-156" labelx="-16" itemtype="Connector" labely="-24" valLabelx="0" valLabely="0"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-184
<item circPos="0,0" boardRot="-1000000" rotation="0" startpinid="Resistor-40-rPin" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-151" objectName="Connector-102" labelrot="0" mainComp="false" y="-464" id="Connector-184" hflip="1" vflip="1" pointList="-124,-464,-116,-464" valLabRot="0" circRot="3.4066806506995298e-316" Show_id="false" endpinid="Node-41-1" x="-124" labelx="-16" itemtype="Connector" labely="-24" valLabelx="0" valLabely="0"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-186
<item circPos="0,0" boardRot="-1000000" rotation="0" startpinid="Node-41-2" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-151" objectName="Connector-103" labelrot="0" mainComp="false" y="-464" id="Connector-186" hflip="1" vflip="1" pointList="-116,-464,-116,-484" valLabRot="0" circRot="-1.2857176656086879e+202" Show_id="false" endpinid="Node-132-0" x="-116" labelx="-16" itemtype="Connector" labely="-24" valLabelx="0" valLabely="0"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-63
<item circPos="0,0" boardRot="-1000000" rotation="0" startpinid="Arduino Uno-5-PD7" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-153" objectName="Connector-104" labelrot="0" mainComp="false" y="-348" id="Connector-63" hflip="1" vflip="1" pointList="-336,-348,-336,-420,-212,-420" valLabRot="0" circRot="1.0671817950170925e-321" Show_id="false" endpinid="Relay (all)-10-lPin" x="-336" labelx="-16" itemtype="Connector" labely="-24" valLabelx="0" valLabely="0"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-193
<item circPos="0,0" boardRot="-1000000" rotation="0" startpinid="Arduino Uno-5-AREF" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-155" objectName="Connector-110" labelrot="0" mainComp="false" y="-348" id="Connector-193" hflip="1" vflip="1" pointList="-408,-348,-472,-348" valLabRot="0" circRot="1.6230475433552622e-316" Show_id="false" endpinid="Rail.-17-outnod" x="-408" labelx="-16" itemtype="Connector" labely="-24" valLabelx="0" valLabely="0"/>

Unique  Id: Connector-112: 
Circuit Id: Connector-249
<item circPos="0,0" boardRot="-1000000" rotation="0" startpinid="I2CToParallel-1-in0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-156" objectName="Connector-112" labelrot="0" mainComp="false" y="-412" id="Connector-249" hflip="1" vflip="1" pointList="-568,-412,-596,-412,-596,-244,-288,-244,-288,-204" valLabRot="0" circRot="2.4209216646221081e-322" Show_id="false" endpinid="Arduino Uno-5-PC4" x="-568" labelx="-16" itemtype="Connector" labely="-24" valLabelx="0" valLabely="0"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-250
<item circPos="0,0" boardRot="-1000000" rotation="0" startpinid="Arduino Uno-5-PC5" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-157" objectName="Connector-114" labelrot="0" mainComp="false" y="-204" id="Connector-250" hflip="1" vflip="1" pointList="-280,-204,-280,-252,-584,-252,-584,-404,-568,-404" valLabRot="0" circRot="2.032092001345047e-320" Show_id="false" endpinid="I2CToParallel-1-in1" x="-280" labelx="-16" itemtype="Connector" labely="-24" valLabelx="0" valLabely="0"/>

Unique  Id: Connector-116: 
Circuit Id: Connector-260
<item circPos="0,0" boardRot="-1000000" rotation="0" startpinid="Hd44780-6-PinRS" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-158" objectName="Connector-116" labelrot="0" mainComp="false" y="-448" id="Connector-260" hflip="1" vflip="1" pointList="-428,-448,-428,-420,-520,-420" valLabRot="0" circRot="nan" Show_id="false" endpinid="I2CToParallel-1-out0" x="-428" labelx="-16" itemtype="Connector" labely="-24" valLabelx="0" valLabely="0"/>

Unique  Id: Connector-118: 
Circuit Id: Connector-261
<item circPos="0,0" boardRot="-1000000" rotation="0" startpinid="Hd44780-6-PinRW" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-159" objectName="Connector-118" labelrot="0" mainComp="false" y="-448" id="Connector-261" hflip="1" vflip="1" pointList="-420,-448,-420,-412,-520,-412" valLabRot="0" circRot="9.8813129168249309e-324" Show_id="false" endpinid="I2CToParallel-1-out1" x="-420" labelx="-16" itemtype="Connector" labely="-24" valLabelx="0" valLabely="0"/>

Unique  Id: Connector-120: 
Circuit Id: Connector-262
<item circPos="0,0" boardRot="-1000000" rotation="0" startpinid="Hd44780-6-PinEn" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-160" objectName="Connector-120" labelrot="0" mainComp="false" y="-448" id="Connector-262" hflip="1" vflip="1" pointList="-412,-448,-412,-404,-520,-404" valLabRot="0" circRot="1.5044950165369587e-311" Show_id="false" endpinid="I2CToParallel-1-out2" x="-412" labelx="-16" itemtype="Connector" labely="-24" valLabelx="0" valLabely="0"/>

Unique  Id: Connector-122: 
Circuit Id: Connector-49
<item circPos="0,0" boardRot="-1000000" rotation="0" startpinid="Hd44780-6-dataPin4" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-161" objectName="Connector-122" labelrot="0" mainComp="false" y="-448" id="Connector-49" hflip="1" vflip="1" pointList="-372,-448,-372,-388,-520,-388" valLabRot="0" circRot="0" Show_id="false" endpinid="I2CToParallel-1-out4" x="-372" labelx="-16" itemtype="Connector" labely="-24" valLabelx="0" valLabely="0"/>

Unique  Id: Connector-124: 
Circuit Id: Connector-266
<item circPos="0,0" boardRot="-1000000" rotation="0" startpinid="I2CToParallel-1-out5" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-162" objectName="Connector-124" labelrot="0" mainComp="false" y="-380" id="Connector-266" hflip="1" vflip="1" pointList="-520,-380,-364,-380,-364,-448" valLabRot="0" circRot="2.4555062598309953e-321" Show_id="false" endpinid="Hd44780-6-dataPin5" x="-520" labelx="-16" itemtype="Connector" labely="-24" valLabelx="0" valLabely="0"/>

Unique  Id: Connector-126: 
Circuit Id: Connector-267
<item circPos="0,0" boardRot="-1000000" rotation="0" startpinid="I2CToParallel-1-out6" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-163" objectName="Connector-126" labelrot="0" mainComp="false" y="-372" id="Connector-267" hflip="1" vflip="1" pointList="-520,-372,-356,-372,-356,-448" valLabRot="0" circRot="6.9448188723845056e-310" Show_id="false" endpinid="Hd44780-6-dataPin6" x="-520" labelx="-16" itemtype="Connector" labely="-24" valLabelx="0" valLabely="0"/>

Unique  Id: Connector-128: 
Circuit Id: Connector-268
<item circPos="0,0" boardRot="-1000000" rotation="0" startpinid="I2CToParallel-1-out7" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-164" objectName="Connector-128" labelrot="0" mainComp="false" y="-364" id="Connector-268" hflip="1" vflip="1" pointList="-520,-364,-348,-364,-348,-448" valLabRot="0" circRot="6.9446556250920467e-310" Show_id="false" endpinid="Hd44780-6-dataPin7" x="-520" labelx="-16" itemtype="Connector" labely="-24" valLabelx="0" valLabely="0"/>

Unique  Id: Connector-133: 
Circuit Id: Connector-133
<item circPos="0,0" boardRot="-1000000" rotation="0" startpinid="Node-132-2" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-151" objectName="Connector-133" labelrot="0" mainComp="false" y="-484" id="Connector-133" hflip="1" vflip="1" pointList="-116,-484,-116,-508,-140,-508" valLabRot="0" circRot="0" Show_id="false" endpinid="Rail.-9-outnod" x="-116" labelx="-16" itemtype="Connector" labely="-24" valLabelx="0" valLabely="0"/>

Unique  Id: Connector-134: 
Circuit Id: Connector-134
<item circPos="0,0" boardRot="-1000000" rotation="0" startpinid="Node-132-1" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-151" objectName="Connector-134" labelrot="0" mainComp="false" y="-484" id="Connector-134" hflip="1" vflip="1" pointList="-116,-484,-88,-484" valLabRot="0" circRot="2.2010964439391872e-316" Show_id="false" endpinid="Probe-131-inpin" x="-116" labelx="-16" itemtype="Connector" labely="-24" valLabelx="0" valLabely="0"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-79
<item circPos="0,0" boardRot="-1000000" rotation="0" startpinid="Node-2-1" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-146" objectName="Connector-79" labelrot="0" mainComp="false" y="-188" id="Connector-79" hflip="1" vflip="1" pointList="-428,-188,-296,-188,-296,-348" valLabRot="0" circRot="0" Show_id="false" endpinid="Arduino Uno-5-PD2" x="-428" labelx="-16" itemtype="Connector" labely="-24" valLabelx="0" valLabely="0"/>

Unique  Id: Connector-166: 
Circuit Id: Connector-166
<item circPos="0,0" boardRot="-1000000" rotation="0" startpinid="Termistor-31-rPin" boardPos="-1e+06,-1e+06" enodeid="enode-172" objectName="Connector-166" labelrot="0" mainComp="false" y="-184" id="Connector-166" hflip="1" vflip="1" pointList="-208,-184,-192,-184" valLabRot="0" circRot="6.9146263738343955e-310" Show_id="false" endpinid="Node-173-0" x="-208" labelx="-16" itemtype="Connector" labely="-24" valLabelx="0" valLabely="0"/>

Unique  Id: Connector-169: 
Circuit Id: Connector-169
<item circPos="0,0" boardRot="-1000000" rotation="0" startpinid="Resistor-33-lPin" boardPos="-1e+06,-1e+06" enodeid="enode-175" objectName="Connector-169" labelrot="0" mainComp="false" y="-168" id="Connector-169" hflip="1" vflip="1" pointList="-176,-168,-116,-168,-116,-148" valLabRot="0" circRot="0" Show_id="false" endpinid="Node-176-0" x="-176" labelx="-16" itemtype="Connector" labely="-24" valLabelx="0" valLabely="0"/>

Unique  Id: Connector-172: 
Circuit Id: Connector-172
<item circPos="0,0" boardRot="-1000000" rotation="0" startpinid="Termistor-32-rPin" boardPos="-1e+06,-1e+06" enodeid="enode-172" objectName="Connector-172" labelrot="0" mainComp="false" y="-120" id="Connector-172" hflip="1" vflip="1" pointList="-208,-120,-192,-120,-192,-184" valLabRot="0" circRot="9.8472026246360512e-317" Show_id="false" endpinid="Node-173-1" x="-208" labelx="-16" itemtype="Connector" labely="-24" valLabelx="0" valLabely="0"/>

Unique  Id: Connector-174: 
Circuit Id: Connector-174
<item circPos="0,0" boardRot="-1000000" rotation="0" startpinid="Node-173-2" boardPos="-1e+06,-1e+06" enodeid="enode-172" objectName="Connector-174" labelrot="0" mainComp="false" y="-184" id="Connector-174" hflip="1" vflip="1" pointList="-192,-184,-192,-244,-180,-244" valLabRot="0" circRot="1.7801908209676056e-306" Show_id="false" endpinid="Node-34-1" x="-192" labelx="-16" itemtype="Connector" labely="-24" valLabelx="0" valLabely="0"/>

Unique  Id: Connector-175: 
Circuit Id: Connector-175
<item circPos="0,0" boardRot="-1000000" rotation="0" startpinid="Resistor-36-lPin" boardPos="-1e+06,-1e+06" enodeid="enode-175" objectName="Connector-175" labelrot="0" mainComp="false" y="-68" id="Connector-175" hflip="1" vflip="1" pointList="-192,-68,-192,-92,-116,-92,-116,-148" valLabRot="0" circRot="9.1930992347939081e-317" Show_id="false" endpinid="Node-176-1" x="-192" labelx="-16" itemtype="Connector" labely="-24" valLabelx="0" valLabely="0"/>

Unique  Id: Connector-177: 
Circuit Id: Connector-177
<item circPos="0,0" boardRot="-1000000" rotation="0" startpinid="Node-176-2" boardPos="-1e+06,-1e+06" enodeid="enode-175" objectName="Connector-177" labelrot="0" mainComp="false" y="-148" id="Connector-177" hflip="1" vflip="1" pointList="-116,-148,-108,-148" valLabRot="0" circRot="9.4793332023181592e-317" Show_id="false" endpinid="Rail.-42-outnod" x="-116" labelx="-16" itemtype="Connector" labely="-24" valLabelx="0" valLabely="0"/>
 
</circuit>
