<circuit Speed_per="100" Speed_sps="1000000" type="simulide_0.4" Simu_Step_nS="1000" reactStep="50" noLinAcc="5" animate="0">

Unique  Id: Node-247: 
Circuit Id: Node-247
<item boardRot="-1000000" x="-532" objectName="Node-247" valLabelx="0" y="-164" valLabely="0" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" labely="-24" id="Node-247" circRot="8.0109245693097034e-307" hflip="1" itemtype="Node" vflip="1" valLabRot="0" mainComp="false" circPos="0,0" rotation="0" labelrot="0"/>

Unique  Id: Node-244: 
Circuit Id: Node-244
<item boardRot="-1000000" x="-484" objectName="Node-244" valLabelx="0" y="-160" valLabely="0" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" labely="-24" id="Node-244" circRot="1.2885176708187376e-316" hflip="1" itemtype="Node" vflip="1" valLabRot="0" mainComp="false" circPos="0,0" rotation="0" labelrot="0"/>

Unique  Id: Node-241: 
Circuit Id: Node-241
<item boardRot="-1000000" x="-444" objectName="Node-241" valLabelx="0" y="-148" valLabely="0" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" labely="-24" id="Node-241" circRot="1.3247496785171179e-316" hflip="1" itemtype="Node" vflip="1" valLabRot="0" mainComp="false" circPos="0,0" rotation="0" labelrot="0"/>

Unique  Id: Node-238: 
Circuit Id: Node-238
<item boardRot="-1000000" x="-428" objectName="Node-238" valLabelx="0" y="-188" valLabely="0" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" labely="-24" id="Node-238" circRot="4.001931731314097e-322" hflip="1" itemtype="Node" vflip="1" valLabRot="0" mainComp="false" circPos="0,0" rotation="0" labelrot="0"/>

Unique  Id: Node-173: 
Circuit Id: Node-173
<item boardRot="-1000000" x="-192" objectName="Node-173" valLabelx="0" y="-164" valLabely="0" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" labely="-24" id="Node-173" circRot="nan" hflip="1" itemtype="Node" vflip="1" valLabRot="0" mainComp="false" circPos="0,0" rotation="0" labelrot="0"/>

Unique  Id: I2CToParallel-1: 
Circuit Id: I2CToParallel-247
<item boardRot="-1000000" x="-544" objectName="I2CToParallel-1" valLabelx="0" y="-396" valLabely="0" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" labely="-24" id="I2CToParallel-247" circRot="6.9448188723845056e-310" hflip="1" itemtype="I2CToParallel" vflip="1" valLabRot="0" mainComp="false" circPos="0,0" Control_Code="39" rotation="0" labelrot="0"/>

Unique  Id: Resistor-3: 
Circuit Id: Resistor-39
<item boardRot="-1000000" Unit=" kΩ" x="-484" objectName="Resistor-3" Show_res="true" valLabelx="-16" y="-100" valLabely="6" labelx="-12" boardPos="-1e+06,-1e+06" Show_id="false" labely="-24" id="Resistor-39" circRot="9.3580014393623711e-312" hflip="1" itemtype="Resistor" vflip="1" Resistance="10" valLabRot="0" mainComp="false" circPos="0,0" rotation="-90" labelrot="0"/>

Unique  Id: Ground (0 V)-4: 
Circuit Id: Ground (0 V)-37
<item boardRot="-1000000" x="-572" objectName="Ground (0 V)-4" valLabelx="0" y="-36" valLabely="0" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" labely="-24" id="Ground (0 V)-37" circRot="0" hflip="1" itemtype="Ground" vflip="1" valLabRot="0" mainComp="false" circPos="0,0" rotation="0" labelrot="0"/>

Unique  Id: Arduino Uno-5: 
Circuit Id: Arduino Uno-36
<item boardRot="-1000000" x="-456" Logic_Symbol="false" objectName="Arduino Uno-5" Name="arduinoUno" valLabelx="0" y="-388" Mhz="16" valLabely="0" labelx="0" boardPos="-1e+06,-1e+06" eeprom="239,190,173,222,70,50,0,0,176,65,0,43,0,144,0,5,0,0,0,64,45,80,0,0,0,0,0,0,0,0,236,244,251,5,10,0,0,0,0,0,90,50,25,12,0,0,0,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Show_id="true" labely="-20" id="Arduino Uno-36" circRot="3.1829969244059316e-313" Auto_Load="false" hflip="1" itemtype="Arduino" vflip="1" Init_gdb="false" valLabRot="0" mainComp="false" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," circPos="0,0" Program=".pio/build/uno/firmware.hex" rotation="90" labelrot="0"/>

Unique  Id: Hd44780-6: 
Circuit Id: Hd44780-34
<item boardRot="-1000000" x="-444" objectName="Hd44780-6" valLabelx="0" y="-456" Rows="2" valLabely="0" labelx="59" boardPos="-1e+06,-1e+06" Show_id="true" labely="-107" id="Hd44780-34" circRot="6.942660791431638e-310" Cols="16" hflip="1" itemtype="Hd44780" vflip="1" valLabRot="0" mainComp="false" circPos="0,0" rotation="0" labelrot="0"/>

Unique  Id: Servo-7: 
Circuit Id: Servo-31
<item boardRot="-1000000" x="-60" objectName="Servo-7" valLabelx="0" Speed="0.20000000000000001" y="-316" valLabely="0" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" labely="-24" id="Servo-31" circRot="0" hflip="1" itemtype="Servo" vflip="1" valLabRot="0" mainComp="false" circPos="0,0" rotation="0" labelrot="0"/>

Unique  Id: Ground (0 V)-8: 
Circuit Id: Ground (0 V)-30
<item boardRot="-1000000" x="-144" objectName="Ground (0 V)-8" valLabelx="0" y="-224" valLabely="0" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" labely="-24" id="Ground (0 V)-30" circRot="0" hflip="1" itemtype="Ground" vflip="1" valLabRot="0" mainComp="false" circPos="0,0" rotation="0" labelrot="0"/>

Unique  Id: Rail.-9: 
Circuit Id: Rail.-29
<item boardRot="-1000000" Unit=" V" x="-156" objectName="Rail.-9" Voltage="5" valLabelx="-16" y="-508" valLabely="8" labelx="-64" boardPos="-1e+06,-1e+06" Show_id="false" labely="-24" id="Rail.-29" circRot="1.312124397136875e-314" hflip="1" itemtype="Rail" vflip="1" valLabRot="0" mainComp="false" circPos="0,0" rotation="0" Show_Volt="true" labelrot="0"/>

Unique  Id: Relay (all)-10: 
Circuit Id: Relay (all)-28
<item boardRot="-1000000" x="-196" objectName="Relay (all)-10" valLabelx="-16" y="-420" IOff="0.01" valLabely="6" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" labely="-24" id="Relay (all)-28" IOn="0.02" circRot="6.942660791431638e-310" DT="false" hflip="1" Poles="1" Inductance="0.10000000000000001" itemtype="RelaySPST" vflip="1" Rcoil="50" valLabRot="0" mainComp="false" circPos="0,0" Norm_Close="true" rotation="0" labelrot="0"/>

Unique  Id: Node-11: 
Circuit Id: Node-27
<item boardRot="-1000000" x="-180" objectName="Node-11" valLabelx="0" y="-316" valLabely="0" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" labely="-24" id="Node-27" circRot="0" hflip="1" itemtype="Node" vflip="1" valLabRot="0" mainComp="false" circPos="0,0" rotation="0" labelrot="0"/>

Unique  Id: Node-12: 
Circuit Id: Node-25
<item boardRot="-1000000" x="-180" objectName="Node-12" valLabelx="0" y="-420" valLabely="0" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" labely="-24" id="Node-25" circRot="0" hflip="1" itemtype="Node" vflip="1" valLabRot="0" mainComp="false" circPos="0,0" rotation="0" labelrot="0"/>

Unique  Id: Push-13: 
Circuit Id: Push-23
<item boardRot="-1000000" x="-460" objectName="Push-13" valLabelx="0" y="-188" valLabely="0" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" labely="-24" id="Push-23" circRot="0" hflip="1" Poles="1" itemtype="Push" vflip="1" valLabRot="0" mainComp="false" circPos="0,0" Norm_Close="false" rotation="0" labelrot="0" Key=""/>

Unique  Id: Push-14: 
Circuit Id: Push-22
<item boardRot="-1000000" x="-460" objectName="Push-14" valLabelx="0" y="-148" valLabely="0" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" labely="-24" id="Push-22" circRot="6.942660791431638e-310" hflip="1" Poles="1" itemtype="Push" vflip="1" valLabRot="0" mainComp="false" circPos="0,0" Norm_Close="false" rotation="0" labelrot="0" Key=""/>

Unique  Id: Push-15: 
Circuit Id: Push-21
<item boardRot="-1000000" x="-500" objectName="Push-15" valLabelx="0" y="-164" valLabely="0" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" labely="-24" id="Push-21" circRot="6.942660791431638e-310" hflip="1" Poles="1" itemtype="Push" vflip="1" valLabRot="0" mainComp="false" circPos="0,0" Norm_Close="false" rotation="0" labelrot="0" Key=""/>

Unique  Id: Push-16: 
Circuit Id: Push-20
<item boardRot="-1000000" x="-548" objectName="Push-16" valLabelx="0" y="-164" valLabely="0" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" labely="-24" id="Push-20" circRot="6.942660791431638e-310" hflip="1" Poles="1" itemtype="Push" vflip="1" valLabRot="0" mainComp="false" circPos="0,0" Norm_Close="false" rotation="0" labelrot="0" Key=""/>

Unique  Id: Resistor-18: 
Circuit Id: Resistor-15
<item boardRot="-1000000" Unit=" kΩ" x="-532" objectName="Resistor-18" Show_res="true" valLabelx="-16" y="-100" valLabely="6" labelx="-12" boardPos="-1e+06,-1e+06" Show_id="false" labely="-24" id="Resistor-15" circRot="3.8832522992747286e-312" hflip="1" itemtype="Resistor" vflip="1" Resistance="10" valLabRot="0" mainComp="false" circPos="0,0" rotation="-90" labelrot="0"/>

Unique  Id: Rail.-19: 
Circuit Id: Rail.-14
<item boardRot="-1000000" Unit=" V" x="-612" objectName="Rail.-19" Voltage="5" valLabelx="-16" y="-196" valLabely="8" labelx="-64" boardPos="-1e+06,-1e+06" Show_id="false" labely="-24" id="Rail.-14" circRot="4" hflip="1" itemtype="Rail" vflip="1" valLabRot="0" mainComp="false" circPos="0,0" rotation="0" Show_Volt="true" labelrot="0"/>

Unique  Id: Node-20: 
Circuit Id: Node-13
<item boardRot="-1000000" x="-476" objectName="Node-20" valLabelx="0" y="-188" valLabely="0" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" labely="-24" id="Node-13" circRot="6.942660791431638e-310" hflip="1" itemtype="Node" vflip="1" valLabRot="0" mainComp="false" circPos="0,0" rotation="0" labelrot="0"/>

Unique  Id: Node-21: 
Circuit Id: Node-12
<item boardRot="-1000000" x="-572" objectName="Node-21" valLabelx="0" y="-196" valLabely="0" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" labely="-24" id="Node-12" circRot="0" hflip="1" itemtype="Node" vflip="1" valLabRot="0" mainComp="false" circPos="0,0" rotation="0" labelrot="0"/>

Unique  Id: Node-22: 
Circuit Id: Node-11
<item boardRot="-1000000" x="-516" objectName="Node-22" valLabelx="0" y="-196" valLabely="0" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" labely="-24" id="Node-11" circRot="1.4854002916337138e-313" hflip="1" itemtype="Node" vflip="1" valLabRot="0" mainComp="false" circPos="0,0" rotation="0" labelrot="0"/>

Unique  Id: Resistor-25: 
Circuit Id: Resistor-8
<item boardRot="-1000000" Unit=" kΩ" x="-444" objectName="Resistor-25" Show_res="true" valLabelx="-16" y="-100" valLabely="6" labelx="-12" boardPos="-1e+06,-1e+06" Show_id="false" labely="-24" id="Resistor-8" circRot="4.8805903202230796e-312" hflip="1" itemtype="Resistor" vflip="1" Resistance="10" valLabRot="0" mainComp="false" circPos="0,0" rotation="-90" labelrot="0"/>

Unique  Id: Resistor-26: 
Circuit Id: Resistor-7
<item boardRot="-1000000" Unit=" kΩ" x="-428" objectName="Resistor-26" Show_res="true" valLabelx="-16" y="-100" valLabely="6" labelx="-12" boardPos="-1e+06,-1e+06" Show_id="false" labely="-24" id="Resistor-7" circRot="5.3049894790584194e-312" hflip="1" itemtype="Resistor" vflip="1" Resistance="10" valLabRot="0" mainComp="false" circPos="0,0" rotation="-90" labelrot="0"/>

Unique  Id: Node-28: 
Circuit Id: Node-5
<item boardRot="-1000000" x="-484" objectName="Node-28" valLabelx="0" y="-84" valLabely="0" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" labely="-24" id="Node-5" circRot="0" hflip="1" itemtype="Node" vflip="1" valLabRot="0" mainComp="false" circPos="0,0" rotation="0" labelrot="0"/>

Unique  Id: Node-29: 
Circuit Id: Node-4
<item boardRot="-1000000" x="-444" objectName="Node-29" valLabelx="0" y="-84" valLabely="0" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" labely="-24" id="Node-4" circRot="1.2732007125371865e-313" hflip="1" itemtype="Node" vflip="1" valLabRot="0" mainComp="false" circPos="0,0" rotation="0" labelrot="0"/>

Unique  Id: Node-30: 
Circuit Id: Node-3
<item boardRot="-1000000" x="-532" objectName="Node-30" valLabelx="0" y="-68" valLabely="0" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" labely="-24" id="Node-3" circRot="1.2732007125371865e-313" hflip="1" itemtype="Node" vflip="1" valLabRot="0" mainComp="false" circPos="0,0" rotation="0" labelrot="0"/>

Unique  Id: Termistor-31: 
Circuit Id: Termistor-117
<item boardRot="-1000000" x="-224" objectName="Termistor-31" valLabelx="-12" Max_Temp="30" y="-164" Min_Temp="15" valLabely="32" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" labely="-24" id="Termistor-117" circRot="1.9503711720078048e-316" R25="10000" hflip="1" itemtype="Termistor" vflip="1" valLabRot="0" mainComp="false" B="3977" circPos="0,0" rotation="0" Dial_Step="1" labelrot="0" Temp="19"/>

Unique  Id: Termistor-32: 
Circuit Id: Termistor-117
<item boardRot="-1000000" x="-224" objectName="Termistor-32" valLabelx="-16" Max_Temp="100" y="-96" Min_Temp="0" valLabely="30" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" labely="-24" id="Termistor-117" circRot="1.9503711720078048e-316" R25="10000" hflip="1" itemtype="Termistor" vflip="1" valLabRot="0" mainComp="false" B="3977" circPos="0,0" rotation="0" Dial_Step="1" labelrot="0" Temp="65"/>

Unique  Id: Resistor-33: 
Circuit Id: Resistor-147
<item boardRot="-1000000" Unit=" kΩ" x="-156" objectName="Resistor-33" Show_res="true" valLabelx="11" y="-200" valLabely="-11" labelx="-12" boardPos="-1e+06,-1e+06" Show_id="false" labely="-20" id="Resistor-147" circRot="7.12990585971345e-312" hflip="1" itemtype="Resistor" vflip="1" Resistance="10" valLabRot="-180" mainComp="false" circPos="0,0" rotation="180" labelrot="0"/>

Unique  Id: Node-34: 
Circuit Id: Node-149
<item boardRot="-1000000" x="-180" objectName="Node-34" valLabelx="0" y="-244" valLabely="0" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" labely="-24" id="Node-149" circRot="nan" hflip="1" itemtype="Node" vflip="1" valLabRot="0" mainComp="false" circPos="0,0" rotation="0" labelrot="0"/>

Unique  Id: Node-35: 
Circuit Id: Node-152
<item boardRot="-1000000" x="-268" objectName="Node-35" valLabelx="0" y="-164" valLabely="0" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" labely="-24" id="Node-152" circRot="4.3960158815478089e-316" hflip="1" itemtype="Node" vflip="1" valLabRot="0" mainComp="false" circPos="0,0" rotation="0" labelrot="0"/>

Unique  Id: Resistor-36: 
Circuit Id: Resistor-147
<item boardRot="-1000000" Unit=" kΩ" x="-156" objectName="Resistor-36" Show_res="true" valLabelx="11" y="-48" valLabely="-8" labelx="-12" boardPos="-1e+06,-1e+06" Show_id="false" labely="-20" id="Resistor-147" circRot="7.12990585971345e-312" hflip="1" itemtype="Resistor" vflip="1" Resistance="10" valLabRot="-180" mainComp="false" circPos="0,0" rotation="180" labelrot="0"/>

Unique  Id: Node-38: 
Circuit Id: Node-162
<item boardRot="-1000000" x="-256" objectName="Node-38" valLabelx="0" y="-96" valLabely="0" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" labely="-24" id="Node-162" circRot="2.4618350431279634e-316" hflip="1" itemtype="Node" vflip="1" valLabRot="0" mainComp="false" circPos="0,0" rotation="0" labelrot="0"/>

Unique  Id: Led-39: 
Circuit Id: Led-170
<item boardRot="-1000000" x="-176" objectName="Led-39" valLabelx="0" y="-464" Threshold="2.3999999999999999" valLabely="0" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" labely="-24" id="Led-170" circRot="2.0923498285219122e-316" MaxCurrent="0.029999999999999999" hflip="1" itemtype="Led" vflip="1" Color="0" Resistance="0.59999999999999998" valLabRot="0" mainComp="false" circPos="0,0" rotation="-180" labelrot="0" Grounded="false"/>

Unique  Id: Resistor-40: 
Circuit Id: Resistor-182
<item boardRot="-1000000" Unit=" Ω" x="-140" objectName="Resistor-40" Show_res="true" valLabelx="-16" y="-464" valLabely="6" labelx="-12" boardPos="-1e+06,-1e+06" Show_id="false" labely="-20" id="Resistor-182" circRot="7.12990585971345e-312" hflip="1" itemtype="Resistor" vflip="1" Resistance="220" valLabRot="0" mainComp="false" circPos="0,0" rotation="0" labelrot="0"/>

Unique  Id: Node-41: 
Circuit Id: Node-185
<item boardRot="-1000000" x="-116" objectName="Node-41" valLabelx="0" y="-464" valLabely="0" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" labely="-24" id="Node-185" circRot="6.9426611434387863e-310" hflip="1" itemtype="Node" vflip="1" valLabRot="0" mainComp="false" circPos="0,0" rotation="0" labelrot="0"/>

Unique  Id: Probe-131: 
Circuit Id: Probe-131
<item boardRot="-1000000" x="-72" objectName="Probe-131" valLabelx="16" y="-500" Show_volt="true" Threshold="2.5" valLabely="0" labelx="16" boardPos="-1e+06,-1e+06" Show_id="false" labely="-16" id="Probe-131" circRot="0" hflip="1" itemtype="Probe" vflip="1" valLabRot="45" mainComp="false" circPos="0,0" rotation="-45" labelrot="45"/>

Unique  Id: Node-132: 
Circuit Id: Node-132
<item boardRot="-1000000" x="-116" objectName="Node-132" valLabelx="0" y="-484" valLabely="0" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" labely="-24" id="Node-132" circRot="3.9525251667299724e-322" hflip="1" itemtype="Node" vflip="1" valLabRot="0" mainComp="false" circPos="0,0" rotation="0" labelrot="0"/>

Unique  Id: Node-203: 
Circuit Id: Node-203
<item boardRot="-1000000" x="-368" objectName="Node-203" valLabelx="0" y="-204" valLabely="0" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" labely="-24" id="Node-203" circRot="0" hflip="1" itemtype="Node" vflip="1" valLabRot="0" mainComp="false" circPos="0,0" rotation="0" labelrot="0"/>

Unique  Id: Node-206: 
Circuit Id: Node-206
<item boardRot="-1000000" x="-116" objectName="Node-206" valLabelx="0" y="-48" valLabely="0" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" labely="-24" id="Node-206" circRot="0" hflip="1" itemtype="Node" vflip="1" valLabRot="0" mainComp="false" circPos="0,0" rotation="0" labelrot="0"/>

Unique  Id: Probe-209: 
Circuit Id: Probe-209
<item boardRot="-1000000" x="-304" objectName="Probe-209" valLabelx="16" y="-140" Show_volt="true" Threshold="2.5" valLabely="0" labelx="16" boardPos="-1e+06,-1e+06" Show_id="false" labely="-16" id="Probe-209" circRot="nan" hflip="1" itemtype="Probe" vflip="1" valLabRot="45" mainComp="false" circPos="0,0" rotation="-45" labelrot="45"/>

Unique  Id: Probe-210: 
Circuit Id: Probe-210
<item boardRot="-1000000" x="-280" objectName="Probe-210" valLabelx="16" y="-188" Show_volt="true" Threshold="2.5" valLabely="0" labelx="16" boardPos="-1e+06,-1e+06" Show_id="false" labely="-16" id="Probe-210" circRot="0" hflip="1" itemtype="Probe" vflip="1" valLabRot="45" mainComp="false" circPos="0,0" rotation="-45" labelrot="45"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-59
<item boardRot="-1000000" endpinid="Node-11-0" x="-108" objectName="Connector-44" valLabelx="0" y="-316" valLabely="0" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" labely="-24" id="Connector-59" circRot="0" pointList="-108,-316,-180,-316" startpinid="Servo-7-in1" hflip="1" enodeid="Circ_eNode-211" itemtype="Connector" vflip="1" valLabRot="0" mainComp="false" circPos="0,0" rotation="0" labelrot="0"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-62
<item boardRot="-1000000" endpinid="Node-12-0" x="-180" objectName="Connector-46" valLabelx="0" y="-316" valLabely="0" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" labely="-24" id="Connector-62" circRot="0" pointList="-180,-316,-180,-420" startpinid="Node-11-1" hflip="1" enodeid="Circ_eNode-211" itemtype="Connector" vflip="1" valLabRot="0" mainComp="false" circPos="0,0" rotation="0" labelrot="0"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-69
<item boardRot="-1000000" endpinid="Node-12-1" x="-180" objectName="Connector-47" valLabelx="0" y="-436" valLabely="0" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" labely="-24" id="Connector-69" circRot="0" pointList="-180,-436,-180,-420" startpinid="Relay (all)-10-switch0pinN" hflip="1" enodeid="Circ_eNode-211" itemtype="Connector" vflip="1" valLabRot="0" mainComp="false" circPos="0,0" rotation="0" labelrot="0"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-70
<item boardRot="-1000000" endpinid="Relay (all)-10-rPin" x="-180" objectName="Connector-48" valLabelx="0" y="-420" valLabely="0" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" labely="-24" id="Connector-70" circRot="0" pointList="-180,-420,-180,-420" startpinid="Node-12-2" hflip="1" enodeid="Circ_eNode-211" itemtype="Connector" vflip="1" valLabRot="0" mainComp="false" circPos="0,0" rotation="0" labelrot="0"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-87
<item boardRot="-1000000" endpinid="Node-21-0" x="-596" objectName="Connector-55" valLabelx="0" y="-196" valLabely="0" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" labely="-24" id="Connector-87" circRot="0" pointList="-596,-196,-572,-196" startpinid="Rail.-19-outnod" hflip="1" enodeid="Circ_eNode-215" itemtype="Connector" vflip="1" valLabRot="0" mainComp="false" circPos="0,0" rotation="0" labelrot="0"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-89
<item boardRot="-1000000" endpinid="Node-20-0" x="-476" objectName="Connector-57" valLabelx="0" y="-148" valLabely="0" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" labely="-24" id="Connector-89" circRot="2.2340818474656155e-316" pointList="-476,-148,-476,-188" startpinid="Push-14-pinP0" hflip="1" enodeid="Circ_eNode-215" itemtype="Connector" vflip="1" valLabRot="0" mainComp="false" circPos="0,0" rotation="0" labelrot="0"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-90
<item boardRot="-1000000" endpinid="Push-13-pinP0" x="-476" objectName="Connector-58" valLabelx="0" y="-188" valLabely="0" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" labely="-24" id="Connector-90" circRot="0" pointList="-476,-188,-476,-188" startpinid="Node-20-2" hflip="1" enodeid="Circ_eNode-215" itemtype="Connector" vflip="1" valLabRot="0" mainComp="false" circPos="0,0" rotation="0" labelrot="0"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-91
<item boardRot="-1000000" endpinid="Node-22-0" x="-476" objectName="Connector-59" valLabelx="0" y="-188" valLabely="0" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" labely="-24" id="Connector-91" circRot="0" pointList="-476,-188,-516,-188,-516,-196" startpinid="Node-20-1" hflip="1" enodeid="Circ_eNode-215" itemtype="Connector" vflip="1" valLabRot="0" mainComp="false" circPos="0,0" rotation="0" labelrot="0"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-92
<item boardRot="-1000000" endpinid="Push-16-pinP0" x="-572" objectName="Connector-60" valLabelx="0" y="-196" valLabely="0" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" labely="-24" id="Connector-92" circRot="0" pointList="-572,-196,-572,-164,-564,-164" startpinid="Node-21-2" hflip="1" enodeid="Circ_eNode-215" itemtype="Connector" vflip="1" valLabRot="0" mainComp="false" circPos="0,0" rotation="0" labelrot="0"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-93
<item boardRot="-1000000" endpinid="Node-21-1" x="-516" objectName="Connector-61" valLabelx="0" y="-196" valLabely="0" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" labely="-24" id="Connector-93" circRot="0" pointList="-516,-196,-572,-196" startpinid="Node-22-2" hflip="1" enodeid="Circ_eNode-215" itemtype="Connector" vflip="1" valLabRot="0" mainComp="false" circPos="0,0" rotation="0" labelrot="0"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-94
<item boardRot="-1000000" endpinid="Push-15-pinP0" x="-516" objectName="Connector-62" valLabelx="0" y="-196" valLabely="0" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" labely="-24" id="Connector-94" circRot="2.4156545295849237e-316" pointList="-516,-196,-516,-164" startpinid="Node-22-1" hflip="1" enodeid="Circ_eNode-215" itemtype="Connector" vflip="1" valLabRot="0" mainComp="false" circPos="0,0" rotation="0" labelrot="0"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-100
<item boardRot="-1000000" endpinid="Node-30-0" x="-532" objectName="Connector-68" valLabelx="0" y="-84" valLabely="0" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" labely="-24" id="Connector-100" circRot="0" pointList="-532,-84,-532,-68" startpinid="Resistor-18-lPin" hflip="1" enodeid="Circ_eNode-216" itemtype="Connector" vflip="1" valLabRot="0" mainComp="false" circPos="0,0" rotation="0" labelrot="0"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-102
<item boardRot="-1000000" endpinid="Resistor-3-lPin" x="-484" objectName="Connector-70" valLabelx="0" y="-84" valLabely="0" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" labely="-24" id="Connector-102" circRot="0" pointList="-484,-84,-484,-84" startpinid="Node-28-2" hflip="1" enodeid="Circ_eNode-216" itemtype="Connector" vflip="1" valLabRot="0" mainComp="false" circPos="0,0" rotation="0" labelrot="0"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-103
<item boardRot="-1000000" endpinid="Node-29-0" x="-484" objectName="Connector-71" valLabelx="0" y="-84" valLabely="0" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" labely="-24" id="Connector-103" circRot="0" pointList="-484,-84,-484,-68,-444,-68,-444,-84" startpinid="Node-28-1" hflip="1" enodeid="Circ_eNode-216" itemtype="Connector" vflip="1" valLabRot="0" mainComp="false" circPos="0,0" rotation="0" labelrot="0"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-104
<item boardRot="-1000000" endpinid="Resistor-25-lPin" x="-444" objectName="Connector-72" valLabelx="0" y="-84" valLabely="0" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" labely="-24" id="Connector-104" circRot="0" pointList="-444,-84,-444,-84" startpinid="Node-29-2" hflip="1" enodeid="Circ_eNode-216" itemtype="Connector" vflip="1" valLabRot="0" mainComp="false" circPos="0,0" rotation="0" labelrot="0"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-105
<item boardRot="-1000000" endpinid="Node-28-0" x="-532" objectName="Connector-73" valLabelx="0" y="-68" valLabely="0" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" labely="-24" id="Connector-105" circRot="0" pointList="-532,-68,-484,-68,-484,-84" startpinid="Node-30-2" hflip="1" enodeid="Circ_eNode-216" itemtype="Connector" vflip="1" valLabRot="0" mainComp="false" circPos="0,0" rotation="0" labelrot="0"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-106
<item boardRot="-1000000" endpinid="Ground (0 V)-4-Gnd" x="-532" objectName="Connector-74" valLabelx="0" y="-68" valLabely="0" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" labely="-24" id="Connector-106" circRot="0" pointList="-532,-68,-572,-68,-572,-52" startpinid="Node-30-1" hflip="1" enodeid="Circ_eNode-216" itemtype="Connector" vflip="1" valLabRot="0" mainComp="false" circPos="0,0" rotation="0" labelrot="0"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-114
<item boardRot="-1000000" endpinid="Resistor-26-lPin" x="-444" objectName="Connector-80" valLabelx="0" y="-84" valLabely="0" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" labely="-24" id="Connector-114" circRot="0" pointList="-444,-84,-444,-68,-428,-68,-428,-84" startpinid="Node-29-1" hflip="1" enodeid="Circ_eNode-216" itemtype="Connector" vflip="1" valLabRot="0" mainComp="false" circPos="0,0" rotation="0" labelrot="0"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-133
<item boardRot="-1000000" endpinid="Node-38-0" x="-240" objectName="Connector-83" valLabelx="0" y="-96" valLabely="0" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" labely="-24" id="Connector-133" circRot="3.6229312076216601e-316" pointList="-240,-96,-256,-96" startpinid="Termistor-32-lPin" hflip="1" enodeid="Circ_eNode-219" itemtype="Connector" vflip="1" valLabRot="0" mainComp="false" circPos="0,0" rotation="0" labelrot="0"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-61
<item boardRot="-1000000" endpinid="Node-34-0" x="-180" objectName="Connector-85" valLabelx="0" y="-316" valLabely="0" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" labely="-24" id="Connector-61" circRot="nan" pointList="-180,-316,-180,-244" startpinid="Node-11-2" hflip="1" enodeid="Circ_eNode-211" itemtype="Connector" vflip="1" valLabRot="0" mainComp="false" circPos="0,0" rotation="0" labelrot="0"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-150
<item boardRot="-1000000" endpinid="Ground (0 V)-8-Gnd" x="-180" objectName="Connector-87" valLabelx="0" y="-244" valLabely="0" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" labely="-24" id="Connector-150" circRot="2.9643938750474793e-323" pointList="-180,-244,-144,-244,-144,-240" startpinid="Node-34-2" hflip="1" enodeid="Circ_eNode-211" itemtype="Connector" vflip="1" valLabRot="0" mainComp="false" circPos="0,0" rotation="0" labelrot="0"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-151
<item boardRot="-1000000" endpinid="Node-35-1" x="-172" objectName="Connector-88" valLabelx="0" y="-200" valLabely="0" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" labely="-24" id="Connector-151" circRot="4.3964791174973496e-316" pointList="-172,-200,-268,-200,-268,-164" startpinid="Resistor-33-rPin" hflip="1" enodeid="Circ_eNode-220" itemtype="Connector" vflip="1" valLabRot="0" mainComp="false" circPos="0,0" rotation="0" labelrot="0"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-153
<item boardRot="-1000000" endpinid="Arduino Uno-5-PC1" x="-268" objectName="Connector-90" valLabelx="0" y="-164" valLabely="0" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" labely="-24" id="Connector-153" circRot="2.3715151000379834e-322" pointList="-268,-164,-312,-164,-312,-204" startpinid="Node-35-2" hflip="1" enodeid="Circ_eNode-220" itemtype="Connector" vflip="1" valLabRot="0" mainComp="false" circPos="0,0" rotation="0" labelrot="0"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-120
<item boardRot="-1000000" endpinid="Node-35-0" x="-240" objectName="Connector-91" valLabelx="0" y="-164" valLabely="0" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" labely="-24" id="Connector-120" circRot="0" pointList="-240,-164,-268,-164" startpinid="Termistor-31-lPin" hflip="1" enodeid="Circ_eNode-220" itemtype="Connector" vflip="1" valLabRot="0" mainComp="false" circPos="0,0" rotation="0" labelrot="0"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-161
<item boardRot="-1000000" endpinid="Node-38-1" x="-172" objectName="Connector-94" valLabelx="0" y="-48" valLabely="0" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" labely="-24" id="Connector-161" circRot="3.6227723161099575e-316" pointList="-172,-48,-256,-48,-256,-96" startpinid="Resistor-36-rPin" hflip="1" enodeid="Circ_eNode-219" itemtype="Connector" vflip="1" valLabRot="0" mainComp="false" circPos="0,0" rotation="0" labelrot="0"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-163
<item boardRot="-1000000" endpinid="Arduino Uno-5-PC0" x="-256" objectName="Connector-95" valLabelx="0" y="-96" valLabely="0" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" labely="-24" id="Connector-163" circRot="5.5335352334219613e-322" pointList="-256,-96,-320,-96,-320,-204" startpinid="Node-38-2" hflip="1" enodeid="Circ_eNode-219" itemtype="Connector" vflip="1" valLabRot="0" mainComp="false" circPos="0,0" rotation="0" labelrot="0"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-175
<item boardRot="-1000000" endpinid="Relay (all)-10-pinP2" x="-192" objectName="Connector-96" valLabelx="0" y="-464" valLabely="0" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" labely="-24" id="Connector-175" circRot="nan" pointList="-192,-464,-212,-464,-212,-436" startpinid="Led-39-rPin" hflip="1" enodeid="Circ_eNode-221" itemtype="Connector" vflip="1" valLabRot="0" mainComp="false" circPos="0,0" rotation="0" labelrot="0"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-65
<item boardRot="-1000000" endpinid="Node-41-0" x="-108" objectName="Connector-98" valLabelx="0" y="-332" valLabely="0" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" labely="-24" id="Connector-65" circRot="2.4209216646221081e-322" pointList="-108,-332,-108,-464,-116,-464" startpinid="Servo-7-in0" hflip="1" enodeid="Circ_eNode-222" itemtype="Connector" vflip="1" valLabRot="0" mainComp="false" circPos="0,0" rotation="0" labelrot="0"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-183
<item boardRot="-1000000" endpinid="Led-39-lPin" x="-156" objectName="Connector-100" valLabelx="0" y="-464" valLabely="0" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" labely="-24" id="Connector-183" circRot="0" pointList="-156,-464,-160,-464" startpinid="Resistor-40-lPin" hflip="1" enodeid="Circ_eNode-223" itemtype="Connector" vflip="1" valLabRot="0" mainComp="false" circPos="0,0" rotation="0" labelrot="0"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-184
<item boardRot="-1000000" endpinid="Node-41-1" x="-124" objectName="Connector-102" valLabelx="0" y="-464" valLabely="0" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" labely="-24" id="Connector-184" circRot="3.4066806506995298e-316" pointList="-124,-464,-116,-464" startpinid="Resistor-40-rPin" hflip="1" enodeid="Circ_eNode-222" itemtype="Connector" vflip="1" valLabRot="0" mainComp="false" circPos="0,0" rotation="0" labelrot="0"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-186
<item boardRot="-1000000" endpinid="Node-132-0" x="-116" objectName="Connector-103" valLabelx="0" y="-464" valLabely="0" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" labely="-24" id="Connector-186" circRot="-1.2857176656086879e+202" pointList="-116,-464,-116,-484" startpinid="Node-41-2" hflip="1" enodeid="Circ_eNode-222" itemtype="Connector" vflip="1" valLabRot="0" mainComp="false" circPos="0,0" rotation="0" labelrot="0"/>

Unique  Id: Connector-112: 
Circuit Id: Connector-249
<item boardRot="-1000000" endpinid="Arduino Uno-5-PC4" x="-568" objectName="Connector-112" valLabelx="0" y="-412" valLabely="0" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" labely="-24" id="Connector-249" circRot="2.4209216646221081e-322" pointList="-568,-412,-596,-412,-596,-244,-288,-244,-288,-204" startpinid="I2CToParallel-1-in0" hflip="1" enodeid="Circ_eNode-225" itemtype="Connector" vflip="1" valLabRot="0" mainComp="false" circPos="0,0" rotation="0" labelrot="0"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-250
<item boardRot="-1000000" endpinid="I2CToParallel-1-in1" x="-280" objectName="Connector-114" valLabelx="0" y="-204" valLabely="0" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" labely="-24" id="Connector-250" circRot="2.032092001345047e-320" pointList="-280,-204,-280,-252,-584,-252,-584,-404,-568,-404" startpinid="Arduino Uno-5-PC5" hflip="1" enodeid="Circ_eNode-226" itemtype="Connector" vflip="1" valLabRot="0" mainComp="false" circPos="0,0" rotation="0" labelrot="0"/>

Unique  Id: Connector-116: 
Circuit Id: Connector-260
<item boardRot="-1000000" endpinid="I2CToParallel-1-out0" x="-428" objectName="Connector-116" valLabelx="0" y="-448" valLabely="0" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" labely="-24" id="Connector-260" circRot="nan" pointList="-428,-448,-428,-420,-520,-420" startpinid="Hd44780-6-PinRS" hflip="1" enodeid="Circ_eNode-227" itemtype="Connector" vflip="1" valLabRot="0" mainComp="false" circPos="0,0" rotation="0" labelrot="0"/>

Unique  Id: Connector-118: 
Circuit Id: Connector-261
<item boardRot="-1000000" endpinid="I2CToParallel-1-out1" x="-420" objectName="Connector-118" valLabelx="0" y="-448" valLabely="0" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" labely="-24" id="Connector-261" circRot="9.8813129168249309e-324" pointList="-420,-448,-420,-412,-520,-412" startpinid="Hd44780-6-PinRW" hflip="1" enodeid="Circ_eNode-228" itemtype="Connector" vflip="1" valLabRot="0" mainComp="false" circPos="0,0" rotation="0" labelrot="0"/>

Unique  Id: Connector-120: 
Circuit Id: Connector-262
<item boardRot="-1000000" endpinid="I2CToParallel-1-out2" x="-412" objectName="Connector-120" valLabelx="0" y="-448" valLabely="0" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" labely="-24" id="Connector-262" circRot="1.5044950165369587e-311" pointList="-412,-448,-412,-404,-520,-404" startpinid="Hd44780-6-PinEn" hflip="1" enodeid="Circ_eNode-229" itemtype="Connector" vflip="1" valLabRot="0" mainComp="false" circPos="0,0" rotation="0" labelrot="0"/>

Unique  Id: Connector-122: 
Circuit Id: Connector-49
<item boardRot="-1000000" endpinid="I2CToParallel-1-out4" x="-372" objectName="Connector-122" valLabelx="0" y="-448" valLabely="0" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" labely="-24" id="Connector-49" circRot="0" pointList="-372,-448,-372,-388,-520,-388" startpinid="Hd44780-6-dataPin4" hflip="1" enodeid="Circ_eNode-230" itemtype="Connector" vflip="1" valLabRot="0" mainComp="false" circPos="0,0" rotation="0" labelrot="0"/>

Unique  Id: Connector-124: 
Circuit Id: Connector-266
<item boardRot="-1000000" endpinid="Hd44780-6-dataPin5" x="-520" objectName="Connector-124" valLabelx="0" y="-380" valLabely="0" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" labely="-24" id="Connector-266" circRot="2.4555062598309953e-321" pointList="-520,-380,-364,-380,-364,-448" startpinid="I2CToParallel-1-out5" hflip="1" enodeid="Circ_eNode-231" itemtype="Connector" vflip="1" valLabRot="0" mainComp="false" circPos="0,0" rotation="0" labelrot="0"/>

Unique  Id: Connector-126: 
Circuit Id: Connector-267
<item boardRot="-1000000" endpinid="Hd44780-6-dataPin6" x="-520" objectName="Connector-126" valLabelx="0" y="-372" valLabely="0" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" labely="-24" id="Connector-267" circRot="6.9448188723845056e-310" pointList="-520,-372,-356,-372,-356,-448" startpinid="I2CToParallel-1-out6" hflip="1" enodeid="Circ_eNode-232" itemtype="Connector" vflip="1" valLabRot="0" mainComp="false" circPos="0,0" rotation="0" labelrot="0"/>

Unique  Id: Connector-128: 
Circuit Id: Connector-268
<item boardRot="-1000000" endpinid="Hd44780-6-dataPin7" x="-520" objectName="Connector-128" valLabelx="0" y="-364" valLabely="0" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" labely="-24" id="Connector-268" circRot="6.9446556250920467e-310" pointList="-520,-364,-348,-364,-348,-448" startpinid="I2CToParallel-1-out7" hflip="1" enodeid="Circ_eNode-233" itemtype="Connector" vflip="1" valLabRot="0" mainComp="false" circPos="0,0" rotation="0" labelrot="0"/>

Unique  Id: Connector-133: 
Circuit Id: Connector-133
<item boardRot="-1000000" endpinid="Rail.-9-outnod" x="-116" objectName="Connector-133" valLabelx="0" y="-484" valLabely="0" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" labely="-24" id="Connector-133" circRot="0" pointList="-116,-484,-116,-508,-140,-508" startpinid="Node-132-2" hflip="1" enodeid="Circ_eNode-222" itemtype="Connector" vflip="1" valLabRot="0" mainComp="false" circPos="0,0" rotation="0" labelrot="0"/>

Unique  Id: Connector-134: 
Circuit Id: Connector-134
<item boardRot="-1000000" endpinid="Probe-131-inpin" x="-116" objectName="Connector-134" valLabelx="0" y="-484" valLabely="0" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" labely="-24" id="Connector-134" circRot="2.2010964439391872e-316" pointList="-116,-484,-88,-484" startpinid="Node-132-1" hflip="1" enodeid="Circ_eNode-222" itemtype="Connector" vflip="1" valLabRot="0" mainComp="false" circPos="0,0" rotation="0" labelrot="0"/>

Unique  Id: Connector-166: 
Circuit Id: Connector-166
<item boardRot="-1000000" endpinid="Node-173-0" x="-208" objectName="Connector-166" valLabelx="0" y="-164" valLabely="0" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" labely="-24" id="Connector-166" circRot="6.9146263738343955e-310" pointList="-208,-164,-192,-164" startpinid="Termistor-31-rPin" hflip="1" enodeid="Circ_eNode-211" itemtype="Connector" vflip="1" valLabRot="0" mainComp="false" circPos="0,0" rotation="0" labelrot="0"/>

Unique  Id: Connector-172: 
Circuit Id: Connector-172
<item boardRot="-1000000" endpinid="Node-173-1" x="-208" objectName="Connector-172" valLabelx="0" y="-96" valLabely="0" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" labely="-24" id="Connector-172" circRot="9.8472026246360512e-317" pointList="-208,-96,-192,-96,-192,-164" startpinid="Termistor-32-rPin" hflip="1" enodeid="Circ_eNode-211" itemtype="Connector" vflip="1" valLabRot="0" mainComp="false" circPos="0,0" rotation="0" labelrot="0"/>

Unique  Id: Connector-174: 
Circuit Id: Connector-174
<item boardRot="-1000000" endpinid="Node-34-1" x="-192" objectName="Connector-174" valLabelx="0" y="-164" valLabely="0" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" labely="-24" id="Connector-174" circRot="1.7801908209676056e-306" pointList="-192,-164,-192,-244,-180,-244" startpinid="Node-173-2" hflip="1" enodeid="Circ_eNode-211" itemtype="Connector" vflip="1" valLabRot="0" mainComp="false" circPos="0,0" rotation="0" labelrot="0"/>

Unique  Id: Connector-175: 
Circuit Id: Connector-175
<item boardRot="-1000000" endpinid="Node-206-0" x="-140" objectName="Connector-175" valLabelx="0" y="-48" valLabely="0" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" labely="-24" id="Connector-175" circRot="9.1930992347939081e-317" pointList="-140,-48,-116,-48" startpinid="Resistor-36-lPin" hflip="1" enodeid="Circ_eNode-234" itemtype="Connector" vflip="1" valLabRot="0" mainComp="false" circPos="0,0" rotation="0" labelrot="0"/>

Unique  Id: Connector-202: 
Circuit Id: Connector-202
<item boardRot="-1000000" endpinid="Node-203-0" x="-408" objectName="Connector-202" valLabelx="0" y="-348" valLabely="0" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" labely="-24" id="Connector-202" circRot="1.8862169455215773e-316" pointList="-408,-348,-408,-236,-368,-236,-368,-204" startpinid="Arduino Uno-5-AREF" hflip="1" enodeid="Circ_eNode-234" itemtype="Connector" vflip="1" valLabRot="0" mainComp="false" circPos="0,0" rotation="0" labelrot="0"/>

Unique  Id: Connector-204: 
Circuit Id: Connector-204
<item boardRot="-1000000" endpinid="Arduino Uno-5-V3V" x="-368" objectName="Connector-204" valLabelx="0" y="-204" valLabely="0" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" labely="-24" id="Connector-204" circRot="9.0940010892762706e-307" pointList="-368,-204,-368,-204" startpinid="Node-203-2" hflip="1" enodeid="Circ_eNode-234" itemtype="Connector" vflip="1" valLabRot="0" mainComp="false" circPos="0,0" rotation="0" labelrot="0"/>

Unique  Id: Connector-205: 
Circuit Id: Connector-205
<item boardRot="-1000000" endpinid="Node-206-1" x="-368" objectName="Connector-205" valLabelx="0" y="-204" valLabely="0" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" labely="-24" id="Connector-205" circRot="1.9200236837776521e-316" pointList="-368,-204,-368,-8,-116,-8,-116,-48" startpinid="Node-203-1" hflip="1" enodeid="Circ_eNode-234" itemtype="Connector" vflip="1" valLabRot="0" mainComp="false" circPos="0,0" rotation="0" labelrot="0"/>

Unique  Id: Connector-169: 
Circuit Id: Connector-169
<item boardRot="-1000000" endpinid="Node-206-2" x="-140" objectName="Connector-169" valLabelx="0" y="-200" valLabely="0" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" labely="-24" id="Connector-169" circRot="8.4560547663919853e-307" pointList="-140,-200,-116,-200,-116,-48" startpinid="Resistor-33-lPin" hflip="1" enodeid="Circ_eNode-234" itemtype="Connector" vflip="1" valLabRot="0" mainComp="false" circPos="0,0" rotation="0" labelrot="0"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-85
<item boardRot="-1000000" endpinid="Node-241-0" x="-444" objectName="Connector-85" valLabelx="0" y="-148" valLabely="0" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" labely="-24" id="Connector-85" circRot="3.7209713467602257e-294" pointList="-444,-148,-444,-148" startpinid="Push-14-switch0pinN" hflip="1" enodeid="enode-243" itemtype="Connector" vflip="1" valLabRot="0" mainComp="false" circPos="0,0" rotation="0" labelrot="0"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-108
<item boardRot="-1000000" endpinid="Node-238-0" x="-444" objectName="Connector-108" valLabelx="0" y="-188" valLabely="0" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" labely="-24" id="Connector-108" circRot="0" pointList="-444,-188,-428,-188" startpinid="Push-13-switch0pinN" hflip="1" enodeid="enode-240" itemtype="Connector" vflip="1" valLabRot="0" mainComp="false" circPos="0,0" rotation="0" labelrot="0"/>

Unique  Id: Connector-236: 
Circuit Id: Connector-236
<item boardRot="-1000000" endpinid="Servo-7-in2" x="-304" objectName="Connector-236" valLabelx="0" y="-348" valLabely="0" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" labely="-24" id="Connector-236" circRot="1.6021849140277478e-306" pointList="-304,-348,-304,-300,-108,-300" startpinid="Arduino Uno-5-PD3" hflip="1" enodeid="enode-236" itemtype="Connector" vflip="1" valLabRot="0" mainComp="false" circPos="0,0" rotation="0" labelrot="0"/>

Unique  Id: Connector-237: 
Circuit Id: Connector-237
<item boardRot="-1000000" endpinid="Relay (all)-10-lPin" x="-296" objectName="Connector-237" valLabelx="0" y="-348" valLabely="0" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" labely="-24" id="Connector-237" circRot="0" pointList="-296,-348,-296,-420,-212,-420" startpinid="Arduino Uno-5-PD2" hflip="1" enodeid="enode-237" itemtype="Connector" vflip="1" valLabRot="0" mainComp="false" circPos="0,0" rotation="0" labelrot="0"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-74
<item boardRot="-1000000" endpinid="Node-244-0" x="-484" objectName="Connector-74" valLabelx="0" y="-164" valLabely="0" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" labely="-24" id="Connector-74" circRot="0" pointList="-484,-164,-484,-160" startpinid="Push-15-switch0pinN" hflip="1" enodeid="enode-246" itemtype="Connector" vflip="1" valLabRot="0" mainComp="false" circPos="0,0" rotation="0" labelrot="0"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-72
<item boardRot="-1000000" endpinid="Node-247-0" x="-532" objectName="Connector-72" valLabelx="0" y="-164" valLabely="0" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" labely="-24" id="Connector-72" circRot="1.1126102654281442e-306" pointList="-532,-164,-532,-164" startpinid="Push-16-switch0pinN" hflip="1" enodeid="enode-249" itemtype="Connector" vflip="1" valLabRot="0" mainComp="false" circPos="0,0" rotation="0" labelrot="0"/>

Unique  Id: Connector-239: 
Circuit Id: Connector-239
<item boardRot="-1000000" endpinid="Resistor-26-rPin" x="-428" objectName="Connector-239" valLabelx="0" y="-188" valLabely="0" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" labely="-24" id="Connector-239" circRot="5.5335352334219613e-322" pointList="-428,-188,-428,-116" startpinid="Node-238-2" hflip="1" enodeid="enode-240" itemtype="Connector" vflip="1" valLabRot="0" mainComp="false" circPos="0,0" rotation="0" labelrot="0"/>

Unique  Id: Connector-240: 
Circuit Id: Connector-240
<item boardRot="-1000000" endpinid="Arduino Uno-5-PD4" x="-428" objectName="Connector-240" valLabelx="0" y="-188" valLabely="0" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" labely="-24" id="Connector-240" circRot="2.4209216646221081e-322" pointList="-428,-188,-428,-296,-312,-296,-312,-348" startpinid="Node-238-1" hflip="1" enodeid="enode-240" itemtype="Connector" vflip="1" valLabRot="0" mainComp="false" circPos="0,0" rotation="0" labelrot="0"/>

Unique  Id: Connector-242: 
Circuit Id: Connector-242
<item boardRot="-1000000" endpinid="Resistor-25-rPin" x="-444" objectName="Connector-242" valLabelx="0" y="-148" valLabely="0" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" labely="-24" id="Connector-242" circRot="9.9879757609743059e-317" pointList="-444,-148,-444,-116" startpinid="Node-241-2" hflip="1" enodeid="enode-243" itemtype="Connector" vflip="1" valLabRot="0" mainComp="false" circPos="0,0" rotation="0" labelrot="0"/>

Unique  Id: Connector-243: 
Circuit Id: Connector-243
<item boardRot="-1000000" endpinid="Arduino Uno-5-PD5" x="-444" objectName="Connector-243" valLabelx="0" y="-148" valLabely="0" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" labely="-24" id="Connector-243" circRot="6.9155556181927299e-310" pointList="-444,-148,-444,-308,-320,-308,-320,-348" startpinid="Node-241-1" hflip="1" enodeid="enode-243" itemtype="Connector" vflip="1" valLabRot="0" mainComp="false" circPos="0,0" rotation="0" labelrot="0"/>

Unique  Id: Connector-245: 
Circuit Id: Connector-245
<item boardRot="-1000000" endpinid="Resistor-3-rPin" x="-484" objectName="Connector-245" valLabelx="0" y="-160" valLabely="0" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" labely="-24" id="Connector-245" circRot="2.3715151000379834e-322" pointList="-484,-160,-484,-116" startpinid="Node-244-2" hflip="1" enodeid="enode-246" itemtype="Connector" vflip="1" valLabRot="0" mainComp="false" circPos="0,0" rotation="0" labelrot="0"/>

Unique  Id: Connector-246: 
Circuit Id: Connector-246
<item boardRot="-1000000" endpinid="Arduino Uno-5-PD6" x="-484" objectName="Connector-246" valLabelx="0" y="-160" valLabely="0" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" labely="-24" id="Connector-246" circRot="1.2890607477766463e-316" pointList="-484,-160,-484,-316,-328,-316,-328,-348" startpinid="Node-244-1" hflip="1" enodeid="enode-246" itemtype="Connector" vflip="1" valLabRot="0" mainComp="false" circPos="0,0" rotation="0" labelrot="0"/>

Unique  Id: Connector-248: 
Circuit Id: Connector-248
<item boardRot="-1000000" endpinid="Resistor-18-rPin" x="-532" objectName="Connector-248" valLabelx="0" y="-164" valLabely="0" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" labely="-24" id="Connector-248" circRot="nan" pointList="-532,-164,-532,-116" startpinid="Node-247-2" hflip="1" enodeid="enode-249" itemtype="Connector" vflip="1" valLabRot="0" mainComp="false" circPos="0,0" rotation="0" labelrot="0"/>

Unique  Id: Connector-249: 
Circuit Id: Connector-249
<item boardRot="-1000000" endpinid="Arduino Uno-5-PD7" x="-532" objectName="Connector-249" valLabelx="0" y="-164" valLabely="0" labelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" labely="-24" id="Connector-249" circRot="0" pointList="-532,-164,-532,-324,-336,-324,-336,-348" startpinid="Node-247-1" hflip="1" enodeid="enode-249" itemtype="Connector" vflip="1" valLabRot="0" mainComp="false" circPos="0,0" rotation="0" labelrot="0"/>
 
</circuit>
