<circuit type="simulide_0.1">
 
Node-40: 
<item valLabely="0" id="Node-40" y="-188" rotation="0" Show_id="false" objectName="Node-40" valLabelx="0" labelrot="0" hflip="1" labelx="-16" itemtype="Node" vflip="1" valLabRot="0" x="-428" labely="-24"/>
 
Resistor-39: 
<item hflip="1" valLabelx="-16" valLabely="6" x="-484" Unit=" kΩ" Show_res="true" labelx="-12" vflip="1" Show_id="false" itemtype="Resistor" rotation="-90" labelrot="0" objectName="Resistor-39" id="Resistor-39" y="-100" labely="-24" Resistance="10" valLabRot="0"/>
 
Resistor-38: 
<item hflip="1" valLabelx="-16" valLabely="6" x="-524" Unit=" kΩ" Show_res="true" labelx="-12" vflip="1" Show_id="false" itemtype="Resistor" rotation="0" labelrot="0" objectName="Resistor-38" id="Resistor-38" y="-396" labely="-24" Resistance="900" valLabRot="0"/>
 
Ground (0 V)-37: 
<item valLabely="0" id="Ground (0 V)-37" y="-36" rotation="0" Show_id="false" objectName="Ground (0 V)-37" valLabelx="0" labelrot="0" hflip="1" labelx="-16" itemtype="Ground" vflip="1" valLabRot="0" x="-572" labely="-24"/>
 
Arduino Uno-36: 
<item valLabely="0" id="Arduino Uno-36" y="-388" rotation="90" Show_id="true" objectName="Arduino Uno-36" valLabelx="0" Mhz="16" labelrot="0" hflip="1" labelx="0" program="/home/jan/.local/share/simulide/codeeditor/buildIno/thermo_regulation1.ino.hex" itemtype="Arduino" vflip="1" valLabRot="0" x="-260" labely="-20"/>
 
Volt. Source-35: 
<item hflip="1" valLabelx="-26" valLabely="10" x="-28" Voltage="1.51" Unit=" V" labelx="-16" vflip="1" Show_id="false" itemtype="Voltage Source" rotation="0" labelrot="0" objectName="Volt. Source-35" Show_Volt="true" id="Volt. Source-35" y="-164" labely="-24" valLabRot="0"/>
 
Hd44780-34: 
<item valLabely="0" Rows="2" id="Hd44780-34" y="-444" rotation="0" Show_id="true" objectName="Hd44780-34" valLabelx="0" labelrot="0" hflip="1" labelx="59" itemtype="Hd44780" vflip="1" valLabRot="0" Cols="16" x="-444" labely="-107"/>
 
Ground (0 V)-33: 
<item valLabely="0" id="Ground (0 V)-33" y="-396" rotation="0" Show_id="false" objectName="Ground (0 V)-33" valLabelx="0" labelrot="0" hflip="1" labelx="-16" itemtype="Ground" vflip="1" valLabRot="0" x="-476" labely="-24"/>
 
Volt. Source-32: 
<item hflip="1" valLabelx="-26" valLabely="10" x="-100" Voltage="0.81" Unit=" mV" labelx="-16" vflip="1" Show_id="false" itemtype="Voltage Source" rotation="0" labelrot="0" objectName="Volt. Source-32" Show_Volt="true" id="Volt. Source-32" y="-164" labely="-24" valLabRot="0"/>
 
Servo-31: 
<item valLabely="0" id="Servo-31" y="-316" rotation="0" Show_id="false" objectName="Servo-31" valLabelx="0" labelrot="0" hflip="1" labelx="-16" Speed="0.2" itemtype="Servo" vflip="1" valLabRot="0" x="-68" labely="-24"/>
 
Ground (0 V)-30: 
<item valLabely="0" id="Ground (0 V)-30" y="-228" rotation="0" Show_id="false" objectName="Ground (0 V)-30" valLabelx="0" labelrot="0" hflip="1" labelx="-16" itemtype="Ground" vflip="1" valLabRot="0" x="-180" labely="-24"/>
 
Rail.-29: 
<item hflip="1" valLabelx="-16" valLabely="8" x="-156" Voltage="5" Unit=" V" labelx="-64" vflip="1" Show_id="false" itemtype="Rail" rotation="0" labelrot="0" objectName="Rail.-29" Show_Volt="true" id="Rail.-29" y="-508" labely="-24" valLabRot="0"/>
 
Relay (all)-28: 
<item hflip="1" valLabelx="-16" Poles="1" valLabely="6" x="-196" Rcoil="50" labelx="-16" vflip="1" Show_id="false" itemtype="RelaySPST" rotation="0" Itrig="0.075" labelrot="0" Norm_Close="false" DT="false" objectName="Relay (all)-28" id="Relay (all)-28" y="-420" labely="-24" valLabRot="0"/>
 
Node-27: 
<item valLabely="0" id="Node-27" y="-316" rotation="0" Show_id="false" objectName="Node-27" valLabelx="0" labelrot="0" hflip="1" labelx="-16" itemtype="Node" vflip="1" valLabRot="0" x="-180" labely="-24"/>
 
Led-26: 
<item MaxCurrent="0.03" hflip="-1" valLabelx="0" valLabely="0" x="-164" Grounded="false" labelx="-16" vflip="1" Show_id="false" itemtype="Led" threshold="2.4" Color="0" rotation="0" labelrot="0" objectName="Led-26" id="Led-26" y="-468" labely="-24" Resistance="0.6" valLabRot="0"/>
 
Node-25: 
<item valLabely="0" id="Node-25" y="-420" rotation="0" Show_id="false" objectName="Node-25" valLabelx="0" labelrot="0" hflip="1" labelx="-16" itemtype="Node" vflip="1" valLabRot="0" x="-180" labely="-24"/>
 
Node-24: 
<item valLabely="0" id="Node-24" y="-468" rotation="0" Show_id="false" objectName="Node-24" valLabelx="0" labelrot="0" hflip="1" labelx="-16" itemtype="Node" vflip="1" valLabRot="0" x="-116" labely="-24"/>
 
Push-23: 
<item valLabely="0" id="Push-23" y="-188" rotation="0" Show_id="false" objectName="Push-23" valLabelx="0" labelrot="0" hflip="1" labelx="-16" itemtype="Push" vflip="1" valLabRot="0" x="-460" labely="-24"/>
 
Push-22: 
<item valLabely="0" id="Push-22" y="-148" rotation="0" Show_id="false" objectName="Push-22" valLabelx="0" labelrot="0" hflip="1" labelx="-16" itemtype="Push" vflip="1" valLabRot="0" x="-460" labely="-24"/>
 
Push-21: 
<item valLabely="0" id="Push-21" y="-164" rotation="0" Show_id="false" objectName="Push-21" valLabelx="0" labelrot="0" hflip="1" labelx="-16" itemtype="Push" vflip="1" valLabRot="0" x="-500" labely="-24"/>
 
Push-20: 
<item valLabely="0" id="Push-20" y="-164" rotation="0" Show_id="false" objectName="Push-20" valLabelx="0" labelrot="0" hflip="1" labelx="-16" itemtype="Push" vflip="1" valLabRot="0" x="-548" labely="-24"/>
 
Rail.-19: 
<item hflip="1" valLabelx="-16" valLabely="8" x="-652" Voltage="5" Unit=" V" labelx="-64" vflip="1" Show_id="false" itemtype="Rail" rotation="0" labelrot="0" objectName="Rail.-19" Show_Volt="true" id="Rail.-19" y="-396" labely="-24" valLabRot="0"/>
 
Resistor-18: 
<item hflip="1" valLabelx="-16" valLabely="6" x="-588" Unit=" MΩ" Show_res="true" labelx="-12" vflip="1" Show_id="false" itemtype="Resistor" rotation="0" labelrot="0" objectName="Resistor-18" id="Resistor-18" y="-396" labely="-24" Resistance="1.662" valLabRot="0"/>
 
Node-17: 
<item valLabely="0" id="Node-17" y="-436" rotation="0" Show_id="false" objectName="Node-17" valLabelx="0" labelrot="0" hflip="1" labelx="-16" itemtype="Node" vflip="1" valLabRot="0" x="-476" labely="-24"/>
 
Node-16: 
<item valLabely="0" id="Node-16" y="-396" rotation="0" Show_id="false" objectName="Node-16" valLabelx="0" labelrot="0" hflip="1" labelx="-16" itemtype="Node" vflip="1" valLabRot="0" x="-556" labely="-24"/>
 
Resistor-15: 
<item hflip="1" valLabelx="-16" valLabely="6" x="-532" Unit=" kΩ" Show_res="true" labelx="-12" vflip="1" Show_id="false" itemtype="Resistor" rotation="-90" labelrot="0" objectName="Resistor-15" id="Resistor-15" y="-100" labely="-24" Resistance="10" valLabRot="0"/>
 
Rail.-14: 
<item hflip="1" valLabelx="-16" valLabely="8" x="-612" Voltage="5" Unit=" V" labelx="-64" vflip="1" Show_id="false" itemtype="Rail" rotation="0" labelrot="0" objectName="Rail.-14" Show_Volt="true" id="Rail.-14" y="-196" labely="-24" valLabRot="0"/>
 
Node-13: 
<item valLabely="0" id="Node-13" y="-188" rotation="0" Show_id="false" objectName="Node-13" valLabelx="0" labelrot="0" hflip="1" labelx="-16" itemtype="Node" vflip="1" valLabRot="0" x="-476" labely="-24"/>
 
Node-12: 
<item valLabely="0" id="Node-12" y="-196" rotation="0" Show_id="false" objectName="Node-12" valLabelx="0" labelrot="0" hflip="1" labelx="-16" itemtype="Node" vflip="1" valLabRot="0" x="-572" labely="-24"/>
 
Node-11: 
<item valLabely="0" id="Node-11" y="-196" rotation="0" Show_id="false" objectName="Node-11" valLabelx="0" labelrot="0" hflip="1" labelx="-16" itemtype="Node" vflip="1" valLabRot="0" x="-516" labely="-24"/>
 
Node-10: 
<item valLabely="0" id="Node-10" y="-164" rotation="0" Show_id="false" objectName="Node-10" valLabelx="0" labelrot="0" hflip="1" labelx="-16" itemtype="Node" vflip="1" valLabRot="0" x="-532" labely="-24"/>
 
Node-9: 
<item valLabely="0" id="Node-9" y="-164" rotation="0" Show_id="false" objectName="Node-9" valLabelx="0" labelrot="0" hflip="1" labelx="-16" itemtype="Node" vflip="1" valLabRot="0" x="-484" labely="-24"/>
 
Resistor-8: 
<item hflip="1" valLabelx="-16" valLabely="6" x="-444" Unit=" kΩ" Show_res="true" labelx="-12" vflip="1" Show_id="false" itemtype="Resistor" rotation="-90" labelrot="0" objectName="Resistor-8" id="Resistor-8" y="-100" labely="-24" Resistance="10" valLabRot="0"/>
 
Resistor-7: 
<item hflip="1" valLabelx="-16" valLabely="6" x="-428" Unit=" kΩ" Show_res="true" labelx="-12" vflip="1" Show_id="false" itemtype="Resistor" rotation="-90" labelrot="0" objectName="Resistor-7" id="Resistor-7" y="-100" labely="-24" Resistance="10" valLabRot="0"/>
 
Node-6: 
<item valLabely="0" id="Node-6" y="-148" rotation="0" Show_id="false" objectName="Node-6" valLabelx="0" labelrot="0" hflip="1" labelx="-16" itemtype="Node" vflip="1" valLabRot="0" x="-444" labely="-24"/>
 
Node-5: 
<item valLabely="0" id="Node-5" y="-84" rotation="0" Show_id="false" objectName="Node-5" valLabelx="0" labelrot="0" hflip="1" labelx="-16" itemtype="Node" vflip="1" valLabRot="0" x="-484" labely="-24"/>
 
Node-4: 
<item valLabely="0" id="Node-4" y="-84" rotation="0" Show_id="false" objectName="Node-4" valLabelx="0" labelrot="0" hflip="1" labelx="-16" itemtype="Node" vflip="1" valLabRot="0" x="-444" labely="-24"/>
 
Node-3: 
<item valLabely="0" id="Node-3" y="-68" rotation="0" Show_id="false" objectName="Node-3" valLabelx="0" labelrot="0" hflip="1" labelx="-16" itemtype="Node" vflip="1" valLabRot="0" x="-532" labely="-24"/>
 
Node-2: 
<item valLabely="0" id="Node-2" y="-420" rotation="0" Show_id="false" objectName="Node-2" valLabelx="0" labelrot="0" hflip="1" labelx="-16" itemtype="Node" vflip="1" valLabRot="0" x="-228" labely="-24"/>
 
Probe-1: 
<item valLabely="0" id="Probe-1" y="-500" rotation="-45" Show_id="false" objectName="Probe-1" valLabelx="16" labelrot="45" hflip="1" labelx="16" itemtype="Probe" vflip="1" valLabRot="45" Show_volt="true" x="-188" labely="-16"/>
 
Connector-41: 
<item enodeid="Circ_eNode-42" endpinid="Arduino Uno-36-PC0" hflip="1" valLabelx="0" valLabely="0" x="-12" labelx="-16" vflip="1" Show_id="false" pointList="-12,-164,-12,-100,-316,-100,-316,-236" itemtype="Connector" rotation="0" labelrot="0" objectName="Connector-41" id="Connector-41" y="-164" startpinid="Volt. Source-35-outPin" labely="-24" valLabRot="0"/>
 
Connector-43: 
<item enodeid="Circ_eNode-44" endpinid="Arduino Uno-36-PB0" hflip="1" valLabelx="0" valLabely="0" x="-348" labelx="-16" vflip="1" Show_id="false" pointList="-348,-436,-348,-380" itemtype="Connector" rotation="0" labelrot="0" objectName="Connector-43" id="Connector-43" y="-436" startpinid="Hd44780-34-dataPin7" labely="-24" valLabRot="0"/>
 
Connector-45: 
<item enodeid="Circ_eNode-46" endpinid="Arduino Uno-36-PB1" hflip="1" valLabelx="0" valLabely="0" x="-356" labelx="-16" vflip="1" Show_id="false" pointList="-356,-436,-356,-380" itemtype="Connector" rotation="0" labelrot="0" objectName="Connector-45" id="Connector-45" y="-436" startpinid="Hd44780-34-dataPin6" labely="-24" valLabRot="0"/>
 
Connector-47: 
<item enodeid="Circ_eNode-48" endpinid="Arduino Uno-36-PB2" hflip="1" valLabelx="0" valLabely="0" x="-364" labelx="-16" vflip="1" Show_id="false" pointList="-364,-436,-364,-380" itemtype="Connector" rotation="0" labelrot="0" objectName="Connector-47" id="Connector-47" y="-436" startpinid="Hd44780-34-dataPin5" labely="-24" valLabRot="0"/>
 
Connector-49: 
<item enodeid="Circ_eNode-50" endpinid="Arduino Uno-36-PB3" hflip="1" valLabelx="0" valLabely="0" x="-372" labelx="-16" vflip="1" Show_id="false" pointList="-372,-436,-372,-380" itemtype="Connector" rotation="0" labelrot="0" objectName="Connector-49" id="Connector-49" y="-436" startpinid="Hd44780-34-dataPin4" labely="-24" valLabRot="0"/>
 
Connector-51: 
<item enodeid="Circ_eNode-52" endpinid="Arduino Uno-36-PB4" hflip="1" valLabelx="0" valLabely="0" x="-412" labelx="-16" vflip="1" Show_id="false" pointList="-412,-436,-412,-428,-380,-428,-380,-380" itemtype="Connector" rotation="0" labelrot="0" objectName="Connector-51" id="Connector-51" y="-436" startpinid="Hd44780-34-PinEn" labely="-24" valLabRot="0"/>
 
Connector-53: 
<item enodeid="Circ_eNode-54" endpinid="Arduino Uno-36-PB5" hflip="1" valLabelx="0" valLabely="0" x="-428" labelx="-16" vflip="1" Show_id="false" pointList="-428,-436,-428,-420,-388,-420,-388,-380" itemtype="Connector" rotation="0" labelrot="0" objectName="Connector-53" id="Connector-53" y="-436" startpinid="Hd44780-34-PinRS" labely="-24" valLabRot="0"/>
 
Connector-55: 
<item enodeid="Circ_eNode-56" endpinid="Node-17-0" hflip="1" valLabelx="0" valLabely="0" x="-420" labelx="-16" vflip="1" Show_id="false" pointList="-420,-436,-476,-436" itemtype="Connector" rotation="0" labelrot="0" objectName="Connector-55" id="Connector-55" y="-436" startpinid="Hd44780-34-PinRW" labely="-24" valLabRot="0"/>
 
Connector-57: 
<item enodeid="Circ_eNode-58" endpinid="Arduino Uno-36-PC1" hflip="1" valLabelx="0" valLabely="0" x="-84" labelx="-16" vflip="1" Show_id="false" pointList="-84,-164,-84,-108,-308,-108,-308,-236" itemtype="Connector" rotation="0" labelrot="0" objectName="Connector-57" id="Connector-57" y="-164" startpinid="Volt. Source-32-outPin" labely="-24" valLabRot="0"/>
 
Connector-59: 
<item enodeid="Circ_eNode-60" endpinid="Node-27-0" hflip="1" valLabelx="0" valLabely="0" x="-116" labelx="-16" vflip="1" Show_id="false" pointList="-116,-316,-180,-316" itemtype="Connector" rotation="0" labelrot="0" objectName="Connector-59" id="Connector-59" y="-316" startpinid="Servo-31-in1" labely="-24" valLabRot="0"/>
 
Connector-61: 
<item enodeid="Circ_eNode-60" endpinid="Ground (0 V)-30-Gnd" hflip="1" valLabelx="0" valLabely="0" x="-180" labelx="-16" vflip="1" Show_id="false" pointList="-180,-316,-180,-244" itemtype="Connector" rotation="0" labelrot="0" objectName="Connector-61" id="Connector-61" y="-316" startpinid="Node-27-2" labely="-24" valLabRot="0"/>
 
Connector-62: 
<item enodeid="Circ_eNode-60" endpinid="Node-25-0" hflip="1" valLabelx="0" valLabely="0" x="-180" labelx="-16" vflip="1" Show_id="false" pointList="-180,-316,-180,-420" itemtype="Connector" rotation="0" labelrot="0" objectName="Connector-62" id="Connector-62" y="-316" startpinid="Node-27-1" labely="-24" valLabRot="0"/>
 
Connector-63: 
<item enodeid="Circ_eNode-64" endpinid="Node-2-0" hflip="1" valLabelx="0" valLabely="0" x="-332" labelx="-16" vflip="1" Show_id="false" pointList="-332,-380,-332,-420,-228,-420" itemtype="Connector" rotation="0" labelrot="0" objectName="Connector-63" id="Connector-63" y="-380" startpinid="Arduino Uno-36-PD7" labely="-24" valLabRot="0"/>
 
Connector-65: 
<item enodeid="Circ_eNode-66" endpinid="Node-24-0" hflip="1" valLabelx="0" valLabely="0" x="-116" labelx="-16" vflip="1" Show_id="false" pointList="-116,-332,-116,-468" itemtype="Connector" rotation="0" labelrot="0" objectName="Connector-65" id="Connector-65" y="-332" startpinid="Servo-31-in0" labely="-24" valLabRot="0"/>
 
Connector-67: 
<item enodeid="Circ_eNode-68" endpinid="Relay (all)-28-pinP2" hflip="1" valLabelx="0" valLabely="0" x="-148" labelx="-16" vflip="1" Show_id="false" pointList="-148,-468,-212,-468,-212,-436" itemtype="Connector" rotation="0" labelrot="0" objectName="Connector-67" id="Connector-67" y="-468" startpinid="Led-26-lPin" labely="-24" valLabRot="0"/>
 
Connector-69: 
<item enodeid="Circ_eNode-60" endpinid="Node-25-1" hflip="1" valLabelx="0" valLabely="0" x="-180" labelx="-16" vflip="1" Show_id="false" pointList="-180,-436,-180,-420" itemtype="Connector" rotation="0" labelrot="0" objectName="Connector-69" id="Connector-69" y="-436" startpinid="Relay (all)-28-switch0pinN" labely="-24" valLabRot="0"/>
 
Connector-70: 
<item enodeid="Circ_eNode-60" endpinid="Relay (all)-28-rPin" hflip="1" valLabelx="0" valLabely="0" x="-180" labelx="-16" vflip="1" Show_id="false" pointList="-180,-420,-180,-420" itemtype="Connector" rotation="0" labelrot="0" objectName="Connector-70" id="Connector-70" y="-420" startpinid="Node-25-2" labely="-24" valLabRot="0"/>
 
Connector-71: 
<item enodeid="Circ_eNode-66" endpinid="Node-24-1" hflip="1" valLabelx="0" valLabely="0" x="-180" labelx="-16" vflip="1" Show_id="false" pointList="-180,-468,-116,-468" itemtype="Connector" rotation="0" labelrot="0" objectName="Connector-71" id="Connector-71" y="-468" startpinid="Led-26-rPin" labely="-24" valLabRot="0"/>
 
Connector-72: 
<item enodeid="Circ_eNode-73" endpinid="Node-10-0" hflip="1" valLabelx="0" valLabely="0" x="-532" labelx="-16" vflip="1" Show_id="false" pointList="-532,-164,-532,-164" itemtype="Connector" rotation="0" labelrot="0" objectName="Connector-72" id="Connector-72" y="-164" startpinid="Push-20-rnod" labely="-24" valLabRot="0"/>
 
Connector-74: 
<item enodeid="Circ_eNode-75" endpinid="Node-9-0" hflip="1" valLabelx="0" valLabely="0" x="-484" labelx="-16" vflip="1" Show_id="false" pointList="-484,-164,-484,-164" itemtype="Connector" rotation="0" labelrot="0" objectName="Connector-74" id="Connector-74" y="-164" startpinid="Push-21-rnod" labely="-24" valLabRot="0"/>
 
Connector-76: 
<item enodeid="Circ_eNode-66" endpinid="Rail.-29-outnod" hflip="1" valLabelx="0" valLabely="0" x="-116" labelx="-16" vflip="1" Show_id="false" pointList="-116,-468,-116,-508,-140,-508" itemtype="Connector" rotation="0" labelrot="0" objectName="Connector-76" id="Connector-76" y="-468" startpinid="Node-24-2" labely="-24" valLabRot="0"/>
 
Connector-77: 
<item enodeid="Circ_eNode-56" endpinid="Ground (0 V)-33-Gnd" hflip="1" valLabelx="0" valLabely="0" x="-476" labelx="-16" vflip="1" Show_id="false" pointList="-476,-436,-476,-412" itemtype="Connector" rotation="0" labelrot="0" objectName="Connector-77" id="Connector-77" y="-436" startpinid="Node-17-2" labely="-24" valLabRot="0"/>
 
Connector-78: 
<item enodeid="Circ_eNode-56" endpinid="Resistor-38-rPin" hflip="1" valLabelx="0" valLabely="0" x="-476" labelx="-16" vflip="1" Show_id="false" pointList="-476,-436,-508,-436,-508,-396" itemtype="Connector" rotation="0" labelrot="0" objectName="Connector-78" id="Connector-78" y="-436" startpinid="Node-17-1" labely="-24" valLabRot="0"/>
 
Connector-79: 
<item enodeid="Circ_eNode-80" endpinid="Node-16-0" hflip="1" valLabelx="0" valLabely="0" x="-572" labelx="-16" vflip="1" Show_id="false" pointList="-572,-396,-556,-396" itemtype="Connector" rotation="0" labelrot="0" objectName="Connector-79" id="Connector-79" y="-396" startpinid="Resistor-18-rPin" labely="-24" valLabRot="0"/>
 
Connector-81: 
<item enodeid="Circ_eNode-82" endpinid="Rail.-19-outnod" hflip="1" valLabelx="0" valLabely="0" x="-604" labelx="-16" vflip="1" Show_id="false" pointList="-604,-396,-636,-396" itemtype="Connector" rotation="0" labelrot="0" objectName="Connector-81" id="Connector-81" y="-396" startpinid="Resistor-18-lPin" labely="-24" valLabRot="0"/>
 
Connector-83: 
<item enodeid="Circ_eNode-80" endpinid="Resistor-38-lPin" hflip="1" valLabelx="0" valLabely="0" x="-556" labelx="-16" vflip="1" Show_id="false" pointList="-556,-396,-540,-396" itemtype="Connector" rotation="0" labelrot="0" objectName="Connector-83" id="Connector-83" y="-396" startpinid="Node-16-2" labely="-24" valLabRot="0"/>
 
Connector-84: 
<item enodeid="Circ_eNode-80" endpinid="Arduino Uno-36-AREF" hflip="1" valLabelx="0" valLabely="0" x="-556" labelx="-16" vflip="1" Show_id="false" pointList="-556,-396,-556,-412,-404,-412,-404,-380" itemtype="Connector" rotation="0" labelrot="0" objectName="Connector-84" id="Connector-84" y="-396" startpinid="Node-16-1" labely="-24" valLabRot="0"/>
 
Connector-85: 
<item enodeid="Circ_eNode-86" endpinid="Node-6-0" hflip="1" valLabelx="0" valLabely="0" x="-444" labelx="-16" vflip="1" Show_id="false" pointList="-444,-148,-444,-148" itemtype="Connector" rotation="0" labelrot="0" objectName="Connector-85" id="Connector-85" y="-148" startpinid="Push-22-rnod" labely="-24" valLabRot="0"/>
 
Connector-87: 
<item enodeid="Circ_eNode-88" endpinid="Node-12-0" hflip="1" valLabelx="0" valLabely="0" x="-596" labelx="-16" vflip="1" Show_id="false" pointList="-596,-196,-572,-196" itemtype="Connector" rotation="0" labelrot="0" objectName="Connector-87" id="Connector-87" y="-196" startpinid="Rail.-14-outnod" labely="-24" valLabRot="0"/>
 
Connector-89: 
<item enodeid="Circ_eNode-88" endpinid="Node-13-0" hflip="1" valLabelx="0" valLabely="0" x="-476" labelx="-16" vflip="1" Show_id="false" pointList="-476,-148,-476,-188" itemtype="Connector" rotation="0" labelrot="0" objectName="Connector-89" id="Connector-89" y="-148" startpinid="Push-22-lnod" labely="-24" valLabRot="0"/>
 
Connector-90: 
<item enodeid="Circ_eNode-88" endpinid="Push-23-lnod" hflip="1" valLabelx="0" valLabely="0" x="-476" labelx="-16" vflip="1" Show_id="false" pointList="-476,-188,-476,-188" itemtype="Connector" rotation="0" labelrot="0" objectName="Connector-90" id="Connector-90" y="-188" startpinid="Node-13-2" labely="-24" valLabRot="0"/>
 
Connector-91: 
<item enodeid="Circ_eNode-88" endpinid="Node-11-0" hflip="1" valLabelx="0" valLabely="0" x="-476" labelx="-16" vflip="1" Show_id="false" pointList="-476,-188,-516,-188,-516,-196" itemtype="Connector" rotation="0" labelrot="0" objectName="Connector-91" id="Connector-91" y="-188" startpinid="Node-13-1" labely="-24" valLabRot="0"/>
 
Connector-92: 
<item enodeid="Circ_eNode-88" endpinid="Push-20-lnod" hflip="1" valLabelx="0" valLabely="0" x="-572" labelx="-16" vflip="1" Show_id="false" pointList="-572,-196,-572,-164,-564,-164" itemtype="Connector" rotation="0" labelrot="0" objectName="Connector-92" id="Connector-92" y="-196" startpinid="Node-12-2" labely="-24" valLabRot="0"/>
 
Connector-93: 
<item enodeid="Circ_eNode-88" endpinid="Node-12-1" hflip="1" valLabelx="0" valLabely="0" x="-516" labelx="-16" vflip="1" Show_id="false" pointList="-516,-196,-572,-196" itemtype="Connector" rotation="0" labelrot="0" objectName="Connector-93" id="Connector-93" y="-196" startpinid="Node-11-2" labely="-24" valLabRot="0"/>
 
Connector-94: 
<item enodeid="Circ_eNode-88" endpinid="Push-21-lnod" hflip="1" valLabelx="0" valLabely="0" x="-516" labelx="-16" vflip="1" Show_id="false" pointList="-516,-196,-516,-164" itemtype="Connector" rotation="0" labelrot="0" objectName="Connector-94" id="Connector-94" y="-196" startpinid="Node-11-1" labely="-24" valLabRot="0"/>
 
Connector-95: 
<item enodeid="Circ_eNode-73" endpinid="Node-10-1" hflip="1" valLabelx="0" valLabely="0" x="-532" labelx="-16" vflip="1" Show_id="false" pointList="-532,-116,-532,-164" itemtype="Connector" rotation="0" labelrot="0" objectName="Connector-95" id="Connector-95" y="-116" startpinid="Resistor-15-rPin" labely="-24" valLabRot="0"/>
 
Connector-96: 
<item enodeid="Circ_eNode-73" endpinid="Arduino Uno-36-PD5" hflip="1" valLabelx="0" valLabely="0" x="-532" labelx="-16" vflip="1" Show_id="false" pointList="-532,-164,-532,-308,-316,-308,-316,-380" itemtype="Connector" rotation="0" labelrot="0" objectName="Connector-96" id="Connector-96" y="-164" startpinid="Node-10-2" labely="-24" valLabRot="0"/>
 
Connector-97: 
<item enodeid="Circ_eNode-75" endpinid="Node-9-1" hflip="1" valLabelx="0" valLabely="0" x="-484" labelx="-16" vflip="1" Show_id="false" pointList="-484,-116,-484,-164" itemtype="Connector" rotation="0" labelrot="0" objectName="Connector-97" id="Connector-97" y="-116" startpinid="Resistor-39-rPin" labely="-24" valLabRot="0"/>
 
Connector-98: 
<item enodeid="Circ_eNode-75" endpinid="Arduino Uno-36-PD4" hflip="1" valLabelx="0" valLabely="0" x="-484" labelx="-16" vflip="1" Show_id="false" pointList="-484,-164,-484,-300,-308,-300,-308,-380" itemtype="Connector" rotation="0" labelrot="0" objectName="Connector-98" id="Connector-98" y="-164" startpinid="Node-9-2" labely="-24" valLabRot="0"/>
 
Connector-99: 
<item enodeid="Circ_eNode-86" endpinid="Node-6-1" hflip="1" valLabelx="0" valLabely="0" x="-444" labelx="-16" vflip="1" Show_id="false" pointList="-444,-116,-444,-148" itemtype="Connector" rotation="0" labelrot="0" objectName="Connector-99" id="Connector-99" y="-116" startpinid="Resistor-8-rPin" labely="-24" valLabRot="0"/>
 
Connector-100: 
<item enodeid="Circ_eNode-101" endpinid="Node-3-0" hflip="1" valLabelx="0" valLabely="0" x="-532" labelx="-16" vflip="1" Show_id="false" pointList="-532,-84,-532,-68" itemtype="Connector" rotation="0" labelrot="0" objectName="Connector-100" id="Connector-100" y="-84" startpinid="Resistor-15-lPin" labely="-24" valLabRot="0"/>
 
Connector-102: 
<item enodeid="Circ_eNode-101" endpinid="Resistor-39-lPin" hflip="1" valLabelx="0" valLabely="0" x="-484" labelx="-16" vflip="1" Show_id="false" pointList="-484,-84,-484,-84" itemtype="Connector" rotation="0" labelrot="0" objectName="Connector-102" id="Connector-102" y="-84" startpinid="Node-5-2" labely="-24" valLabRot="0"/>
 
Connector-103: 
<item enodeid="Circ_eNode-101" endpinid="Node-4-0" hflip="1" valLabelx="0" valLabely="0" x="-484" labelx="-16" vflip="1" Show_id="false" pointList="-484,-84,-484,-68,-444,-68,-444,-84" itemtype="Connector" rotation="0" labelrot="0" objectName="Connector-103" id="Connector-103" y="-84" startpinid="Node-5-1" labely="-24" valLabRot="0"/>
 
Connector-104: 
<item enodeid="Circ_eNode-101" endpinid="Resistor-8-lPin" hflip="1" valLabelx="0" valLabely="0" x="-444" labelx="-16" vflip="1" Show_id="false" pointList="-444,-84,-444,-84" itemtype="Connector" rotation="0" labelrot="0" objectName="Connector-104" id="Connector-104" y="-84" startpinid="Node-4-2" labely="-24" valLabRot="0"/>
 
Connector-105: 
<item enodeid="Circ_eNode-101" endpinid="Node-5-0" hflip="1" valLabelx="0" valLabely="0" x="-532" labelx="-16" vflip="1" Show_id="false" pointList="-532,-68,-484,-68,-484,-84" itemtype="Connector" rotation="0" labelrot="0" objectName="Connector-105" id="Connector-105" y="-68" startpinid="Node-3-2" labely="-24" valLabRot="0"/>
 
Connector-106: 
<item enodeid="Circ_eNode-101" endpinid="Ground (0 V)-37-Gnd" hflip="1" valLabelx="0" valLabely="0" x="-532" labelx="-16" vflip="1" Show_id="false" pointList="-532,-68,-572,-68,-572,-52" itemtype="Connector" rotation="0" labelrot="0" objectName="Connector-106" id="Connector-106" y="-68" startpinid="Node-3-1" labely="-24" valLabRot="0"/>
 
Connector-107: 
<item enodeid="Circ_eNode-64" endpinid="Relay (all)-28-lPin" hflip="1" valLabelx="0" valLabely="0" x="-228" labelx="-16" vflip="1" Show_id="false" pointList="-228,-420,-212,-420" itemtype="Connector" rotation="0" labelrot="0" objectName="Connector-107" id="Connector-107" y="-420" startpinid="Node-2-2" labely="-24" valLabRot="0"/>
 
Connector-108: 
<item enodeid="Circ_eNode-109" endpinid="Node-40-0" hflip="1" valLabelx="0" valLabely="0" x="-444" labelx="-16" vflip="1" Show_id="false" pointList="-444,-188,-428,-188" itemtype="Connector" rotation="0" labelrot="0" objectName="Connector-108" id="Connector-108" y="-188" startpinid="Push-23-rnod" labely="-24" valLabRot="0"/>
 
Connector-110: 
<item enodeid="Circ_eNode-109" endpinid="Resistor-7-rPin" hflip="1" valLabelx="0" valLabely="0" x="-428" labelx="-16" vflip="1" Show_id="false" pointList="-428,-188,-428,-116" itemtype="Connector" rotation="0" labelrot="0" objectName="Connector-110" id="Connector-110" y="-188" startpinid="Node-40-2" labely="-24" valLabRot="0"/>
 
Connector-111: 
<item enodeid="Circ_eNode-86" endpinid="Arduino Uno-36-PD3" hflip="1" valLabelx="0" valLabely="0" x="-444" labelx="-16" vflip="1" Show_id="false" pointList="-444,-148,-420,-148,-420,-292,-300,-292,-300,-380" itemtype="Connector" rotation="0" labelrot="0" objectName="Connector-111" id="Connector-111" y="-148" startpinid="Node-6-2" labely="-24" valLabRot="0"/>
 
Connector-112: 
<item enodeid="Circ_eNode-109" endpinid="Arduino Uno-36-PD2" hflip="1" valLabelx="0" valLabely="0" x="-428" labelx="-16" vflip="1" Show_id="false" pointList="-428,-188,-428,-284,-292,-284,-292,-380" itemtype="Connector" rotation="0" labelrot="0" objectName="Connector-112" id="Connector-112" y="-188" startpinid="Node-40-1" labely="-24" valLabRot="0"/>
 
Connector-113: 
<item enodeid="Circ_eNode-64" endpinid="Probe-1-inpin" hflip="1" valLabelx="0" valLabely="0" x="-228" labelx="-16" vflip="1" Show_id="false" pointList="-228,-420,-228,-484,-204,-484" itemtype="Connector" rotation="0" labelrot="0" objectName="Connector-113" id="Connector-113" y="-420" startpinid="Node-2-1" labely="-24" valLabRot="0"/>
 
Connector-114: 
<item enodeid="Circ_eNode-101" endpinid="Resistor-7-lPin" hflip="1" valLabelx="0" valLabely="0" x="-444" labelx="-16" vflip="1" Show_id="false" pointList="-444,-84,-444,-68,-428,-68,-428,-84" itemtype="Connector" rotation="0" labelrot="0" objectName="Connector-114" id="Connector-114" y="-84" startpinid="Node-4-1" labely="-24" valLabRot="0"/>
 
Connector-115: 
<item enodeid="Circ_eNode-116" endpinid="Arduino Uno-36-PD6" hflip="1" valLabelx="0" valLabely="0" x="-116" labelx="-16" vflip="1" Show_id="false" pointList="-116,-300,-236,-300,-236,-396,-324,-396,-324,-380" itemtype="Connector" rotation="0" labelrot="0" objectName="Connector-115" id="Connector-115" y="-300" startpinid="Servo-31-in2" labely="-24" valLabRot="0"/>
 
</circuit>
