<circuit type="simulide_0.1">
 
Node-40: 
<item id="Node-40" rotation="0" labely="-24" labelrot="0" valLabely="0" vflip="1" y="-188" labelx="-16" valLabelx="0" hflip="1" objectName="Node-40" itemtype="Node" Show_id="false" valLabRot="0" x="-428"/>
 
Resistor-39: 
<item labelrot="0" x="-484" valLabelx="-16" y="-100" valLabely="6" Show_res="true" vflip="1" Unit=" kΩ" id="Resistor-39" objectName="Resistor-39" Resistance="10" Show_id="false" hflip="1" labelx="-12" itemtype="Resistor" labely="-24" rotation="-90" valLabRot="0"/>
 
Resistor-38: 
<item labelrot="0" x="-524" valLabelx="-16" y="-396" valLabely="6" Show_res="true" vflip="1" Unit=" kΩ" id="Resistor-38" objectName="Resistor-38" Resistance="900" Show_id="false" hflip="1" labelx="-12" itemtype="Resistor" labely="-24" rotation="0" valLabRot="0"/>
 
Ground (0 V)-37: 
<item id="Ground (0 V)-37" rotation="0" labely="-24" labelrot="0" valLabely="0" vflip="1" y="-36" labelx="-16" valLabelx="0" hflip="1" objectName="Ground (0 V)-37" itemtype="Ground" Show_id="false" valLabRot="0" x="-572"/>
 
Arduino Uno-36: 
<item id="Arduino Uno-36" rotation="90" labely="-20" labelrot="0" program="/home/jan/.local/share/simulide/codeeditor/buildIno/thermo_regulation1.ino.hex" valLabely="0" vflip="1" y="-388" Mhz="16" labelx="0" valLabelx="0" hflip="1" objectName="Arduino Uno-36" itemtype="Arduino" Show_id="true" valLabRot="0" x="-260"/>
 
Volt. Source-35: 
<item Voltage="1.51" Show_Volt="true" labelrot="0" x="-28" valLabelx="-26" y="-164" valLabely="10" vflip="1" Unit=" V" id="Volt. Source-35" objectName="Volt. Source-35" Show_id="false" hflip="1" labelx="-16" itemtype="Voltage Source" labely="-24" rotation="0" valLabRot="0"/>
 
Hd44780-34: 
<item Cols="16" id="Hd44780-34" rotation="0" labely="-107" labelrot="0" valLabely="0" vflip="1" y="-444" Rows="2" labelx="59" valLabelx="0" hflip="1" objectName="Hd44780-34" itemtype="Hd44780" Show_id="true" valLabRot="0" x="-444"/>
 
Ground (0 V)-33: 
<item id="Ground (0 V)-33" rotation="0" labely="-24" labelrot="0" valLabely="0" vflip="1" y="-396" labelx="-16" valLabelx="0" hflip="1" objectName="Ground (0 V)-33" itemtype="Ground" Show_id="false" valLabRot="0" x="-476"/>
 
Volt. Source-32: 
<item Voltage="0.81" Show_Volt="true" labelrot="0" x="-108" valLabelx="-26" y="-164" valLabely="10" vflip="1" Unit=" mV" id="Volt. Source-32" objectName="Volt. Source-32" Show_id="false" hflip="1" labelx="-16" itemtype="Voltage Source" labely="-24" rotation="0" valLabRot="0"/>
 
Servo-31: 
<item id="Servo-31" rotation="0" labely="-24" labelrot="0" valLabely="0" vflip="1" y="-316" labelx="-16" valLabelx="0" hflip="1" objectName="Servo-31" itemtype="Servo" Show_id="false" valLabRot="0" x="-68" Speed="0.2"/>
 
Ground (0 V)-30: 
<item id="Ground (0 V)-30" rotation="0" labely="-24" labelrot="0" valLabely="0" vflip="1" y="-228" labelx="-16" valLabelx="0" hflip="1" objectName="Ground (0 V)-30" itemtype="Ground" Show_id="false" valLabRot="0" x="-180"/>
 
Rail.-29: 
<item Voltage="5" Show_Volt="true" labelrot="0" x="-156" valLabelx="-16" y="-508" valLabely="8" vflip="1" Unit=" V" id="Rail.-29" objectName="Rail.-29" Show_id="false" hflip="1" labelx="-64" itemtype="Rail" labely="-24" rotation="0" valLabRot="0"/>
 
Relay (all)-28: 
<item Norm_Close="false" labelrot="0" x="-196" valLabelx="-16" y="-420" valLabely="6" DT="false" vflip="1" id="Relay (all)-28" Poles="1" objectName="Relay (all)-28" Show_id="false" hflip="1" Rcoil="50" labelx="-16" itemtype="RelaySPST" Itrig="0.075" labely="-24" rotation="0" valLabRot="0"/>
 
Node-27: 
<item id="Node-27" rotation="0" labely="-24" labelrot="0" valLabely="0" vflip="1" y="-316" labelx="-16" valLabelx="0" hflip="1" objectName="Node-27" itemtype="Node" Show_id="false" valLabRot="0" x="-180"/>
 
Led-26: 
<item labelrot="0" x="-164" valLabelx="0" y="-468" Grounded="false" valLabely="0" vflip="1" threshold="2.4" id="Led-26" objectName="Led-26" MaxCurrent="0.03" Resistance="0.6" Show_id="false" hflip="-1" Color="0" labelx="-16" itemtype="Led" labely="-24" rotation="0" valLabRot="0"/>
 
Node-25: 
<item id="Node-25" rotation="0" labely="-24" labelrot="0" valLabely="0" vflip="1" y="-420" labelx="-16" valLabelx="0" hflip="1" objectName="Node-25" itemtype="Node" Show_id="false" valLabRot="0" x="-180"/>
 
Node-24: 
<item id="Node-24" rotation="0" labely="-24" labelrot="0" valLabely="0" vflip="1" y="-468" labelx="-16" valLabelx="0" hflip="1" objectName="Node-24" itemtype="Node" Show_id="false" valLabRot="0" x="-116"/>
 
Push-23: 
<item id="Push-23" rotation="0" labely="-24" labelrot="0" valLabely="0" vflip="1" y="-188" labelx="-16" valLabelx="0" hflip="1" objectName="Push-23" itemtype="Push" Show_id="false" valLabRot="0" x="-460"/>
 
Push-22: 
<item id="Push-22" rotation="0" labely="-24" labelrot="0" valLabely="0" vflip="1" y="-148" labelx="-16" valLabelx="0" hflip="1" objectName="Push-22" itemtype="Push" Show_id="false" valLabRot="0" x="-460"/>
 
Push-21: 
<item id="Push-21" rotation="0" labely="-24" labelrot="0" valLabely="0" vflip="1" y="-164" labelx="-16" valLabelx="0" hflip="1" objectName="Push-21" itemtype="Push" Show_id="false" valLabRot="0" x="-500"/>
 
Push-20: 
<item id="Push-20" rotation="0" labely="-24" labelrot="0" valLabely="0" vflip="1" y="-164" labelx="-16" valLabelx="0" hflip="1" objectName="Push-20" itemtype="Push" Show_id="false" valLabRot="0" x="-548"/>
 
Rail.-19: 
<item Voltage="5" Show_Volt="true" labelrot="0" x="-652" valLabelx="-16" y="-396" valLabely="8" vflip="1" Unit=" V" id="Rail.-19" objectName="Rail.-19" Show_id="false" hflip="1" labelx="-64" itemtype="Rail" labely="-24" rotation="0" valLabRot="0"/>
 
Resistor-18: 
<item labelrot="0" x="-588" valLabelx="-16" y="-396" valLabely="6" Show_res="true" vflip="1" Unit=" MΩ" id="Resistor-18" objectName="Resistor-18" Resistance="1.662" Show_id="false" hflip="1" labelx="-12" itemtype="Resistor" labely="-24" rotation="0" valLabRot="0"/>
 
Node-17: 
<item id="Node-17" rotation="0" labely="-24" labelrot="0" valLabely="0" vflip="1" y="-436" labelx="-16" valLabelx="0" hflip="1" objectName="Node-17" itemtype="Node" Show_id="false" valLabRot="0" x="-476"/>
 
Node-16: 
<item id="Node-16" rotation="0" labely="-24" labelrot="0" valLabely="0" vflip="1" y="-396" labelx="-16" valLabelx="0" hflip="1" objectName="Node-16" itemtype="Node" Show_id="false" valLabRot="0" x="-556"/>
 
Resistor-15: 
<item labelrot="0" x="-532" valLabelx="-16" y="-100" valLabely="6" Show_res="true" vflip="1" Unit=" kΩ" id="Resistor-15" objectName="Resistor-15" Resistance="10" Show_id="false" hflip="1" labelx="-12" itemtype="Resistor" labely="-24" rotation="-90" valLabRot="0"/>
 
Rail.-14: 
<item Voltage="5" Show_Volt="true" labelrot="0" x="-612" valLabelx="-16" y="-196" valLabely="8" vflip="1" Unit=" V" id="Rail.-14" objectName="Rail.-14" Show_id="false" hflip="1" labelx="-64" itemtype="Rail" labely="-24" rotation="0" valLabRot="0"/>
 
Node-13: 
<item id="Node-13" rotation="0" labely="-24" labelrot="0" valLabely="0" vflip="1" y="-188" labelx="-16" valLabelx="0" hflip="1" objectName="Node-13" itemtype="Node" Show_id="false" valLabRot="0" x="-476"/>
 
Node-12: 
<item id="Node-12" rotation="0" labely="-24" labelrot="0" valLabely="0" vflip="1" y="-196" labelx="-16" valLabelx="0" hflip="1" objectName="Node-12" itemtype="Node" Show_id="false" valLabRot="0" x="-572"/>
 
Node-11: 
<item id="Node-11" rotation="0" labely="-24" labelrot="0" valLabely="0" vflip="1" y="-196" labelx="-16" valLabelx="0" hflip="1" objectName="Node-11" itemtype="Node" Show_id="false" valLabRot="0" x="-516"/>
 
Node-10: 
<item id="Node-10" rotation="0" labely="-24" labelrot="0" valLabely="0" vflip="1" y="-164" labelx="-16" valLabelx="0" hflip="1" objectName="Node-10" itemtype="Node" Show_id="false" valLabRot="0" x="-532"/>
 
Node-9: 
<item id="Node-9" rotation="0" labely="-24" labelrot="0" valLabely="0" vflip="1" y="-164" labelx="-16" valLabelx="0" hflip="1" objectName="Node-9" itemtype="Node" Show_id="false" valLabRot="0" x="-484"/>
 
Resistor-8: 
<item labelrot="0" x="-444" valLabelx="-16" y="-100" valLabely="6" Show_res="true" vflip="1" Unit=" kΩ" id="Resistor-8" objectName="Resistor-8" Resistance="10" Show_id="false" hflip="1" labelx="-12" itemtype="Resistor" labely="-24" rotation="-90" valLabRot="0"/>
 
Resistor-7: 
<item labelrot="0" x="-428" valLabelx="-16" y="-100" valLabely="6" Show_res="true" vflip="1" Unit=" kΩ" id="Resistor-7" objectName="Resistor-7" Resistance="10" Show_id="false" hflip="1" labelx="-12" itemtype="Resistor" labely="-24" rotation="-90" valLabRot="0"/>
 
Node-6: 
<item id="Node-6" rotation="0" labely="-24" labelrot="0" valLabely="0" vflip="1" y="-148" labelx="-16" valLabelx="0" hflip="1" objectName="Node-6" itemtype="Node" Show_id="false" valLabRot="0" x="-444"/>
 
Node-5: 
<item id="Node-5" rotation="0" labely="-24" labelrot="0" valLabely="0" vflip="1" y="-84" labelx="-16" valLabelx="0" hflip="1" objectName="Node-5" itemtype="Node" Show_id="false" valLabRot="0" x="-484"/>
 
Node-4: 
<item id="Node-4" rotation="0" labely="-24" labelrot="0" valLabely="0" vflip="1" y="-84" labelx="-16" valLabelx="0" hflip="1" objectName="Node-4" itemtype="Node" Show_id="false" valLabRot="0" x="-444"/>
 
Node-3: 
<item id="Node-3" rotation="0" labely="-24" labelrot="0" valLabely="0" vflip="1" y="-68" labelx="-16" valLabelx="0" hflip="1" objectName="Node-3" itemtype="Node" Show_id="false" valLabRot="0" x="-532"/>
 
Node-2: 
<item id="Node-2" rotation="0" labely="-24" labelrot="0" valLabely="0" vflip="1" y="-420" labelx="-16" valLabelx="0" hflip="1" objectName="Node-2" itemtype="Node" Show_id="false" valLabRot="0" x="-228"/>
 
Probe-1: 
<item Show_volt="true" id="Probe-1" rotation="-45" labely="-16" labelrot="45" valLabely="0" vflip="1" y="-500" labelx="16" valLabelx="16" hflip="1" objectName="Probe-1" itemtype="Probe" Show_id="false" valLabRot="45" x="-188"/>
 
Connector-41: 
<item startpinid="Volt. Source-35-outPin" endpinid="Arduino Uno-36-PC0" labelrot="0" x="-12" valLabelx="0" y="-164" valLabely="0" vflip="1" id="Connector-41" pointList="-12,-164,-12,-100,-316,-100,-316,-236" objectName="Connector-41" Show_id="false" hflip="1" enodeid="Circ_eNode-42" labelx="-16" itemtype="Connector" labely="-24" rotation="0" valLabRot="0"/>
 
Connector-43: 
<item startpinid="Hd44780-34-dataPin7" endpinid="Arduino Uno-36-PB0" labelrot="0" x="-348" valLabelx="0" y="-436" valLabely="0" vflip="1" id="Connector-43" pointList="-348,-436,-348,-380" objectName="Connector-43" Show_id="false" hflip="1" enodeid="Circ_eNode-44" labelx="-16" itemtype="Connector" labely="-24" rotation="0" valLabRot="0"/>
 
Connector-45: 
<item startpinid="Hd44780-34-dataPin6" endpinid="Arduino Uno-36-PB1" labelrot="0" x="-356" valLabelx="0" y="-436" valLabely="0" vflip="1" id="Connector-45" pointList="-356,-436,-356,-380" objectName="Connector-45" Show_id="false" hflip="1" enodeid="Circ_eNode-46" labelx="-16" itemtype="Connector" labely="-24" rotation="0" valLabRot="0"/>
 
Connector-47: 
<item startpinid="Hd44780-34-dataPin5" endpinid="Arduino Uno-36-PB2" labelrot="0" x="-364" valLabelx="0" y="-436" valLabely="0" vflip="1" id="Connector-47" pointList="-364,-436,-364,-380" objectName="Connector-47" Show_id="false" hflip="1" enodeid="Circ_eNode-48" labelx="-16" itemtype="Connector" labely="-24" rotation="0" valLabRot="0"/>
 
Connector-49: 
<item startpinid="Hd44780-34-dataPin4" endpinid="Arduino Uno-36-PB3" labelrot="0" x="-372" valLabelx="0" y="-436" valLabely="0" vflip="1" id="Connector-49" pointList="-372,-436,-372,-380" objectName="Connector-49" Show_id="false" hflip="1" enodeid="Circ_eNode-50" labelx="-16" itemtype="Connector" labely="-24" rotation="0" valLabRot="0"/>
 
Connector-51: 
<item startpinid="Hd44780-34-PinEn" endpinid="Arduino Uno-36-PB4" labelrot="0" x="-412" valLabelx="0" y="-436" valLabely="0" vflip="1" id="Connector-51" pointList="-412,-436,-412,-428,-380,-428,-380,-380" objectName="Connector-51" Show_id="false" hflip="1" enodeid="Circ_eNode-52" labelx="-16" itemtype="Connector" labely="-24" rotation="0" valLabRot="0"/>
 
Connector-53: 
<item startpinid="Hd44780-34-PinRS" endpinid="Arduino Uno-36-PB5" labelrot="0" x="-428" valLabelx="0" y="-436" valLabely="0" vflip="1" id="Connector-53" pointList="-428,-436,-428,-420,-388,-420,-388,-380" objectName="Connector-53" Show_id="false" hflip="1" enodeid="Circ_eNode-54" labelx="-16" itemtype="Connector" labely="-24" rotation="0" valLabRot="0"/>
 
Connector-55: 
<item startpinid="Hd44780-34-PinRW" endpinid="Node-17-0" labelrot="0" x="-420" valLabelx="0" y="-436" valLabely="0" vflip="1" id="Connector-55" pointList="-420,-436,-476,-436" objectName="Connector-55" Show_id="false" hflip="1" enodeid="Circ_eNode-56" labelx="-16" itemtype="Connector" labely="-24" rotation="0" valLabRot="0"/>
 
Connector-57: 
<item startpinid="Volt. Source-32-outPin" endpinid="Arduino Uno-36-PC1" labelrot="0" x="-92" valLabelx="0" y="-164" valLabely="0" vflip="1" id="Connector-57" pointList="-92,-164,-92,-108,-308,-108,-308,-236" objectName="Connector-57" Show_id="false" hflip="1" enodeid="Circ_eNode-58" labelx="-16" itemtype="Connector" labely="-24" rotation="0" valLabRot="0"/>
 
Connector-59: 
<item startpinid="Servo-31-in1" endpinid="Node-27-0" labelrot="0" x="-116" valLabelx="0" y="-316" valLabely="0" vflip="1" id="Connector-59" pointList="-116,-316,-180,-316" objectName="Connector-59" Show_id="false" hflip="1" enodeid="Circ_eNode-60" labelx="-16" itemtype="Connector" labely="-24" rotation="0" valLabRot="0"/>
 
Connector-61: 
<item startpinid="Node-27-2" endpinid="Ground (0 V)-30-Gnd" labelrot="0" x="-180" valLabelx="0" y="-316" valLabely="0" vflip="1" id="Connector-61" pointList="-180,-316,-180,-244" objectName="Connector-61" Show_id="false" hflip="1" enodeid="Circ_eNode-60" labelx="-16" itemtype="Connector" labely="-24" rotation="0" valLabRot="0"/>
 
Connector-62: 
<item startpinid="Node-27-1" endpinid="Node-25-0" labelrot="0" x="-180" valLabelx="0" y="-316" valLabely="0" vflip="1" id="Connector-62" pointList="-180,-316,-180,-420" objectName="Connector-62" Show_id="false" hflip="1" enodeid="Circ_eNode-60" labelx="-16" itemtype="Connector" labely="-24" rotation="0" valLabRot="0"/>
 
Connector-63: 
<item startpinid="Arduino Uno-36-PD7" endpinid="Node-2-0" labelrot="0" x="-332" valLabelx="0" y="-380" valLabely="0" vflip="1" id="Connector-63" pointList="-332,-380,-332,-420,-228,-420" objectName="Connector-63" Show_id="false" hflip="1" enodeid="Circ_eNode-64" labelx="-16" itemtype="Connector" labely="-24" rotation="0" valLabRot="0"/>
 
Connector-65: 
<item startpinid="Servo-31-in0" endpinid="Node-24-0" labelrot="0" x="-116" valLabelx="0" y="-332" valLabely="0" vflip="1" id="Connector-65" pointList="-116,-332,-116,-468" objectName="Connector-65" Show_id="false" hflip="1" enodeid="Circ_eNode-66" labelx="-16" itemtype="Connector" labely="-24" rotation="0" valLabRot="0"/>
 
Connector-67: 
<item startpinid="Led-26-lPin" endpinid="Relay (all)-28-pinP2" labelrot="0" x="-148" valLabelx="0" y="-468" valLabely="0" vflip="1" id="Connector-67" pointList="-148,-468,-212,-468,-212,-436" objectName="Connector-67" Show_id="false" hflip="1" enodeid="Circ_eNode-68" labelx="-16" itemtype="Connector" labely="-24" rotation="0" valLabRot="0"/>
 
Connector-69: 
<item startpinid="Relay (all)-28-switch0pinN" endpinid="Node-25-1" labelrot="0" x="-180" valLabelx="0" y="-436" valLabely="0" vflip="1" id="Connector-69" pointList="-180,-436,-180,-420" objectName="Connector-69" Show_id="false" hflip="1" enodeid="Circ_eNode-60" labelx="-16" itemtype="Connector" labely="-24" rotation="0" valLabRot="0"/>
 
Connector-70: 
<item startpinid="Node-25-2" endpinid="Relay (all)-28-rPin" labelrot="0" x="-180" valLabelx="0" y="-420" valLabely="0" vflip="1" id="Connector-70" pointList="-180,-420,-180,-420" objectName="Connector-70" Show_id="false" hflip="1" enodeid="Circ_eNode-60" labelx="-16" itemtype="Connector" labely="-24" rotation="0" valLabRot="0"/>
 
Connector-71: 
<item startpinid="Led-26-rPin" endpinid="Node-24-1" labelrot="0" x="-180" valLabelx="0" y="-468" valLabely="0" vflip="1" id="Connector-71" pointList="-180,-468,-116,-468" objectName="Connector-71" Show_id="false" hflip="1" enodeid="Circ_eNode-66" labelx="-16" itemtype="Connector" labely="-24" rotation="0" valLabRot="0"/>
 
Connector-72: 
<item startpinid="Push-20-rnod" endpinid="Node-10-0" labelrot="0" x="-532" valLabelx="0" y="-164" valLabely="0" vflip="1" id="Connector-72" pointList="-532,-164,-532,-164" objectName="Connector-72" Show_id="false" hflip="1" enodeid="Circ_eNode-73" labelx="-16" itemtype="Connector" labely="-24" rotation="0" valLabRot="0"/>
 
Connector-74: 
<item startpinid="Push-21-rnod" endpinid="Node-9-0" labelrot="0" x="-484" valLabelx="0" y="-164" valLabely="0" vflip="1" id="Connector-74" pointList="-484,-164,-484,-164" objectName="Connector-74" Show_id="false" hflip="1" enodeid="Circ_eNode-75" labelx="-16" itemtype="Connector" labely="-24" rotation="0" valLabRot="0"/>
 
Connector-76: 
<item startpinid="Node-24-2" endpinid="Rail.-29-outnod" labelrot="0" x="-116" valLabelx="0" y="-468" valLabely="0" vflip="1" id="Connector-76" pointList="-116,-468,-116,-508,-140,-508" objectName="Connector-76" Show_id="false" hflip="1" enodeid="Circ_eNode-66" labelx="-16" itemtype="Connector" labely="-24" rotation="0" valLabRot="0"/>
 
Connector-77: 
<item startpinid="Node-17-2" endpinid="Ground (0 V)-33-Gnd" labelrot="0" x="-476" valLabelx="0" y="-436" valLabely="0" vflip="1" id="Connector-77" pointList="-476,-436,-476,-412" objectName="Connector-77" Show_id="false" hflip="1" enodeid="Circ_eNode-56" labelx="-16" itemtype="Connector" labely="-24" rotation="0" valLabRot="0"/>
 
Connector-78: 
<item startpinid="Node-17-1" endpinid="Resistor-38-rPin" labelrot="0" x="-476" valLabelx="0" y="-436" valLabely="0" vflip="1" id="Connector-78" pointList="-476,-436,-508,-436,-508,-396" objectName="Connector-78" Show_id="false" hflip="1" enodeid="Circ_eNode-56" labelx="-16" itemtype="Connector" labely="-24" rotation="0" valLabRot="0"/>
 
Connector-79: 
<item startpinid="Resistor-18-rPin" endpinid="Node-16-0" labelrot="0" x="-572" valLabelx="0" y="-396" valLabely="0" vflip="1" id="Connector-79" pointList="-572,-396,-556,-396" objectName="Connector-79" Show_id="false" hflip="1" enodeid="Circ_eNode-80" labelx="-16" itemtype="Connector" labely="-24" rotation="0" valLabRot="0"/>
 
Connector-81: 
<item startpinid="Resistor-18-lPin" endpinid="Rail.-19-outnod" labelrot="0" x="-604" valLabelx="0" y="-396" valLabely="0" vflip="1" id="Connector-81" pointList="-604,-396,-636,-396" objectName="Connector-81" Show_id="false" hflip="1" enodeid="Circ_eNode-82" labelx="-16" itemtype="Connector" labely="-24" rotation="0" valLabRot="0"/>
 
Connector-83: 
<item startpinid="Node-16-2" endpinid="Resistor-38-lPin" labelrot="0" x="-556" valLabelx="0" y="-396" valLabely="0" vflip="1" id="Connector-83" pointList="-556,-396,-540,-396" objectName="Connector-83" Show_id="false" hflip="1" enodeid="Circ_eNode-80" labelx="-16" itemtype="Connector" labely="-24" rotation="0" valLabRot="0"/>
 
Connector-84: 
<item startpinid="Node-16-1" endpinid="Arduino Uno-36-AREF" labelrot="0" x="-556" valLabelx="0" y="-396" valLabely="0" vflip="1" id="Connector-84" pointList="-556,-396,-556,-412,-404,-412,-404,-380" objectName="Connector-84" Show_id="false" hflip="1" enodeid="Circ_eNode-80" labelx="-16" itemtype="Connector" labely="-24" rotation="0" valLabRot="0"/>
 
Connector-85: 
<item startpinid="Push-22-rnod" endpinid="Node-6-0" labelrot="0" x="-444" valLabelx="0" y="-148" valLabely="0" vflip="1" id="Connector-85" pointList="-444,-148,-444,-148" objectName="Connector-85" Show_id="false" hflip="1" enodeid="Circ_eNode-86" labelx="-16" itemtype="Connector" labely="-24" rotation="0" valLabRot="0"/>
 
Connector-87: 
<item startpinid="Rail.-14-outnod" endpinid="Node-12-0" labelrot="0" x="-596" valLabelx="0" y="-196" valLabely="0" vflip="1" id="Connector-87" pointList="-596,-196,-572,-196" objectName="Connector-87" Show_id="false" hflip="1" enodeid="Circ_eNode-88" labelx="-16" itemtype="Connector" labely="-24" rotation="0" valLabRot="0"/>
 
Connector-89: 
<item startpinid="Push-22-lnod" endpinid="Node-13-0" labelrot="0" x="-476" valLabelx="0" y="-148" valLabely="0" vflip="1" id="Connector-89" pointList="-476,-148,-476,-188" objectName="Connector-89" Show_id="false" hflip="1" enodeid="Circ_eNode-88" labelx="-16" itemtype="Connector" labely="-24" rotation="0" valLabRot="0"/>
 
Connector-90: 
<item startpinid="Node-13-2" endpinid="Push-23-lnod" labelrot="0" x="-476" valLabelx="0" y="-188" valLabely="0" vflip="1" id="Connector-90" pointList="-476,-188,-476,-188" objectName="Connector-90" Show_id="false" hflip="1" enodeid="Circ_eNode-88" labelx="-16" itemtype="Connector" labely="-24" rotation="0" valLabRot="0"/>
 
Connector-91: 
<item startpinid="Node-13-1" endpinid="Node-11-0" labelrot="0" x="-476" valLabelx="0" y="-188" valLabely="0" vflip="1" id="Connector-91" pointList="-476,-188,-516,-188,-516,-196" objectName="Connector-91" Show_id="false" hflip="1" enodeid="Circ_eNode-88" labelx="-16" itemtype="Connector" labely="-24" rotation="0" valLabRot="0"/>
 
Connector-92: 
<item startpinid="Node-12-2" endpinid="Push-20-lnod" labelrot="0" x="-572" valLabelx="0" y="-196" valLabely="0" vflip="1" id="Connector-92" pointList="-572,-196,-572,-164,-564,-164" objectName="Connector-92" Show_id="false" hflip="1" enodeid="Circ_eNode-88" labelx="-16" itemtype="Connector" labely="-24" rotation="0" valLabRot="0"/>
 
Connector-93: 
<item startpinid="Node-11-2" endpinid="Node-12-1" labelrot="0" x="-516" valLabelx="0" y="-196" valLabely="0" vflip="1" id="Connector-93" pointList="-516,-196,-572,-196" objectName="Connector-93" Show_id="false" hflip="1" enodeid="Circ_eNode-88" labelx="-16" itemtype="Connector" labely="-24" rotation="0" valLabRot="0"/>
 
Connector-94: 
<item startpinid="Node-11-1" endpinid="Push-21-lnod" labelrot="0" x="-516" valLabelx="0" y="-196" valLabely="0" vflip="1" id="Connector-94" pointList="-516,-196,-516,-164" objectName="Connector-94" Show_id="false" hflip="1" enodeid="Circ_eNode-88" labelx="-16" itemtype="Connector" labely="-24" rotation="0" valLabRot="0"/>
 
Connector-95: 
<item startpinid="Resistor-15-rPin" endpinid="Node-10-1" labelrot="0" x="-532" valLabelx="0" y="-116" valLabely="0" vflip="1" id="Connector-95" pointList="-532,-116,-532,-164" objectName="Connector-95" Show_id="false" hflip="1" enodeid="Circ_eNode-73" labelx="-16" itemtype="Connector" labely="-24" rotation="0" valLabRot="0"/>
 
Connector-96: 
<item startpinid="Node-10-2" endpinid="Arduino Uno-36-PD5" labelrot="0" x="-532" valLabelx="0" y="-164" valLabely="0" vflip="1" id="Connector-96" pointList="-532,-164,-532,-308,-316,-308,-316,-380" objectName="Connector-96" Show_id="false" hflip="1" enodeid="Circ_eNode-73" labelx="-16" itemtype="Connector" labely="-24" rotation="0" valLabRot="0"/>
 
Connector-97: 
<item startpinid="Resistor-39-rPin" endpinid="Node-9-1" labelrot="0" x="-484" valLabelx="0" y="-116" valLabely="0" vflip="1" id="Connector-97" pointList="-484,-116,-484,-164" objectName="Connector-97" Show_id="false" hflip="1" enodeid="Circ_eNode-75" labelx="-16" itemtype="Connector" labely="-24" rotation="0" valLabRot="0"/>
 
Connector-98: 
<item startpinid="Node-9-2" endpinid="Arduino Uno-36-PD4" labelrot="0" x="-484" valLabelx="0" y="-164" valLabely="0" vflip="1" id="Connector-98" pointList="-484,-164,-484,-300,-308,-300,-308,-380" objectName="Connector-98" Show_id="false" hflip="1" enodeid="Circ_eNode-75" labelx="-16" itemtype="Connector" labely="-24" rotation="0" valLabRot="0"/>
 
Connector-99: 
<item startpinid="Resistor-8-rPin" endpinid="Node-6-1" labelrot="0" x="-444" valLabelx="0" y="-116" valLabely="0" vflip="1" id="Connector-99" pointList="-444,-116,-444,-148" objectName="Connector-99" Show_id="false" hflip="1" enodeid="Circ_eNode-86" labelx="-16" itemtype="Connector" labely="-24" rotation="0" valLabRot="0"/>
 
Connector-100: 
<item startpinid="Resistor-15-lPin" endpinid="Node-3-0" labelrot="0" x="-532" valLabelx="0" y="-84" valLabely="0" vflip="1" id="Connector-100" pointList="-532,-84,-532,-68" objectName="Connector-100" Show_id="false" hflip="1" enodeid="Circ_eNode-101" labelx="-16" itemtype="Connector" labely="-24" rotation="0" valLabRot="0"/>
 
Connector-102: 
<item startpinid="Node-5-2" endpinid="Resistor-39-lPin" labelrot="0" x="-484" valLabelx="0" y="-84" valLabely="0" vflip="1" id="Connector-102" pointList="-484,-84,-484,-84" objectName="Connector-102" Show_id="false" hflip="1" enodeid="Circ_eNode-101" labelx="-16" itemtype="Connector" labely="-24" rotation="0" valLabRot="0"/>
 
Connector-103: 
<item startpinid="Node-5-1" endpinid="Node-4-0" labelrot="0" x="-484" valLabelx="0" y="-84" valLabely="0" vflip="1" id="Connector-103" pointList="-484,-84,-484,-68,-444,-68,-444,-84" objectName="Connector-103" Show_id="false" hflip="1" enodeid="Circ_eNode-101" labelx="-16" itemtype="Connector" labely="-24" rotation="0" valLabRot="0"/>
 
Connector-104: 
<item startpinid="Node-4-2" endpinid="Resistor-8-lPin" labelrot="0" x="-444" valLabelx="0" y="-84" valLabely="0" vflip="1" id="Connector-104" pointList="-444,-84,-444,-84" objectName="Connector-104" Show_id="false" hflip="1" enodeid="Circ_eNode-101" labelx="-16" itemtype="Connector" labely="-24" rotation="0" valLabRot="0"/>
 
Connector-105: 
<item startpinid="Node-3-2" endpinid="Node-5-0" labelrot="0" x="-532" valLabelx="0" y="-68" valLabely="0" vflip="1" id="Connector-105" pointList="-532,-68,-484,-68,-484,-84" objectName="Connector-105" Show_id="false" hflip="1" enodeid="Circ_eNode-101" labelx="-16" itemtype="Connector" labely="-24" rotation="0" valLabRot="0"/>
 
Connector-106: 
<item startpinid="Node-3-1" endpinid="Ground (0 V)-37-Gnd" labelrot="0" x="-532" valLabelx="0" y="-68" valLabely="0" vflip="1" id="Connector-106" pointList="-532,-68,-572,-68,-572,-52" objectName="Connector-106" Show_id="false" hflip="1" enodeid="Circ_eNode-101" labelx="-16" itemtype="Connector" labely="-24" rotation="0" valLabRot="0"/>
 
Connector-107: 
<item startpinid="Node-2-2" endpinid="Relay (all)-28-lPin" labelrot="0" x="-228" valLabelx="0" y="-420" valLabely="0" vflip="1" id="Connector-107" pointList="-228,-420,-212,-420" objectName="Connector-107" Show_id="false" hflip="1" enodeid="Circ_eNode-64" labelx="-16" itemtype="Connector" labely="-24" rotation="0" valLabRot="0"/>
 
Connector-108: 
<item startpinid="Push-23-rnod" endpinid="Node-40-0" labelrot="0" x="-444" valLabelx="0" y="-188" valLabely="0" vflip="1" id="Connector-108" pointList="-444,-188,-428,-188" objectName="Connector-108" Show_id="false" hflip="1" enodeid="Circ_eNode-109" labelx="-16" itemtype="Connector" labely="-24" rotation="0" valLabRot="0"/>
 
Connector-110: 
<item startpinid="Node-40-2" endpinid="Resistor-7-rPin" labelrot="0" x="-428" valLabelx="0" y="-188" valLabely="0" vflip="1" id="Connector-110" pointList="-428,-188,-428,-116" objectName="Connector-110" Show_id="false" hflip="1" enodeid="Circ_eNode-109" labelx="-16" itemtype="Connector" labely="-24" rotation="0" valLabRot="0"/>
 
Connector-111: 
<item startpinid="Node-6-2" endpinid="Arduino Uno-36-PD3" labelrot="0" x="-444" valLabelx="0" y="-148" valLabely="0" vflip="1" id="Connector-111" pointList="-444,-148,-420,-148,-420,-292,-300,-292,-300,-380" objectName="Connector-111" Show_id="false" hflip="1" enodeid="Circ_eNode-86" labelx="-16" itemtype="Connector" labely="-24" rotation="0" valLabRot="0"/>
 
Connector-112: 
<item startpinid="Node-40-1" endpinid="Arduino Uno-36-PD2" labelrot="0" x="-428" valLabelx="0" y="-188" valLabely="0" vflip="1" id="Connector-112" pointList="-428,-188,-428,-284,-292,-284,-292,-380" objectName="Connector-112" Show_id="false" hflip="1" enodeid="Circ_eNode-109" labelx="-16" itemtype="Connector" labely="-24" rotation="0" valLabRot="0"/>
 
Connector-113: 
<item startpinid="Node-2-1" endpinid="Probe-1-inpin" labelrot="0" x="-228" valLabelx="0" y="-420" valLabely="0" vflip="1" id="Connector-113" pointList="-228,-420,-228,-484,-204,-484" objectName="Connector-113" Show_id="false" hflip="1" enodeid="Circ_eNode-64" labelx="-16" itemtype="Connector" labely="-24" rotation="0" valLabRot="0"/>
 
Connector-114: 
<item startpinid="Node-4-1" endpinid="Resistor-7-lPin" labelrot="0" x="-444" valLabelx="0" y="-84" valLabely="0" vflip="1" id="Connector-114" pointList="-444,-84,-444,-68,-428,-68,-428,-84" objectName="Connector-114" Show_id="false" hflip="1" enodeid="Circ_eNode-101" labelx="-16" itemtype="Connector" labely="-24" rotation="0" valLabRot="0"/>
 
Connector-115: 
<item startpinid="Servo-31-in2" endpinid="Arduino Uno-36-PD6" labelrot="0" x="-116" valLabelx="0" y="-300" valLabely="0" vflip="1" id="Connector-115" pointList="-116,-300,-236,-300,-236,-396,-324,-396,-324,-380" objectName="Connector-115" Show_id="false" hflip="1" enodeid="Circ_eNode-116" labelx="-16" itemtype="Connector" labely="-24" rotation="0" valLabRot="0"/>
 
</circuit>
